csspwebtoolsang: ReportFieldTypeEnum
Module: "src/app/enums/generated/reportfieldtype.enum"
Enumeration ReportFieldTypeEnum
Index
Enumeration members
AddressType
AerationType
AlarmSystemType
AnalyzeMethod
BeaufortScale
BoxModelResultType
CollectionSystemType
ContactTitle
DateAndTime
DisinfectionType
EmailType
FacilityType
FilePurpose
FileType
InfrastructureType
LabSheetSampleType
LabSheetStatus
LabSheetType
Laboratory
Language
MWQMSiteLatestClassification
MikeScenarioSpecialResultKMLType
NumberWhole
NumberWithDecimal
PolSourceInactiveReason
PolSourceIssueRisk
PolSourceObsInfo
PreliminaryTreatmentType
PrimaryTreatmentType
SampleMatrix
SampleStatus
SampleType
SamplingPlanType
ScenarioStatus
SecondaryTreatmentType
SpecialTableType
StorageDataType
StreetType
TelType
TertiaryTreatmentType
Text
TideDataType
TideText
TranslationStatus
TreatmentType
TrueOrFalse
Enumeration members
AddressType
AddressType: = 36
AerationType
AerationType: = 12
AlarmSystemType
AlarmSystemType: = 20
AnalyzeMethod
AnalyzeMethod: = 26
BeaufortScale
BeaufortScale: = 25
BoxModelResultType
BoxModelResultType: = 9
CollectionSystemType
CollectionSystemType: = 19
ContactTitle
ContactTitle: = 38
DateAndTime
DateAndTime: = 3
DisinfectionType
DisinfectionType: = 18
EmailType
EmailType: = 39
FacilityType
FacilityType: = 11
FilePurpose
FilePurpose: = 6
FileType
FileType: = 7
InfrastructureType
InfrastructureType: = 10
LabSheetSampleType
LabSheetSampleType: = 31
LabSheetStatus
LabSheetStatus: = 33
LabSheetType
LabSheetType: = 32
Laboratory
Laboratory: = 28
Language
Language: = 23
MWQMSiteLatestClassification
MWQMSiteLatestClassification: = 44
MikeScenarioSpecialResultKMLType
MikeScenarioSpecialResultKMLType: = 46
NumberWhole
NumberWhole: = 1
NumberWithDecimal
NumberWithDecimal: = 2
PolSourceInactiveReason
PolSourceInactiveReason: = 34
PolSourceIssueRisk
PolSourceIssueRisk: = 45
PolSourceObsInfo
PolSourceObsInfo: = 35
PreliminaryTreatmentType
PreliminaryTreatmentType: = 13
PrimaryTreatmentType
PrimaryTreatmentType: = 14
SampleMatrix
SampleMatrix: = 27
SampleStatus
SampleStatus: = 29
SampleType
SampleType: = 24
SamplingPlanType
SamplingPlanType: = 30
ScenarioStatus
ScenarioStatus: = 21
SecondaryTreatmentType
SecondaryTreatmentType: = 15
SpecialTableType
SpecialTableType: = 43
StorageDataType
StorageDataType: = 22
StreetType
StreetType: = 37
TelType
TelType: = 40
TertiaryTreatmentType
TertiaryTreatmentType: = 16
Text
Text: = 4
TideDataType
TideDataType: = 42
TideText
TideText: = 41
TranslationStatus
TranslationStatus: = 8
TreatmentType
TreatmentType: = 17
TrueOrFalse
TrueOrFalse: = 5
