csspwebtoolsang: FilePurposeEnum
Module: "src/app/enums/generated/filepurpose.enum"
Enumeration FilePurposeEnum
Index
Enumeration members
Analysis
GeneratedFCForm
Image
Information
Map
MikeInput
MikeInputMDF
MikeResultDFSU
MikeResultKMZ
OpenData
Picture
ReportGenerated
Template
TemplateGenerated
Enumeration members
Analysis
Analysis: = 13
GeneratedFCForm
GeneratedFCForm: = 10
Image
Image: = 6
Information
Information: = 5
Map
Map: = 12
MikeInput
MikeInput: = 1
MikeInputMDF
MikeInputMDF: = 2
MikeResultDFSU
MikeResultDFSU: = 3
MikeResultKMZ
MikeResultKMZ: = 4
OpenData
OpenData: = 14
Picture
Picture: = 7
ReportGenerated
ReportGenerated: = 8
Template
Template: = 11
TemplateGenerated
TemplateGenerated: = 9
