csspwebtoolsang: ReportTreeNodeTypeEnum
Module: "src/app/enums/generated/reporttreenodetype.enum"
Enumeration ReportTreeNodeTypeEnum
Index
Enumeration members
ReportAreaFileType
ReportAreaType
ReportBoxModelResultType
ReportBoxModelType
ReportClimateSiteDataType
ReportClimateSiteType
ReportConditionType
ReportCountryFileType
ReportCountryType
ReportFieldType
ReportFieldsType
ReportFormatType
ReportHydrometricSiteDataType
ReportHydrometricSiteRatingCurveType
ReportHydrometricSiteRatingCurveValueType
ReportHydrometricSiteType
ReportInfrastructureAddressType
ReportInfrastructureFileType
ReportInfrastructureType
ReportMPNLookupType
ReportMWQMRunFileType
ReportMWQMRunLabSheetDetailType
ReportMWQMRunLabSheetTubeMPNDetailType
ReportMWQMRunLabSheetType
ReportMWQMRunSampleType
ReportMWQMRunType
ReportMWQMSiteFileType
ReportMWQMSiteSampleType
ReportMWQMSiteStartAndEndType
ReportMWQMSiteType
ReportMikeBoundaryConditionType
ReportMikeScenarioFileType
ReportMikeScenarioGeneralParameterType
ReportMikeScenarioSpecialResultKMLType
ReportMikeScenarioType
ReportMikeSourceStartEndType
ReportMikeSourceType
ReportMunicipalityContactAddressType
ReportMunicipalityContactEmailType
ReportMunicipalityContactTelType
ReportMunicipalityContactType
ReportMunicipalityFileType
ReportMunicipalityType
ReportOrderType
ReportPolSourceSiteAddressType
ReportPolSourceSiteFileType
ReportPolSourceSiteObsIssueType
ReportPolSourceSiteObsType
ReportPolSourceSiteType
ReportProvinceFileType
ReportProvinceType
ReportRootFileType
ReportRootType
ReportSamplingPlanLabSheetDetailType
ReportSamplingPlanLabSheetTubeMPNDetailType
ReportSamplingPlanLabSheetType
ReportSamplingPlanSubsectorSiteType
ReportSamplingPlanSubsectorType
ReportSamplingPlanType
ReportSectorFileType
ReportSectorType
ReportStatisticType
ReportSubsectorClimateSiteDataType
ReportSubsectorClimateSiteType
ReportSubsectorFileType
ReportSubsectorHydrometricSiteDataType
ReportSubsectorHydrometricSiteRatingCurveType
ReportSubsectorHydrometricSiteRatingCurveValueType
ReportSubsectorHydrometricSiteType
ReportSubsectorLabSheetDetailType
ReportSubsectorLabSheetTubeMPNDetailType
ReportSubsectorLabSheetType
ReportSubsectorSpecialTableType
ReportSubsectorTideSiteDataType
ReportSubsectorTideSiteType
ReportSubsectorType
ReportVisualPlumesScenarioAmbientType
ReportVisualPlumesScenarioResultType
ReportVisualPlumesScenarioType
Enumeration members
ReportAreaFileType
ReportAreaFileType: = 43
ReportAreaType
ReportAreaType: = 4
ReportBoxModelResultType
ReportBoxModelResultType: = 29
ReportBoxModelType
ReportBoxModelType: = 13
ReportClimateSiteDataType
ReportClimateSiteDataType: = 31
ReportClimateSiteType
ReportClimateSiteType: = 30
ReportConditionType
ReportConditionType: = 22
ReportCountryFileType
ReportCountryFileType: = 41
ReportCountryType
ReportCountryType: = 2
ReportFieldType
ReportFieldType: = 25
ReportFieldsType
ReportFieldsType: = 24
ReportFormatType
ReportFormatType: = 70
ReportHydrometricSiteDataType
ReportHydrometricSiteDataType: = 33
ReportHydrometricSiteRatingCurveType
ReportHydrometricSiteRatingCurveType: = 34
ReportHydrometricSiteRatingCurveValueType
ReportHydrometricSiteRatingCurveValueType: = 35
ReportHydrometricSiteType
ReportHydrometricSiteType: = 32
ReportInfrastructureAddressType
ReportInfrastructureAddressType: = 36
ReportInfrastructureFileType
ReportInfrastructureFileType: = 50
ReportInfrastructureType
ReportInfrastructureType: = 12
ReportMPNLookupType
ReportMPNLookupType: = 65
ReportMWQMRunFileType
ReportMWQMRunFileType: = 47
ReportMWQMRunLabSheetDetailType
ReportMWQMRunLabSheetDetailType: = 54
ReportMWQMRunLabSheetTubeMPNDetailType
ReportMWQMRunLabSheetTubeMPNDetailType: = 55
ReportMWQMRunLabSheetType
ReportMWQMRunLabSheetType: = 53
ReportMWQMRunSampleType
ReportMWQMRunSampleType: = 40
ReportMWQMRunType
ReportMWQMRunType: = 8
ReportMWQMSiteFileType
ReportMWQMSiteFileType: = 46
ReportMWQMSiteSampleType
ReportMWQMSiteSampleType: = 17
ReportMWQMSiteStartAndEndType
ReportMWQMSiteStartAndEndType: = 66
ReportMWQMSiteType
ReportMWQMSiteType: = 7
ReportMikeBoundaryConditionType
ReportMikeBoundaryConditionType: = 62
ReportMikeScenarioFileType
ReportMikeScenarioFileType: = 51
ReportMikeScenarioGeneralParameterType
ReportMikeScenarioGeneralParameterType: = 20
ReportMikeScenarioSpecialResultKMLType
ReportMikeScenarioSpecialResultKMLType: = 79
ReportMikeScenarioType
ReportMikeScenarioType: = 15
ReportMikeSourceStartEndType
ReportMikeSourceStartEndType: = 52
ReportMikeSourceType
ReportMikeSourceType: = 16
ReportMunicipalityContactAddressType
ReportMunicipalityContactAddressType: = 71
ReportMunicipalityContactEmailType
ReportMunicipalityContactEmailType: = 28
ReportMunicipalityContactTelType
ReportMunicipalityContactTelType: = 27
ReportMunicipalityContactType
ReportMunicipalityContactType: = 21
ReportMunicipalityFileType
ReportMunicipalityFileType: = 49
ReportMunicipalityType
ReportMunicipalityType: = 10
ReportOrderType
ReportOrderType: = 69
ReportPolSourceSiteAddressType
ReportPolSourceSiteAddressType: = 26
ReportPolSourceSiteFileType
ReportPolSourceSiteFileType: = 48
ReportPolSourceSiteObsIssueType
ReportPolSourceSiteObsIssueType: = 19
ReportPolSourceSiteObsType
ReportPolSourceSiteObsType: = 18
ReportPolSourceSiteType
ReportPolSourceSiteType: = 9
ReportProvinceFileType
ReportProvinceFileType: = 42
ReportProvinceType
ReportProvinceType: = 3
ReportRootFileType
ReportRootFileType: = 11
ReportRootType
ReportRootType: = 1
ReportSamplingPlanLabSheetDetailType
ReportSamplingPlanLabSheetDetailType: = 57
ReportSamplingPlanLabSheetTubeMPNDetailType
ReportSamplingPlanLabSheetTubeMPNDetailType: = 58
ReportSamplingPlanLabSheetType
ReportSamplingPlanLabSheetType: = 56
ReportSamplingPlanSubsectorSiteType
ReportSamplingPlanSubsectorSiteType: = 61
ReportSamplingPlanSubsectorType
ReportSamplingPlanSubsectorType: = 60
ReportSamplingPlanType
ReportSamplingPlanType: = 59
ReportSectorFileType
ReportSectorFileType: = 44
ReportSectorType
ReportSectorType: = 5
ReportStatisticType
ReportStatisticType: = 23
ReportSubsectorClimateSiteDataType
ReportSubsectorClimateSiteDataType: = 76
ReportSubsectorClimateSiteType
ReportSubsectorClimateSiteType: = 72
ReportSubsectorFileType
ReportSubsectorFileType: = 45
ReportSubsectorHydrometricSiteDataType
ReportSubsectorHydrometricSiteDataType: = 74
ReportSubsectorHydrometricSiteRatingCurveType
ReportSubsectorHydrometricSiteRatingCurveType: = 75
ReportSubsectorHydrometricSiteRatingCurveValueType
ReportSubsectorHydrometricSiteRatingCurveValueType: = 77
ReportSubsectorHydrometricSiteType
ReportSubsectorHydrometricSiteType: = 73
ReportSubsectorLabSheetDetailType
ReportSubsectorLabSheetDetailType: = 38
ReportSubsectorLabSheetTubeMPNDetailType
ReportSubsectorLabSheetTubeMPNDetailType: = 39
ReportSubsectorLabSheetType
ReportSubsectorLabSheetType: = 37
ReportSubsectorSpecialTableType
ReportSubsectorSpecialTableType: = 78
ReportSubsectorTideSiteDataType
ReportSubsectorTideSiteDataType: = 68
ReportSubsectorTideSiteType
ReportSubsectorTideSiteType: = 67
ReportSubsectorType
ReportSubsectorType: = 6
ReportVisualPlumesScenarioAmbientType
ReportVisualPlumesScenarioAmbientType: = 63
ReportVisualPlumesScenarioResultType
ReportVisualPlumesScenarioResultType: = 64
ReportVisualPlumesScenarioType
ReportVisualPlumesScenarioType: = 14
