csspwebtoolsang: TreatmentTypeEnum
Module: "src/app/enums/generated/treatmenttype.enum"
Enumeration TreatmentTypeEnum
Index
Enumeration members
ActivatedSludge
ActivatedSludgeWithBiofilter
BioDisks
BioFilmReactor
BioGreen
ChemicalPrimary
Chromoglass
CirculatingFluidizedBed
LagoonNoAeration1Cell
LagoonNoAeration2Cell
LagoonNoAeration3Cell
LagoonNoAeration4Cell
LagoonNoAeration5Cell
LagoonWithAeration1Cell
LagoonWithAeration2Cell
LagoonWithAeration3Cell
LagoonWithAeration4Cell
LagoonWithAeration5Cell
LagoonWithAeration6Cell
OxidationDitchOnly
PeatSystem
Physicochimique
Primary
RecirculatingSandFilter
RotatingBiologicalContactor
Secondary
SepticTank
SequencingBatchReactor
StabalizingPondOnly
Tertiary
TrashRackRakeOnly
TricklingFilter
VolumeFermenter
Enumeration members
ActivatedSludge
ActivatedSludge: = 1
ActivatedSludgeWithBiofilter
ActivatedSludgeWithBiofilter: = 2
BioDisks
BioDisks: = 26
BioFilmReactor
BioFilmReactor: = 24
BioGreen
BioGreen: = 25
ChemicalPrimary
ChemicalPrimary: = 27
Chromoglass
Chromoglass: = 28
CirculatingFluidizedBed
CirculatingFluidizedBed: = 16
LagoonNoAeration1Cell
LagoonNoAeration1Cell: = 3
LagoonNoAeration2Cell
LagoonNoAeration2Cell: = 4
LagoonNoAeration3Cell
LagoonNoAeration3Cell: = 5
LagoonNoAeration4Cell
LagoonNoAeration4Cell: = 6
LagoonNoAeration5Cell
LagoonNoAeration5Cell: = 7
LagoonWithAeration1Cell
LagoonWithAeration1Cell: = 8
LagoonWithAeration2Cell
LagoonWithAeration2Cell: = 9
LagoonWithAeration3Cell
LagoonWithAeration3Cell: = 10
LagoonWithAeration4Cell
LagoonWithAeration4Cell: = 11
LagoonWithAeration5Cell
LagoonWithAeration5Cell: = 12
LagoonWithAeration6Cell
LagoonWithAeration6Cell: = 13
OxidationDitchOnly
OxidationDitchOnly: = 15
PeatSystem
PeatSystem: = 31
Physicochimique
Physicochimique: = 32
Primary
Primary: = 29
RecirculatingSandFilter
RecirculatingSandFilter: = 18
RotatingBiologicalContactor
RotatingBiologicalContactor: = 33
Secondary
Secondary: = 21
SepticTank
SepticTank: = 20
SequencingBatchReactor
SequencingBatchReactor: = 30
StabalizingPondOnly
StabalizingPondOnly: = 14
Tertiary
Tertiary: = 22
TrashRackRakeOnly
TrashRackRakeOnly: = 19
TricklingFilter
TricklingFilter: = 17
VolumeFermenter
VolumeFermenter: = 23
