csspwebtoolsang: AppTaskCommandEnum
Module: "src/app/enums/generated/apptaskcommand.enum"
Enumeration AppTaskCommandEnum
Index
Enumeration members
CreateDocumentFromParameters
CreateDocumentFromTemplate
CreateDocxPDF
CreateFCForm
CreateSamplingPlanSamplingPlanTextFile
CreateWebTideDataWLAtFirstNode
CreateXlsxPDF
ExportAnalysisToExcel
ExportEmailDistributionLists
ExportToArcGIS
FillRunDischargesByHydrometricSitePriorityForYear
FillRunPrecipByClimateSitePriorityForYear
FindMissingDischargesForProvince
FindMissingPrecipForProvince
GenerateClassificationForCSSPVisualization
GenerateKMLFileClassificationForCSSPVisualization
GenerateLinksBetweenMWQMSitesAndPolSourceSitesForCSSPVisualization
GenerateWebTide
GetAllDischargesForYear
GetAllPrecipitationForYear
GetClimateSitesDataForRunsOfYear
GetHydrometricSitesDataForRunsOfYear
LoadHydrometricDataValue
MikeScenarioAskToRun
MikeScenarioImport
MikeScenarioOtherFileImport
MikeScenarioRunning
MikeScenarioToCancel
MikeScenarioWaitingToRun
OpenDataCSVNationalOfMWQMSamples
OpenDataCSVNationalOfMWQMSites
OpenDataCSVOfMWQMSamples
OpenDataCSVOfMWQMSites
OpenDataKMZOfMWQMSites
OpenDataXlsxOfMWQMSitesAndSamples
ProvinceToolsCreateClassificationInputsKML
ProvinceToolsCreateGroupingInputsKML
ProvinceToolsCreateMWQMSitesAndPolSourceSitesKML
SetupWebTide
UpdateClimateSiteDailyAndHourlyForSubsectorFromStartDateToEndDate
UpdateClimateSiteDailyAndHourlyFromStartDateToEndDate
UpdateClimateSiteInformation
UpdateHydrometricSiteDailyAndHourlyForSubsectorFromStartDateToEndDate
UpdateHydrometricSiteDailyAndHourlyFromStartDateToEndDate
UpdateHydrometricSiteInformation
Enumeration members
CreateDocumentFromParameters
CreateDocumentFromParameters: = 19
CreateDocumentFromTemplate
CreateDocumentFromTemplate: = 14
CreateDocxPDF
CreateDocxPDF: = 20
CreateFCForm
CreateFCForm: = 12
CreateSamplingPlanSamplingPlanTextFile
CreateSamplingPlanSamplingPlanTextFile: = 13
CreateWebTideDataWLAtFirstNode
CreateWebTideDataWLAtFirstNode: = 16
CreateXlsxPDF
CreateXlsxPDF: = 21
ExportAnalysisToExcel
ExportAnalysisToExcel: = 18
ExportEmailDistributionLists
ExportEmailDistributionLists: = 17
ExportToArcGIS
ExportToArcGIS: = 29
FillRunDischargesByHydrometricSitePriorityForYear
FillRunDischargesByHydrometricSitePriorityForYear: = 42
FillRunPrecipByClimateSitePriorityForYear
FillRunPrecipByClimateSitePriorityForYear: = 27
FindMissingDischargesForProvince
FindMissingDischargesForProvince: = 43
FindMissingPrecipForProvince
FindMissingPrecipForProvince: = 28
GenerateClassificationForCSSPVisualization
GenerateClassificationForCSSPVisualization: = 30
GenerateKMLFileClassificationForCSSPVisualization
GenerateKMLFileClassificationForCSSPVisualization: = 45
GenerateLinksBetweenMWQMSitesAndPolSourceSitesForCSSPVisualization
GenerateLinksBetweenMWQMSitesAndPolSourceSitesForCSSPVisualization: = 31
GenerateWebTide
GenerateWebTide: = 1
GetAllDischargesForYear
GetAllDischargesForYear: = 41
GetAllPrecipitationForYear
GetAllPrecipitationForYear: = 26
GetClimateSitesDataForRunsOfYear
GetClimateSitesDataForRunsOfYear: = 15
GetHydrometricSitesDataForRunsOfYear
GetHydrometricSitesDataForRunsOfYear: = 40
LoadHydrometricDataValue
LoadHydrometricDataValue: = 44
MikeScenarioAskToRun
MikeScenarioAskToRun: = 2
MikeScenarioImport
MikeScenarioImport: = 3
MikeScenarioOtherFileImport
MikeScenarioOtherFileImport: = 4
MikeScenarioRunning
MikeScenarioRunning: = 5
MikeScenarioToCancel
MikeScenarioToCancel: = 6
MikeScenarioWaitingToRun
MikeScenarioWaitingToRun: = 7
OpenDataCSVNationalOfMWQMSamples
OpenDataCSVNationalOfMWQMSamples: = 33
OpenDataCSVNationalOfMWQMSites
OpenDataCSVNationalOfMWQMSites: = 32
OpenDataCSVOfMWQMSamples
OpenDataCSVOfMWQMSamples: = 25
OpenDataCSVOfMWQMSites
OpenDataCSVOfMWQMSites: = 22
OpenDataKMZOfMWQMSites
OpenDataKMZOfMWQMSites: = 23
OpenDataXlsxOfMWQMSitesAndSamples
OpenDataXlsxOfMWQMSitesAndSamples: = 24
ProvinceToolsCreateClassificationInputsKML
ProvinceToolsCreateClassificationInputsKML: = 34
ProvinceToolsCreateGroupingInputsKML
ProvinceToolsCreateGroupingInputsKML: = 35
ProvinceToolsCreateMWQMSitesAndPolSourceSitesKML
ProvinceToolsCreateMWQMSitesAndPolSourceSitesKML: = 36
SetupWebTide
SetupWebTide: = 8
UpdateClimateSiteDailyAndHourlyForSubsectorFromStartDateToEndDate
UpdateClimateSiteDailyAndHourlyForSubsectorFromStartDateToEndDate: = 11
UpdateClimateSiteDailyAndHourlyFromStartDateToEndDate
UpdateClimateSiteDailyAndHourlyFromStartDateToEndDate: = 10
UpdateClimateSiteInformation
UpdateClimateSiteInformation: = 9
UpdateHydrometricSiteDailyAndHourlyForSubsectorFromStartDateToEndDate
UpdateHydrometricSiteDailyAndHourlyForSubsectorFromStartDateToEndDate: = 39
UpdateHydrometricSiteDailyAndHourlyFromStartDateToEndDate
UpdateHydrometricSiteDailyAndHourlyFromStartDateToEndDate: = 38
UpdateHydrometricSiteInformation
UpdateHydrometricSiteInformation: = 37
