csspwebtoolsang: LaboratoryEnum
Module: "src/app/enums/generated/laboratory.enum"
Enumeration LaboratoryEnum
Index
Enumeration members
AvalonLaboratoriesInc
BIOEnvironmentCanada
CaraquetMobileLaboratoryEnvironmentCanada
CentreDeRechercheSurLesAliments
EasternCharlotteWaterwayLaboratory
InstitutDeRechercheSurLesZonesCotieres
Maxxam
MaxxamAnalyticsBedford
MaxxamAnalyticsSydney
MonctonEnvironmentCanada
NLMobileLaboratory
PEIAnalyticalLaboratory
ZZ_0
ZZ_1
ZZ_11BC
ZZ_12BC
ZZ_13BC
ZZ_14BC
ZZ_15BC
ZZ_16BC
ZZ_17BC
ZZ_18BC
ZZ_1Q
ZZ_2
ZZ_2Q
ZZ_3
ZZ_3Q
ZZ_4
ZZ_4Q
ZZ_5Q
Enumeration members
AvalonLaboratoriesInc
AvalonLaboratoriesInc: = 29
BIOEnvironmentCanada
BIOEnvironmentCanada: = 20
CaraquetMobileLaboratoryEnvironmentCanada
CaraquetMobileLaboratoryEnvironmentCanada: = 24
CentreDeRechercheSurLesAliments
CentreDeRechercheSurLesAliments: = 23
EasternCharlotteWaterwayLaboratory
EasternCharlotteWaterwayLaboratory: = 21
InstitutDeRechercheSurLesZonesCotieres
InstitutDeRechercheSurLesZonesCotieres: = 22
Maxxam
Maxxam: = 30
MaxxamAnalyticsBedford
MaxxamAnalyticsBedford: = 25
MaxxamAnalyticsSydney
MaxxamAnalyticsSydney: = 26
MonctonEnvironmentCanada
MonctonEnvironmentCanada: = 19
NLMobileLaboratory
NLMobileLaboratory: = 28
PEIAnalyticalLaboratory
PEIAnalyticalLaboratory: = 27
ZZ_0
ZZ_0: = 1
ZZ_1
ZZ_1: = 2
ZZ_11BC
ZZ_11BC: = 11
ZZ_12BC
ZZ_12BC: = 12
ZZ_13BC
ZZ_13BC: = 13
ZZ_14BC
ZZ_14BC: = 14
ZZ_15BC
ZZ_15BC: = 15
ZZ_16BC
ZZ_16BC: = 16
ZZ_17BC
ZZ_17BC: = 17
ZZ_18BC
ZZ_18BC: = 18
ZZ_1Q
ZZ_1Q: = 6
ZZ_2
ZZ_2: = 3
ZZ_2Q
ZZ_2Q: = 7
ZZ_3
ZZ_3: = 4
ZZ_3Q
ZZ_3Q: = 8
ZZ_4
ZZ_4: = 5
ZZ_4Q
ZZ_4Q: = 9
ZZ_5Q
ZZ_5Q: = 10
