csspwebtoolsang: TVTypeEnum
Module: "src/app/enums/generated/tvtype.enum"
Enumeration TVTypeEnum
Index
Enumeration members
Address
Approved
Area
BoxModel
BoxModelInputs
BoxModelResults
Classification
ClimateSite
ClimateSiteData
ClimateSiteInfo
ConditionallyApproved
ConditionallyRestricted
Contact
Country
Email
EmailDistributionList
Failed
File
HydrometricRatingCurveDataInfo
HydrometricRatingCurveInfo
HydrometricSite
HydrometricSiteData
HydrometricSiteInfo
Infrastructure
InfrastructureInfo
LabSheetDetailInfo
LabSheetInfo
LessThan10
LiftStation
LineOverflow
MWQMLookupMPNInfo
MWQMRun
MWQMSite
MWQMSiteSample
MWQMSiteStartEndInfo
MWQMSubsectorInfo
MapInfo
MapInfoPoint
MeshNode
MikeBoundaryConditionMesh
MikeBoundaryConditionWebTide
MikeScenario
MikeSource
MikeSourceIncluded
MikeSourceIsRiver
MikeSourceNotIncluded
MikeSourceStartEndInfo
Municipality
NoData
NoDepuration
OpenData
OpenDataNational
OtherInfrastructure
Outfall
Passed
PolSourceSite
PolSourceSiteInfo
PolSourceSiteMikeScenario
PolSourceSiteObsInfo
Prohibited
Province
ProvinceTools
RainExceedance
Restricted
Root
SamplingPlan
SamplingPlanInfo
SamplingPlanSubsectorInfo
SamplingPlanSubsectorSiteInfo
Sector
SeeOther
Spill
Subsector
Tel
TideLocationInfo
TideSite
TideSiteDataInfo
TotalFile
UseOfSite
VisualPlumesScenario
VisualPlumesScenarioAmbient
VisualPlumesScenarioInfo
VisualPlumesScenarioResults
WasteWaterTreatmentPlant
WebTideNode
Enumeration members
Address
Address: = 2
Approved
Approved: = 80
Area
Area: = 3
BoxModel
BoxModel: = 27
BoxModelInputs
BoxModelInputs: = 43
BoxModelResults
BoxModelResults: = 44
Classification
Classification: = 79
ClimateSite
ClimateSite: = 4
ClimateSiteData
ClimateSiteData: = 46
ClimateSiteInfo
ClimateSiteInfo: = 45
ConditionallyApproved
ConditionallyApproved: = 83
ConditionallyRestricted
ConditionallyRestricted: = 84
Contact
Contact: = 5
Country
Country: = 6
Email
Email: = 7
EmailDistributionList
EmailDistributionList: = 76
Failed
Failed: = 34
File
File: = 8
HydrometricRatingCurveDataInfo
HydrometricRatingCurveDataInfo: = 64
HydrometricRatingCurveInfo
HydrometricRatingCurveInfo: = 63
HydrometricSite
HydrometricSite: = 9
HydrometricSiteData
HydrometricSiteData: = 48
HydrometricSiteInfo
HydrometricSiteInfo: = 47
Infrastructure
Infrastructure: = 10
InfrastructureInfo
InfrastructureInfo: = 49
LabSheetDetailInfo
LabSheetDetailInfo: = 51
LabSheetInfo
LabSheetInfo: = 50
LessThan10
LessThan10: = 37
LiftStation
LiftStation: = 25
LineOverflow
LineOverflow: = 42
MWQMLookupMPNInfo
MWQMLookupMPNInfo: = 55
MWQMRun
MWQMRun: = 31
MWQMSite
MWQMSite: = 16
MWQMSiteSample
MWQMSiteSample: = 23
MWQMSiteStartEndInfo
MWQMSiteStartEndInfo: = 59
MWQMSubsectorInfo
MWQMSubsectorInfo: = 60
MapInfo
MapInfo: = 52
MapInfoPoint
MapInfoPoint: = 53
MeshNode
MeshNode: = 38
MikeBoundaryConditionMesh
MikeBoundaryConditionMesh: = 12
MikeBoundaryConditionWebTide
MikeBoundaryConditionWebTide: = 11
MikeScenario
MikeScenario: = 13
MikeSource
MikeSource: = 14
MikeSourceIncluded
MikeSourceIncluded: = 73
MikeSourceIsRiver
MikeSourceIsRiver: = 72
MikeSourceNotIncluded
MikeSourceNotIncluded: = 74
MikeSourceStartEndInfo
MikeSourceStartEndInfo: = 54
Municipality
Municipality: = 15
NoData
NoData: = 36
NoDepuration
NoDepuration: = 33
OpenData
OpenData: = 77
OpenDataNational
OpenDataNational: = 85
OtherInfrastructure
OtherInfrastructure: = 30
Outfall
Outfall: = 29
Passed
Passed: = 35
PolSourceSite
PolSourceSite: = 17
PolSourceSiteInfo
PolSourceSiteInfo: = 61
PolSourceSiteMikeScenario
PolSourceSiteMikeScenario: = 86
PolSourceSiteObsInfo
PolSourceSiteObsInfo: = 62
Prohibited
Prohibited: = 82
Province
Province: = 18
ProvinceTools
ProvinceTools: = 78
RainExceedance
RainExceedance: = 75
Restricted
Restricted: = 81
Root
Root: = 1
SamplingPlan
SamplingPlan: = 40
SamplingPlanInfo
SamplingPlanInfo: = 56
SamplingPlanSubsectorInfo
SamplingPlanSubsectorInfo: = 57
SamplingPlanSubsectorSiteInfo
SamplingPlanSubsectorSiteInfo: = 58
Sector
Sector: = 19
SeeOther
SeeOther: = 41
Spill
Spill: = 26
Subsector
Subsector: = 20
Tel
Tel: = 21
TideLocationInfo
TideLocationInfo: = 65
TideSite
TideSite: = 22
TideSiteDataInfo
TideSiteDataInfo: = 66
TotalFile
TotalFile: = 71
UseOfSite
UseOfSite: = 67
VisualPlumesScenario
VisualPlumesScenario: = 28
VisualPlumesScenarioAmbient
VisualPlumesScenarioAmbient: = 69
VisualPlumesScenarioInfo
VisualPlumesScenarioInfo: = 68
VisualPlumesScenarioResults
VisualPlumesScenarioResults: = 70
WasteWaterTreatmentPlant
WasteWaterTreatmentPlant: = 24
WebTideNode
WebTideNode: = 39
