csspwebtoolsang: PolSourceObsInfoEnum
Module: "src/app/enums/generated/polsourceobsinfo.enum"
Enumeration PolSourceObsInfoEnum
Index
Enumeration members
AgriculturalSourceBarn
AgriculturalSourceCrop
AgriculturalSourceStart
AgricultureSourceManure
AgricultureSourcePasture
AgriculturesourceFeedlot
AnimalBldgEquals1
AnimalBldgEquals10
AnimalBldgEquals2
AnimalBldgEquals3
AnimalBldgEquals4
AnimalBldgEquals5
AnimalBldgEquals6
AnimalBldgEquals7
AnimalBldgEquals8
AnimalBldgEquals9
AnimalBldgEqualsNotApplicable
AnimalBldgMultipleBarns
AnimalBldgMultipleCages
AnimalBldgMultipleOtherBuildings
AnimalBldgMultipleTypeStart
AnimalBldgSingleBarn
AnimalBldgSingleBuildings
AnimalBldgSingleCages
AnimalBldgSingleTypeStart
AnimalBldgStart
AnimalLocationAgricultural
AnimalLocationAgriculturalDom
AnimalLocationBarge
AnimalLocationBargeDom
AnimalLocationCottageLot
AnimalLocationCottageLotDom
AnimalLocationFarm
AnimalLocationFarmDom
AnimalLocationFishPlant
AnimalLocationForested
AnimalLocationForestedDom
AnimalLocationIsland
AnimalLocationIslandDom
AnimalLocationRecreationalArea
AnimalLocationRecreationalAreaDom
AnimalLocationRural
AnimalLocationRuralDom
AnimalLocationShoreline
AnimalLocationShorelineDom
AnimalLocationStart
AnimalLocationUrban
AnimalLocationUrbanDom
AnimalLocationWaterCourse
AnimalLocationWaterCourseDom
AnimalLocationWetland
AnimalLocationWetlandDom
AnimalLocationWharf
AnimalLocationWharfDom
AnimalNumberPresentStart
AreaSlopeHigh
AreaSlopeHighLow
AreaSlopeHighMed
AreaSlopeLow
AreaSlopeLowLow
AreaSlopeLowMed
AreaSlopeMedium
AreaSlopeMediumLow
AreaSlopeMediumMed
AreaSlopeNA
AreaSlopeNALow
AreaSlopeNAMed
AreaSlopeStart
AriculturalSourcePeatMoss
AverageDepthApprox1m1
AverageDepthApprox1m10
AverageDepthApprox1m2
AverageDepthApprox1m3
AverageDepthApprox1m5
AverageDepthApprox2m1
AverageDepthApprox2m10
AverageDepthApprox2m2
AverageDepthApprox2m3
AverageDepthApprox2m5
AverageDepthApprox3m1
AverageDepthApprox3m10
AverageDepthApprox3m2
AverageDepthApprox3m3
AverageDepthApprox3m5
AverageDepthApprox50cm1
AverageDepthApprox50cm10
AverageDepthApprox50cm2
AverageDepthApprox50cm3
AverageDepthApprox50cm5
AverageDepthStart
BCTidalAmplitudeApprox1mGP1
BCTidalAmplitudeApprox1mGP2
BCTidalAmplitudeApprox1mGP3
BCTidalAmplitudeApprox1mGP4
BCTidalAmplitudeApprox1mGP5
BCTidalAmplitudeApprox1mGP6
BCTidalAmplitudeApprox1mGP7
BCTidalAmplitudeApprox1mGP8
BCTidalAmplitudeApprox4mGP1
BCTidalAmplitudeApprox4mGP2
BCTidalAmplitudeApprox4mGP3
BCTidalAmplitudeApprox4mGP4
BCTidalAmplitudeApprox4mGP5
BCTidalAmplitudeApprox4mGP6
BCTidalAmplitudeApprox4mGP7
BCTidalAmplitudeApprox4mGP8
BCTidalAmplitudeStart
BoatCountBetween11to25
BoatCountBetween26to50
BoatCountBetween51to75
BoatCountBetween76to100
BoatCountEquals1
BoatCountEquals10
BoatCountEquals2
BoatCountEquals3
BoatCountEquals4
BoatCountEquals5
BoatCountEquals6
BoatCountEquals7
BoatCountEquals8
BoatCountEquals9
BoatCountGreaterThan100
BoatCountGreaterThan150
BoatCountGreaterThan250
BoatStart
CampgroundFacilitiesStart
CampgroundNoDumpStn
CampgroundNoDumpStnSewage
CampgroundWithDumpStn
CampgroundWithDumpStnSewage
ConductDilutionAnalysesDirectHighNo
ConductDilutionAnalysesDirectHighYes
ConductDilutionAnalysesDirectMedNo
ConductDilutionAnalysesDirectMedYes
ConductDilutionAnalysesIndirectHighNo
ConductDilutionAnalysesIndirectHighYes
ConductDilutionAnalysesIndirectMedNo
ConductDilutionAnalysesIndirectMedYes
ConductDilutionAnalysesStart
CubicMeterToDiluteToMPN14Start
CubicMeterToDiluteToMPN14Starta
CubicMeterToDiluteToMPN14Startb
CubicMeterToDiluteToMPN14Startc
CubicMeterToDiluteToMPN14Startd
CubicMeterToDiluteToMPN14StarteGP1
CubicMeterToDiluteToMPN14StartfGP1
CubicMeterToDiluteToMPN14StartgGP1
CubicMeterToDiluteToMPN14StarthGP1
CubicMeterToDiluteToMPN14StartiGP1
CubicMeterToDiluteToMPN14StartjGP1
CubicMeterToDiluteToMPN14StartkGP2
CubicMeterToDiluteToMPN14StartlGP2
CubicMeterToDiluteToMPN14StartmGP2
CubicMeterToDiluteToMPN14StartnGP2
CubicMeterToDiluteToMPN14StartoGP3
CubicMeterToDiluteToMPN14StartpGP4
CubicMeterToDiluteToMPN14StartqGP4
CubicMeterToDiluteToMPN14StartrGP4
CubicMeterToDiluteToMPN14StartsGP5
CubicMeterToDiluteToMPN14StarttGP5
CubicMeterToDiluteToMPN14StartuGP6
CubicMeterToDiluteToMPN14StartvGP6
CubicMeterToDiluteToMPN14StartwGP6
CubicMeterToDiluteToMPN14StartxGP7
CubicMeterToDiluteToMPN14StartyGP7
CubicMeterToDiluteToMPN14StartzGP8
DiameterInCentimetersBetween101and200cm
DiameterInCentimetersBetween101and200cmLow
DiameterInCentimetersBetween101and200cmMed
DiameterInCentimetersBetween201and300cm
DiameterInCentimetersBetween201and300cmLow
DiameterInCentimetersBetween201and300cmMed
DiameterInCentimetersBetween301and400cm
DiameterInCentimetersBetween301and400cmLow
DiameterInCentimetersBetween301and400cmMed
DiameterInCentimetersBetween31and50cm
DiameterInCentimetersBetween31and50cmLow
DiameterInCentimetersBetween31and50cmMed
DiameterInCentimetersBetween401and500cm
DiameterInCentimetersBetween401and500cmLow
DiameterInCentimetersBetween401and500cmMed
DiameterInCentimetersBetween51and100cm
DiameterInCentimetersBetween51and100cmLow
DiameterInCentimetersBetween51and100cmMed
DiameterInCentimetersEqual15
DiameterInCentimetersEqual15Low
DiameterInCentimetersEqual15Med
DiameterInCentimetersEqual30
DiameterInCentimetersEqual30Low
DiameterInCentimetersEqual30Med
DiameterInCentimetersGreaterThan500cm
DiameterInCentimetersGreaterThan500cmLow
DiameterInCentimetersGreaterThan500cmMed
DiameterInCentimetersStart
DiameterNoInformation
DiameterNoInformationLow
DiameterNoInformationMed
DistanceToShoreInMeters0W
DistanceToShoreInMeters1000W
DistanceToShoreInMeters1000WAnchor
DistanceToShoreInMeters1000WDisposal
DistanceToShoreInMeters100W
DistanceToShoreInMeters100WAnchor
DistanceToShoreInMeters100WDisposal
DistanceToShoreInMeters10W
DistanceToShoreInMeters10WAnchor
DistanceToShoreInMeters10WDisposal
DistanceToShoreInMeters150W
DistanceToShoreInMeters150WAnchor
DistanceToShoreInMeters150WDisposal
DistanceToShoreInMeters200W
DistanceToShoreInMeters200WAnchor
DistanceToShoreInMeters200WDisposal
DistanceToShoreInMeters20W
DistanceToShoreInMeters20WAnchor
DistanceToShoreInMeters20WDisposal
DistanceToShoreInMeters300W
DistanceToShoreInMeters300WAnchor
DistanceToShoreInMeters300WDisposal
DistanceToShoreInMeters30W
DistanceToShoreInMeters30WAnchor
DistanceToShoreInMeters30WDisposal
DistanceToShoreInMeters400W
DistanceToShoreInMeters400WAnchor
DistanceToShoreInMeters400WDisposal
DistanceToShoreInMeters40W
DistanceToShoreInMeters40WAnchor
DistanceToShoreInMeters40WDisposal
DistanceToShoreInMeters50W
DistanceToShoreInMeters50WAnchor
DistanceToShoreInMeters50WDisposal
DistanceToShoreInMeters5W
DistanceToShoreInMeters5WAnchor
DistanceToShoreInMeters5WDisposal
DistanceToShoreInMeters600W
DistanceToShoreInMeters600WAnchor
DistanceToShoreInMeters600WDisposal
DistanceToShoreInMeters75W
DistanceToShoreInMeters75WAnchor
DistanceToShoreInMeters75WDisposal
DistanceToShoreInMeters800W
DistanceToShoreInMeters800WAnchor
DistanceToShoreInMeters800WDisposal
DistanceToShoreInMetersGreaterThan1000W
DistanceToShoreInMetersGreaterThan1000WAnchor
DistanceToShoreInMetersGreaterThan1000WDisposal
DistanceToShoreStart
DistanceToWaterInMetGrThan1000Low
DistanceToWaterInMetGrThan1000LowW
DistanceToWaterInMetGrThan1000Med
DistanceToWaterInMetGrThan1000MedW
DistanceToWaterInMetInfoReqLow
DistanceToWaterInMetInfoReqLowW
DistanceToWaterInMetInfoReqMed
DistanceToWaterInMetInfoReqMedW
DistanceToWaterInMeters0
DistanceToWaterInMeters0Low
DistanceToWaterInMeters0LowW
DistanceToWaterInMeters0Med
DistanceToWaterInMeters0MedW
DistanceToWaterInMeters0W
DistanceToWaterInMeters10
DistanceToWaterInMeters100
DistanceToWaterInMeters1000
DistanceToWaterInMeters1000Low
DistanceToWaterInMeters1000LowW
DistanceToWaterInMeters1000Med
DistanceToWaterInMeters1000MedW
DistanceToWaterInMeters1000W
DistanceToWaterInMeters100Low
DistanceToWaterInMeters100LowW
DistanceToWaterInMeters100Med
DistanceToWaterInMeters100MedW
DistanceToWaterInMeters100W
DistanceToWaterInMeters10Low
DistanceToWaterInMeters10LowW
DistanceToWaterInMeters10Med
DistanceToWaterInMeters10MedW
DistanceToWaterInMeters10W
DistanceToWaterInMeters150
DistanceToWaterInMeters150Low
DistanceToWaterInMeters150LowW
DistanceToWaterInMeters150Med
DistanceToWaterInMeters150MedW
DistanceToWaterInMeters150W
DistanceToWaterInMeters20
DistanceToWaterInMeters200
DistanceToWaterInMeters200Low
DistanceToWaterInMeters200LowW
DistanceToWaterInMeters200Med
DistanceToWaterInMeters200MedW
DistanceToWaterInMeters200W
DistanceToWaterInMeters20Low
DistanceToWaterInMeters20LowW
DistanceToWaterInMeters20Med
DistanceToWaterInMeters20MedW
DistanceToWaterInMeters20W
DistanceToWaterInMeters30
DistanceToWaterInMeters300
DistanceToWaterInMeters300Low
DistanceToWaterInMeters300LowW
DistanceToWaterInMeters300Med
DistanceToWaterInMeters300MedW
DistanceToWaterInMeters300W
DistanceToWaterInMeters30Low
DistanceToWaterInMeters30LowW
DistanceToWaterInMeters30Med
DistanceToWaterInMeters30MedW
DistanceToWaterInMeters30W
DistanceToWaterInMeters40
DistanceToWaterInMeters400
DistanceToWaterInMeters400Low
DistanceToWaterInMeters400LowW
DistanceToWaterInMeters400Med
DistanceToWaterInMeters400MedW
DistanceToWaterInMeters400W
DistanceToWaterInMeters40Low
DistanceToWaterInMeters40LowW
DistanceToWaterInMeters40Med
DistanceToWaterInMeters40MedW
DistanceToWaterInMeters40W
DistanceToWaterInMeters5
DistanceToWaterInMeters50
DistanceToWaterInMeters50Low
DistanceToWaterInMeters50LowW
DistanceToWaterInMeters50Med
DistanceToWaterInMeters50MedW
DistanceToWaterInMeters50W
DistanceToWaterInMeters5Low
DistanceToWaterInMeters5LowW
DistanceToWaterInMeters5Med
DistanceToWaterInMeters5MedW
DistanceToWaterInMeters5W
DistanceToWaterInMeters600
DistanceToWaterInMeters600Low
DistanceToWaterInMeters600LowW
DistanceToWaterInMeters600Med
DistanceToWaterInMeters600MedW
DistanceToWaterInMeters600W
DistanceToWaterInMeters75
DistanceToWaterInMeters75Low
DistanceToWaterInMeters75LowW
DistanceToWaterInMeters75Med
DistanceToWaterInMeters75MedW
DistanceToWaterInMeters75W
DistanceToWaterInMeters800
DistanceToWaterInMeters800Low
DistanceToWaterInMeters800LowW
DistanceToWaterInMeters800Med
DistanceToWaterInMeters800MedW
DistanceToWaterInMeters800W
DistanceToWaterInMetersGreaterThan1000
DistanceToWaterInMetersGreaterThan1000W
DistanceToWaterInMetersInfoRequired
DistanceToWaterInMetersInfoRequiredW
DistanceToWaterInMetersStart
DitchAcrossProperties
DitchAcrossPropertiesLow
DitchAcrossPropertiesMed
DitchAlongRoad
DitchAlongRoadLow
DitchAlongRoadMed
DitchStart
DrainageBareSoilSurfaces
DrainageBareSoilSurfacesLow
DrainageBareSoilSurfacesMed
DrainagePavedSurfaces
DrainagePavedSurfacesLow
DrainagePavedSurfacesMed
DrainageStart
DrainageVegetatedSurfaces
DrainageVegetatedSurfacesLow
DrainageVegetatedSurfacesMed
FISCountNumberBetween10and25
FISCountNumberBetween25and40
FISCountNumberEqualTo1
FISCountNumberEqualTo10
FISCountNumberEqualTo2
FISCountNumberEqualTo3
FISCountNumberEqualTo4
FISCountNumberEqualTo5
FISCountNumberEqualTo6
FISCountNumberEqualTo7
FISCountNumberEqualTo8
FISCountNumberEqualTo9
FISCountNumberGreaterThan40
FISCountNumberStart
FecalCountNumberApproxTo1000a
FecalCountNumberApproxTo1000b
FecalCountNumberApproxTo1000c
FecalCountNumberApproxTo1000d
FecalCountNumberApproxTo1000e
FecalCountNumberApproxTo1000f
FecalCountNumberApproxTo1000g
FecalCountNumberApproxTo1000h
FecalCountNumberApproxTo1000i
FecalCountNumberApproxTo1000j
FecalCountNumberApproxTo1000k
FecalCountNumberApproxTo1700a
FecalCountNumberApproxTo1700b
FecalCountNumberApproxTo1700c
FecalCountNumberApproxTo1700d
FecalCountNumberApproxTo1700e
FecalCountNumberApproxTo1700f
FecalCountNumberApproxTo1700g
FecalCountNumberApproxTo1700h
FecalCountNumberApproxTo1700i
FecalCountNumberApproxTo1700j
FecalCountNumberApproxTo1700k
FecalCountNumberApproxTo500a
FecalCountNumberApproxTo500b
FecalCountNumberApproxTo500c
FecalCountNumberApproxTo500d
FecalCountNumberApproxTo500e
FecalCountNumberApproxTo500f
FecalCountNumberApproxTo500g
FecalCountNumberApproxTo500h
FecalCountNumberApproxTo500i
FecalCountNumberApproxTo500j
FecalCountNumberApproxTo500k
FecalCountNumberStart
FeedlotActive
FeedlotNotActive
FeedlotStart
FieldLocationBoth
FieldLocationOffFarm
FieldLocationOnFarm
FieldLocationStart
FishBuildingTypeMultipleAbandoned
FishBuildingTypeMultipleHatcheries
FishBuildingTypeMultiplePonds
FishBuildingTypeMultiplePounds
FishBuildingTypeMultipleProcessingPlants
FishBuildingTypeMultipleStart
FishBuildingTypeMultipleTanks
FishBuildingTypeMultipleWarehouse
FishBuildingTypeSingleAbandoned
FishBuildingTypeSingleHatchery
FishBuildingTypeSinglePond
FishBuildingTypeSinglePound
FishBuildingTypeSingleProcessingPlant
FishBuildingTypeSingleStart
FishBuildingTypeSingleTank
FishBuildingTypeSingleWarehouse
FishOperationFishMeal
FishOperationHoldingTanks
FishOperationPackaging
FishOperationProcessing
FishOperationRearing
FishOperationStart
FisheriesSourceBaitFishProcessing
FisheriesSourceFinfishLive
FisheriesSourceFinfishProcessing
FisheriesSourceLobsterAndBaitfishProcessing
FisheriesSourceLobsterLive
FisheriesSourceLobsterProcessing
FisheriesSourceShellfishLive
FisheriesSourceShellfishProcessing
FisheriesSourceStart
FlowLevelHi
FlowLevelHighLow
FlowLevelHighMed
FlowLevelHighWaterCourse
FlowLevelHighWaterCourseLow
FlowLevelHighWaterCourseMed
FlowLevelLo
FlowLevelLowLow
FlowLevelLowMed
FlowLevelLowWaterCourse
FlowLevelLowWaterCourseLow
FlowLevelLowWaterCourseMed
FlowLevelMed
FlowLevelMediumLow
FlowLevelMediumMed
FlowLevelMediumWaterCourse
FlowLevelMediumWaterCourseLow
FlowLevelMediumWaterCourseMed
FlowLevelRain
FlowLevelRainfallLow
FlowLevelRainfallMed
FlowLevelRainfallWaterCourse
FlowLevelRainfallWaterCourseLow
FlowLevelRainfallWaterCourseMed
FlowLevelStart
FlowThroughBeaverDam
FlowThroughBeaverDamLow
FlowThroughBeaverDamMed
FlowThroughNoStructure
FlowThroughNoStructureLow
FlowThroughNoStructureMed
FlowThroughSaltwaterMarsh
FlowThroughSaltwaterMarshLow
FlowThroughSaltwaterMarshMed
FlowThroughStructureBeaverDamWaterCourseLow
FlowThroughStructureBeaverDamWaterCourseMed
FlowThroughStructureBeaverDamWatercourse
FlowThroughStructureBerm
FlowThroughStructureBermLow
FlowThroughStructureBermMed
FlowThroughStructureBermWaterCourse
FlowThroughStructureBermWaterCourseLow
FlowThroughStructureBermWaterCourseMed
FlowThroughStructureBridge
FlowThroughStructureBridgeLow
FlowThroughStructureBridgeMed
FlowThroughStructureBridgeWaterCourse
FlowThroughStructureBridgeWaterCourseLow
FlowThroughStructureBridgeWaterCourseMed
FlowThroughStructureCulvert
FlowThroughStructureCulvertLow
FlowThroughStructureCulvertMed
FlowThroughStructureCulvertWaterCourse
FlowThroughStructureCulvertWaterCourseLow
FlowThroughStructureCulvertWaterCourseMed
FlowThroughStructurePipe
FlowThroughStructurePipeLow
FlowThroughStructurePipeMed
FlowThroughStructureSaltMarshWaterCourseLow
FlowThroughStructureSaltMarshWaterCourseMed
FlowThroughStructureSaltMarshWatercourse
FlowThroughStructureStart
FlowThroughStructureWetland
FlowThroughStructureWetlandLow
FlowThroughStructureWetlandMed
FlowThroughStructureWetlandWaterCourse
FlowThroughStructureWetlandWaterCourseLow
FlowThroughStructureWetlandWaterCourseMed
FlowThroughWaterCourseStart
FollowUpStart
FollowupCompleted
FollowupRequired
HeigthOfFlowApprox25Percent1m
HeigthOfFlowApprox25Percent2m
HeigthOfFlowApprox25Percent300cm
HeigthOfFlowApprox25Percent3m
HeigthOfFlowApprox25Percent500cm
HeigthOfFlowApprox25Percent750cm
HeigthOfFlowApprox50Percent1m
HeigthOfFlowApprox50Percent2m
HeigthOfFlowApprox50Percent300cm
HeigthOfFlowApprox50Percent3m
HeigthOfFlowApprox50Percent500cm
HeigthOfFlowApprox50Percent750cm
HeigthOfFlowApprox75Percent1m
HeigthOfFlowApprox75Percent2m
HeigthOfFlowApprox75Percent300cm
HeigthOfFlowApprox75Percent3m
HeigthOfFlowApprox75Percent500cm
HeigthOfFlowApprox75Percent750cm
HeigthOfFlowStart
HumanLocationAgricultural
HumanLocationAnchorageMooringSiteMarine
HumanLocationAquacultureSiteMarine
HumanLocationBarge
HumanLocationDisposalAtSeaMarine
HumanLocationFarm
HumanLocationFishPlant
HumanLocationFloatHomeCommunityMarine
HumanLocationForested
HumanLocationIsland
HumanLocationMarinaLand
HumanLocationMarinaMarine
HumanLocationMarineParkMarine
HumanLocationRecreationalArea
HumanLocationRural
HumanLocationSeasonalCottageLot
HumanLocationShorelineLand
HumanLocationShorelineMarine
HumanLocationStart
HumanLocationUrban
HumanLocationWaterCourse
HumanLocationWetland
HumanLocationWharfLand
HumanLocationWharfMarine
HumanPollutionCountNumberBetween101and200
HumanPollutionCountNumberBetween101and200M
HumanPollutionCountNumberBetween11and20
HumanPollutionCountNumberBetween11and20M
HumanPollutionCountNumberBetween201and400
HumanPollutionCountNumberBetween201and400M
HumanPollutionCountNumberBetween21and40
HumanPollutionCountNumberBetween21and40M
HumanPollutionCountNumberBetween41and60
HumanPollutionCountNumberBetween41and60M
HumanPollutionCountNumberBetween61and100
HumanPollutionCountNumberBetween61and100M
HumanPollutionCountNumberEqualTo1
HumanPollutionCountNumberEqualTo10
HumanPollutionCountNumberEqualTo10M
HumanPollutionCountNumberEqualTo1M
HumanPollutionCountNumberEqualTo2
HumanPollutionCountNumberEqualTo2M
HumanPollutionCountNumberEqualTo3
HumanPollutionCountNumberEqualTo3M
HumanPollutionCountNumberEqualTo4
HumanPollutionCountNumberEqualTo4M
HumanPollutionCountNumberEqualTo5
HumanPollutionCountNumberEqualTo5M
HumanPollutionCountNumberEqualTo6
HumanPollutionCountNumberEqualTo6M
HumanPollutionCountNumberEqualTo7
HumanPollutionCountNumberEqualTo7M
HumanPollutionCountNumberEqualTo8
HumanPollutionCountNumberEqualTo8M
HumanPollutionCountNumberEqualTo9
HumanPollutionCountNumberEqualTo9M
HumanPollutionCountNumberGreaterThan400
HumanPollutionCountNumberGreaterThan400M
HumanPollutionCountNumberStart
HumanPollutionMultipleBargesM
HumanPollutionMultipleBarns
HumanPollutionMultipleBeachPatios
HumanPollutionMultipleBoatsM
HumanPollutionMultipleChurches
HumanPollutionMultipleCommericals
HumanPollutionMultipleCommericalsM
HumanPollutionMultipleCottages
HumanPollutionMultipleCottagesM
HumanPollutionMultipleFishPlants
HumanPollutionMultipleHotelsMotels
HumanPollutionMultipleHotelsMotelsM
HumanPollutionMultipleMedicalFacilities
HumanPollutionMultipleOuthouses
HumanPollutionMultiplePublicBuildings
HumanPollutionMultipleResidences
HumanPollutionMultipleResidencesM
HumanPollutionMultipleSchools
HumanPollutionMultipleStart
HumanPollutionMultipleTrailers
HumanPollutionMultipleWarehouses
HumanPollutionMultipleWarehousesM
HumanPollutionSingleBargeM
HumanPollutionSingleBarn
HumanPollutionSingleBeachPatio
HumanPollutionSingleBoatM
HumanPollutionSingleChurch
HumanPollutionSingleCommerical
HumanPollutionSingleCommericalM
HumanPollutionSingleCottage
HumanPollutionSingleCottageM
HumanPollutionSingleFishPlant
HumanPollutionSingleMedicalFacility
HumanPollutionSingleOuthouse
HumanPollutionSinglePublicBuildings
HumanPollutionSingleResidential
HumanPollutionSingleResidentialM
HumanPollutionSingleSchool
HumanPollutionSingleStart
HumanPollutionSingleTrailer
HumanPollutionSingleWarehouse
HumanPollutionSingleWarehouseM
HumanPollutionSinglehotelMotel
HumanPollutionSinglehotelMotelM
ImpactRatingDirectHighHaz
ImpactRatingDirectLowHaz
ImpactRatingDirectMedHaz
ImpactRatingNone
ImpactRatingStart
ImpactRatingindirectHighHaz
ImpactRatingindirectLowHaz
ImpactRatingindirectMedHaz
ImpactZoneNo
ImpactZoneNotSure
ImpactZonePotential
ImpactZoneStart
ImpactZoneYes
IndustrialAreaSizeMetersBetween101And250
IndustrialAreaSizeMetersBetween251And500
IndustrialAreaSizeMetersBetween501And1000
IndustrialAreaSizeMetersEquals10
IndustrialAreaSizeMetersEquals100
IndustrialAreaSizeMetersEquals20
IndustrialAreaSizeMetersEquals40
IndustrialAreaSizeMetersEquals60
IndustrialAreaSizeMetersEquals80
IndustrialAreaSizeMetersGreaterThan1000
IndustrialAreaSizeMetersInFoRequired
IndustrialAreaSizeStart
IndustrialEffluentAgricultureFarm
IndustrialEffluentAirport
IndustrialEffluentAnchorageMooringSite
IndustrialEffluentAquacultureSite
IndustrialEffluentDisposalAtSea
IndustrialEffluentFisheryLand
IndustrialEffluentForestry
IndustrialEffluentIndustrialTreatment
IndustrialEffluentLandfill
IndustrialEffluentMarina
IndustrialEffluentRecreation
IndustrialEffluentRural
IndustrialEffluentShoreline
IndustrialEffluentShorelineStructures
IndustrialEffluentStart
IndustrialEffluentStorageTank
IndustrialEffluentUrbanRunoff
LandfillTypeIndustrial
LandfillTypeResidental
LandfillTypeStart
LandfillTypeWoodwaste
ManureManagementBoth
ManureManagementLiqSpread
ManureManagementPileSpread
ManureManagementStart
MarWhfCountNumberBetween11and25
MarWhfCountNumberBetween26and40
MarWhfCountNumberEqualTo1
MarWhfCountNumberEqualTo10
MarWhfCountNumberEqualTo2
MarWhfCountNumberEqualTo3
MarWhfCountNumberEqualTo4
MarWhfCountNumberEqualTo5
MarWhfCountNumberEqualTo6
MarWhfCountNumberEqualTo7
MarWhfCountNumberEqualTo8
MarWhfCountNumberEqualTo9
MarWhfCountNumberGreaterThan40
MarWhfCountNumberStart
MarineLocationAquacultureSite
MarineLocationBarge
MarineLocationIsland
MarineLocationMudflat
MarineLocationOffShoreline
MarineLocationRockOutcrop
MarineLocationSandBar
MarineLocationShoreline
MarineLocationStart
MarineLocationWetland
MarineLocationWharf
MarineSourcesOfContaminanMixedMarine
MarineSourcesOfContaminantEffluent
MarineSourcesOfContaminantEffluentMultiple
MarineSourcesOfContaminantExcrement
MarineSourcesOfContaminantRunoff
MarineSourcesOfContaminantStart
NBAreaWidthEquals100m
NBAreaWidthEquals10m
NBAreaWidthEquals110m
NBAreaWidthEquals150m
NBAreaWidthEquals15m
NBAreaWidthEquals200m
NBAreaWidthEquals20m
NBAreaWidthEquals250m
NBAreaWidthEquals25m
NBAreaWidthEquals30m
NBAreaWidthEquals40m
NBAreaWidthEquals45m
NBAreaWidthEquals50m
NBAreaWidthEquals5m
NBAreaWidthEquals60m
NBAreaWidthEquals70m
NBAreaWidthEquals75m
NBAreaWidthEquals80m
NBAreaWidthTideStart
NBTidalAmplitudeApprox1mGP1
NBTidalAmplitudeApprox1mGP2
NBTidalAmplitudeApprox1mGP3
NBTidalAmplitudeApprox1mGP4
NBTidalAmplitudeApprox1mGP5
NBTidalAmplitudeApprox1mGP6
NBTidalAmplitudeApprox1mGP7
NBTidalAmplitudeApprox1mGP8
NBTidalAmplitudeApprox2mGP1
NBTidalAmplitudeApprox2mGP2
NBTidalAmplitudeApprox2mGP3
NBTidalAmplitudeApprox2mGP4
NBTidalAmplitudeApprox2mGP5
NBTidalAmplitudeApprox2mGP6
NBTidalAmplitudeApprox2mGP7
NBTidalAmplitudeApprox2mGP8
NBTidalAmplitudeApprox50cmGP1
NBTidalAmplitudeApprox50cmGP2
NBTidalAmplitudeApprox50cmGP3
NBTidalAmplitudeApprox50cmGP4
NBTidalAmplitudeApprox50cmGP5
NBTidalAmplitudeApprox50cmGP6
NBTidalAmplitudeApprox50cmGP7
NBTidalAmplitudeApprox50cmGP8
NBTidalAmplitudeApprox5mGP1
NBTidalAmplitudeApprox5mGP2
NBTidalAmplitudeApprox5mGP3
NBTidalAmplitudeApprox5mGP4
NBTidalAmplitudeApprox5mGP5
NBTidalAmplitudeApprox5mGP6
NBTidalAmplitudeApprox5mGP7
NBTidalAmplitudeApprox5mGP8
NBTidalAmplitudeApprox6mGP1
NBTidalAmplitudeApprox6mGP2
NBTidalAmplitudeApprox6mGP3
NBTidalAmplitudeApprox6mGP4
NBTidalAmplitudeApprox6mGP5
NBTidalAmplitudeApprox6mGP6
NBTidalAmplitudeApprox6mGP7
NBTidalAmplitudeApprox6mGP8
NBTidalAmplitudeApprox7mGP1
NBTidalAmplitudeApprox7mGP2
NBTidalAmplitudeApprox7mGP3
NBTidalAmplitudeApprox7mGP4
NBTidalAmplitudeApprox7mGP5
NBTidalAmplitudeApprox7mGP6
NBTidalAmplitudeApprox7mGP7
NBTidalAmplitudeApprox7mGP8
NBTidalAmplitudeStart
NSAreaWidthEquals100m
NSAreaWidthEquals10m
NSAreaWidthEquals110m
NSAreaWidthEquals150m
NSAreaWidthEquals15m
NSAreaWidthEquals200m
NSAreaWidthEquals20m
NSAreaWidthEquals25m
NSAreaWidthEquals30m
NSAreaWidthEquals35m
NSAreaWidthEquals400m
NSAreaWidthEquals40m
NSAreaWidthEquals50m
NSAreaWidthEquals5m
NSAreaWidthEquals60m
NSAreaWidthEquals70m
NSTidalAmplitudeApprox14mGP1
NSTidalAmplitudeApprox14mGP2
NSTidalAmplitudeApprox14mGP3
NSTidalAmplitudeApprox14mGP4
NSTidalAmplitudeApprox14mGP5
NSTidalAmplitudeApprox14mGP6
NSTidalAmplitudeApprox14mGP7
NSTidalAmplitudeApprox14mGP8
NSTidalAmplitudeApprox1mGP1
NSTidalAmplitudeApprox1mGP2
NSTidalAmplitudeApprox1mGP3
NSTidalAmplitudeApprox1mGP4
NSTidalAmplitudeApprox1mGP5
NSTidalAmplitudeApprox1mGP6
NSTidalAmplitudeApprox1mGP7
NSTidalAmplitudeApprox1mGP8
NSTidalAmplitudeApprox2mGP1
NSTidalAmplitudeApprox2mGP2
NSTidalAmplitudeApprox2mGP3
NSTidalAmplitudeApprox2mGP4
NSTidalAmplitudeApprox2mGP5
NSTidalAmplitudeApprox2mGP6
NSTidalAmplitudeApprox2mGP7
NSTidalAmplitudeApprox2mGP8
NSTidalAmplitudeApprox3mGP1
NSTidalAmplitudeApprox3mGP2
NSTidalAmplitudeApprox3mGP3
NSTidalAmplitudeApprox3mGP4
NSTidalAmplitudeApprox3mGP5
NSTidalAmplitudeApprox3mGP6
NSTidalAmplitudeApprox3mGP7
NSTidalAmplitudeApprox3mGP8
NSTidalAmplitudeApprox50cmGP1
NSTidalAmplitudeApprox50cmGP2
NSTidalAmplitudeApprox50cmGP3
NSTidalAmplitudeApprox50cmGP4
NSTidalAmplitudeApprox50cmGP5
NSTidalAmplitudeApprox50cmGP6
NSTidalAmplitudeApprox50cmGP7
NSTidalAmplitudeApprox50cmGP8
NSTidalAmplitudeApprox5mGP1
NSTidalAmplitudeApprox5mGP2
NSTidalAmplitudeApprox5mGP3
NSTidalAmplitudeApprox5mGP4
NSTidalAmplitudeApprox5mGP5
NSTidalAmplitudeApprox5mGP6
NSTidalAmplitudeApprox5mGP7
NSTidalAmplitudeApprox5mGP8
NSTidalAmplitudeApprox8mGP1
NSTidalAmplitudeApprox8mGP2
NSTidalAmplitudeApprox8mGP3
NSTidalAmplitudeApprox8mGP4
NSTidalAmplitudeApprox8mGP5
NSTidalAmplitudeApprox8mGP6
NSTidalAmplitudeApprox8mGP7
NSTidalAmplitudeApprox8mGP8
NSTidalAmplitudeStart
NewBAverageDepthAt100m2Wide15
NewBAverageDepthAt100m2Wide30
NewBAverageDepthAt100m2Wide80
NewBAverageDepthAt150m05Wide10
NewBAverageDepthAt150m05Wide100
NewBAverageDepthAt150m05Wide200
NewBAverageDepthAt150m05Wide25
NewBAverageDepthAt150m05Wide40
NewBAverageDepthAt150m2Wide10
NewBAverageDepthAt150m2Wide100
NewBAverageDepthAt150m2Wide110
NewBAverageDepthAt150m2Wide20
NewBAverageDepthAt150m2Wide200
NewBAverageDepthAt150m2Wide5
NewBAverageDepthAt150m2Wide50
NewBAverageDepthAt150m5Wide10
NewBAverageDepthAt150m5Wide20
NewBAverageDepthAt150m5Wide40
NewBAverageDepthAt150m5Wide5
NewBAverageDepthAt150m5Wide75
NewBAverageDepthAt150m5Wide80
NewBAverageDepthAt500m05Wide150
NewBAverageDepthAt500m05Wide250
NewBAverageDepthAt500m205Wide25
NewBAverageDepthAt500m205Wide45
NewBAverageDepthAt500m20Wide5
NewBAverageDepthAt500m30Wide5
NewBAverageDepthAt500m6Wide10
NewBAverageDepthAt500m6Wide20
NewBAverageDepthAt500m6Wide5
NewBAverageDepthAt60m05Wide10
NewBAverageDepthAt60m05Wide100
NewBAverageDepthAt60m05Wide200
NewBAverageDepthAt60m05Wide25
NewBAverageDepthAt60m05Wide60
NewBAverageDepthStart
NfldAreaWidthEquals10m
NfldAreaWidthEquals120m
NfldAreaWidthEquals15m
NfldAreaWidthEquals20m
NfldAreaWidthEquals30m
NfldAreaWidthEquals40m
NfldAreaWidthEquals5m
NfldAreaWidthEquals60m
NfldAreaWidthEquals70m
NfldAreaWidthEquals80m
NfldAreaWidthTideStart
NfldAverageDepthAt100m10Wide20
NfldAverageDepthAt100m10Wide40
NfldAverageDepthAt100m10Wide40a
NfldAverageDepthAt100m10Wide70
NfldAverageDepthAt100m10Wide80
NfldAverageDepthAt15m2Wide15
NfldAverageDepthAt15m2Wide20
NfldAverageDepthAt30m05Wide120
NfldAverageDepthAt30m05Wide20
NfldAverageDepthAt30m2Wide5
NfldAverageDepthAt30m5Wide60
NfldAverageDepthAt60m05Wide15
NfldAverageDepthAt60m05Wide30
NfldAverageDepthAt60m10Wide20
NfldAverageDepthAt60m5Wide10
NfldAverageDepthAt60m5Wide30
NfldAverageDepthStart
NfldTidalAmplitudeApprox1mGP1
NfldTidalAmplitudeApprox1mGP2
NfldTidalAmplitudeApprox1mGP3
NfldTidalAmplitudeApprox1mGP4
NfldTidalAmplitudeApprox1mGP5
NfldTidalAmplitudeApprox1mGP6
NfldTidalAmplitudeApprox1mGP7
NfldTidalAmplitudeApprox1mGP8
NfldTidalAmplitudeApprox2mGP1
NfldTidalAmplitudeApprox2mGP2
NfldTidalAmplitudeApprox2mGP3
NfldTidalAmplitudeApprox2mGP4
NfldTidalAmplitudeApprox2mGP6
NfldTidalAmplitudeApprox2mGP7
NfldTidalAmplitudeApprox2mGP8
NfldTidalAmplitudeApprox4mGP5
NfldTidalAmplitudeStart
NovaSAreaWidthTideStart
NovaSAverageDepthAt100m1Wide150
NovaSAverageDepthAt1500m1Wide10
NovaSAverageDepthAt1500m1Wide25
NovaSAverageDepthAt1500m1Wide40
NovaSAverageDepthAt1500m1Wide5
NovaSAverageDepthAt1500m2Wide10
NovaSAverageDepthAt1500m2Wide20
NovaSAverageDepthAt150m1Wide10
NovaSAverageDepthAt150m1Wide100
NovaSAverageDepthAt150m1Wide110
NovaSAverageDepthAt150m1Wide15
NovaSAverageDepthAt150m1Wide20
NovaSAverageDepthAt150m1Wide200
NovaSAverageDepthAt150m1Wide40
NovaSAverageDepthAt150m1Wide400
NovaSAverageDepthAt150m1Wide5
NovaSAverageDepthAt150m2Wide100
NovaSAverageDepthAt150m2Wide50
NovaSAverageDepthAt150m3Wide15
NovaSAverageDepthAt150m5Wide40
NovaSAverageDepthAt150m5Wide70
NovaSAverageDepthAt30m1Wide10
NovaSAverageDepthAt30m1Wide20
NovaSAverageDepthAt500m10Wide10
NovaSAverageDepthAt500m2Wide10
NovaSAverageDepthAt500m2Wide15
NovaSAverageDepthAt500m2Wide30
NovaSAverageDepthAt500m2Wide65
NovaSAverageDepthAt500m3Wide10
NovaSAverageDepthAt500m3Wide20
NovaSAverageDepthAt500m3Wide35
NovaSAverageDepthAt500m3Wide5
NovaSAverageDepthAt60m1Wide100
NovaSAverageDepthAt60m1Wide30
NovaSAverageDepthAt60m1Wide50
NovaSAverageDepthTideStart
NumberAnimalPresentGreaterThan10000
NumberAnimalPresentGreaterThan20000
NumberAnimalPresentUnknown
NumberAnimalPresentapprox10
NumberAnimalPresentapprox100
NumberAnimalPresentapprox1000
NumberAnimalPresentapprox15
NumberAnimalPresentapprox2
NumberAnimalPresentapprox25
NumberAnimalPresentapprox5
NumberAnimalPresentapprox50
NumberAnimalPresentapprox500
NumberAnimalPresentapprox5000
ObservationHazReasonDiscussH
ObservationHazReasonDiscussHMarine
ObservationHazReasonDiscussM
ObservationHazReasonDiscussMMarine
ObservationHazReasonNumbersH
ObservationHazReasonNumbersHMarine
ObservationHazReasonNumbersM
ObservationHazReasonNumbersMMarine
ObservationHazReasonRainfallH
ObservationHazReasonRainfallHMarine
ObservationHazReasonRainfallM
ObservationHazReasonRainfallMMarine
ObservationHazReasonStart
ObservationHazReasonVisualH
ObservationHazReasonVisualHMarine
ObservationHazReasonVisualM
ObservationHazReasonVisualMMarine
ObservationHazardousLevelHigh
ObservationHazardousLevelHighMarine
ObservationHazardousLevelLow
ObservationHazardousLevelLowMarine
ObservationHazardousLevelMed
ObservationHazardousLevelMedMarine
ObservationHazardousLevelStart
OilDumpingFacilityAbsent
OilDumpingFacilityNotApplicable
OilDumpingFacilityNotObserved
OilDumpingFacilityPresent
OilDumpingFacilityStart
OuthouseConcreteTank
OuthouseOnGround
OuthouseOnPortable
OuthouseStart
PEITidalAmplitudeApprox1mGP1
PEITidalAmplitudeApprox1mGP2
PEITidalAmplitudeApprox1mGP3
PEITidalAmplitudeApprox1mGP4
PEITidalAmplitudeApprox1mGP5
PEITidalAmplitudeApprox1mGP6
PEITidalAmplitudeApprox1mGP7
PEITidalAmplitudeApprox1mGP8
PEITidalAmplitudeApprox2mGP1
PEITidalAmplitudeApprox2mGP2
PEITidalAmplitudeApprox2mGP3
PEITidalAmplitudeApprox2mGP4
PEITidalAmplitudeApprox2mGP5
PEITidalAmplitudeApprox2mGP6
PEITidalAmplitudeApprox2mGP7
PEITidalAmplitudeApprox2mGP8
PEITidalAmplitudeApprox50cmGP1
PEITidalAmplitudeApprox50cmGP2
PEITidalAmplitudeApprox50cmGP3
PEITidalAmplitudeApprox50cmGP4
PEITidalAmplitudeApprox50cmGP5
PEITidalAmplitudeApprox50cmGP6
PEITidalAmplitudeApprox50cmGP7
PEITidalAmplitudeApprox50cmGP8
PEITidalAmplitudeStart
PastureActive
PastureFallow
PastureStart
PathWayInActive
PathWayMarineHigh
PathWayMarineLow
PathWayMarineMed
PathWayNotDetermined
PathWayStart
PathwayLandHigh
PathwayLandLow
PathwayLandMed
PathwayRouteFirstStart
PathwayRouteSecondCulvertStart
PathwayRouteSecondPipeStart
PathwaySourceFirstCulvert
PathwaySourceFirstCulvertLow
PathwaySourceFirstCulvertMed
PathwaySourceFirstDirectFlow
PathwaySourceFirstDirectFlowLow
PathwaySourceFirstDirectFlowMed
PathwaySourceFirstDirectMARINE
PathwaySourceFirstDitch
PathwaySourceFirstDitchLow
PathwaySourceFirstDitchMed
PathwaySourceFirstInActive
PathwaySourceFirstLandDisposalMARINE
PathwaySourceFirstMixesMARINE
PathwaySourceFirstMunicipalityOFFSITE
PathwaySourceFirstMunicipalityONSITE
PathwaySourceFirstNotDetermined
PathwaySourceFirstPipe
PathwaySourceFirstPipeLow
PathwaySourceFirstPipeMARINE
PathwaySourceFirstPipeMed
PathwaySourceFirstPondLake
PathwaySourceFirstPondLakeLOW
PathwaySourceFirstPondLakeMED
PathwaySourceFirstStream
PathwaySourceFirstStreamLow
PathwaySourceFirstStreamMed
PathwaySourceFirstSubSurfaceDrainage
PathwaySourceFirstSubSurfaceDrainageLow
PathwaySourceFirstSubSurfaceDrainageMed
PathwaySourceFirstSurfaceDrainage
PathwaySourceFirstSurfaceDrainageLow
PathwaySourceFirstSurfaceDrainageMed
PathwaySourceSecondCulvertDirectFlow
PathwaySourceSecondCulvertDirectFlowLow
PathwaySourceSecondCulvertDirectFlowMed
PathwaySourceSecondCulvertDitch
PathwaySourceSecondCulvertDitchLow
PathwaySourceSecondCulvertDitchMed
PathwaySourceSecondCulvertStream
PathwaySourceSecondCulvertStreamLow
PathwaySourceSecondCulvertStreamMed
PathwaySourceSecondCulvertSubSurfaceDrainage
PathwaySourceSecondCulvertSubSurfaceDrainageLow
PathwaySourceSecondCulvertSubSurfaceDrainageMed
PathwaySourceSecondCulvertSurfaceDrainage
PathwaySourceSecondCulvertSurfaceDrainageLow
PathwaySourceSecondCulvertSurfaceDrainageMed
PathwaySourceSecondPipeDirectflow
PathwaySourceSecondPipeDirectflowLow
PathwaySourceSecondPipeDirectflowMed
PathwaySourceSecondPipeDitch
PathwaySourceSecondPipeDitchLow
PathwaySourceSecondPipeDitchMed
PathwaySourceSecondPipeStream
PathwaySourceSecondPipeStreamLow
PathwaySourceSecondPipeStreamMed
PathwaySourceSecondPipeSubSurfaceDrainage
PathwaySourceSecondPipeSubSurfaceDrainageLow
PathwaySourceSecondPipeSubSurfaceDrainageMed
PathwaySourceSecondPipeSurfaceDrainage
PathwaySourceSecondPipeSurfaceDrainageLow
PathwaySourceSecondPipeSurfaceDrainageMed
PipeCountNumbeNoInformation
PipeCountNumberEqualTo1
PipeCountNumberEqualTo10
PipeCountNumberEqualTo10Low
PipeCountNumberEqualTo10Med
PipeCountNumberEqualTo1Low
PipeCountNumberEqualTo1Med
PipeCountNumberEqualTo2
PipeCountNumberEqualTo2Low
PipeCountNumberEqualTo2Med
PipeCountNumberEqualTo3
PipeCountNumberEqualTo3Low
PipeCountNumberEqualTo3Med
PipeCountNumberEqualTo4
PipeCountNumberEqualTo4Low
PipeCountNumberEqualTo4Med
PipeCountNumberEqualTo5
PipeCountNumberEqualTo5Low
PipeCountNumberEqualTo5Med
PipeCountNumberEqualTo6
PipeCountNumberEqualTo6Low
PipeCountNumberEqualTo6Med
PipeCountNumberEqualTo7
PipeCountNumberEqualTo7Low
PipeCountNumberEqualTo7Med
PipeCountNumberEqualTo8
PipeCountNumberEqualTo8Low
PipeCountNumberEqualTo8Med
PipeCountNumberEqualTo9
PipeCountNumberEqualTo9Low
PipeCountNumberEqualTo9Med
PipeCountNumberStart
PipeFlowLow
PipeFlowLowLow
PipeFlowLowMed
PipeFlowMedium
PipeFlowMediumLow
PipeFlowMediumMed
PipeFlowNA
PipeFlowNALow
PipeFlowNAMed
PipeFlowRainfall
PipeFlowRainfallLow
PipeFlowRainfallMed
PipeFlowStart
PipeFlowlHigh
PipeFlowlHighLow
PipeFlowlHighMed
PrinceEAreaWidthEquals100m
PrinceEAreaWidthEquals10m
PrinceEAreaWidthEquals150m
PrinceEAreaWidthEquals15m
PrinceEAreaWidthEquals20m
PrinceEAreaWidthEquals30m
PrinceEAreaWidthEquals40m
PrinceEAreaWidthEquals5m
PrinceEAreaWidthEquals65m
PrinceEAreaWidthEquals90m
PrinceEAreaWidthTideStart
PrinceEAverageDepthAt100m105Wide100
PrinceEAverageDepthAt100m105Wide15
PrinceEAverageDepthAt100m105Wide20
PrinceEAverageDepthAt100m105Wide40
PrinceEAverageDepthAt1500m4Wide10
PrinceEAverageDepthAt1500m4Wide5
PrinceEAverageDepthAt150m205Wide150
PrinceEAverageDepthAt150m205Wide90
PrinceEAverageDepthAt500m1Wide10
PrinceEAverageDepthAt500m1Wide30
PrinceEAverageDepthAt500m1Wide5
PrinceEAverageDepthAt500m1Wide65
PrinceEAverageDepthStart
QuebecTidalAmplitudeApprox1mGP1
QuebecTidalAmplitudeApprox1mGP2
QuebecTidalAmplitudeApprox1mGP3
QuebecTidalAmplitudeApprox1mGP4
QuebecTidalAmplitudeApprox1mGP5
QuebecTidalAmplitudeApprox1mGP6
QuebecTidalAmplitudeApprox1mGP7
QuebecTidalAmplitudeApprox1mGP8
QuebecTidalAmplitudeApprox2mGP1
QuebecTidalAmplitudeApprox2mGP2
QuebecTidalAmplitudeApprox2mGP3
QuebecTidalAmplitudeApprox2mGP4
QuebecTidalAmplitudeApprox2mGP5
QuebecTidalAmplitudeApprox2mGP6
QuebecTidalAmplitudeApprox2mGP7
QuebecTidalAmplitudeApprox2mGP8
QuebecTidalAmplitudeApprox50cmGP1
QuebecTidalAmplitudeApprox50cmGP2
QuebecTidalAmplitudeApprox50cmGP3
QuebecTidalAmplitudeApprox50cmGP4
QuebecTidalAmplitudeApprox50cmGP5
QuebecTidalAmplitudeApprox50cmGP6
QuebecTidalAmplitudeApprox50cmGP7
QuebecTidalAmplitudeApprox50cmGP8
QuebecTidalAmplitudeApprox5mGP1
QuebecTidalAmplitudeApprox5mGP2
QuebecTidalAmplitudeApprox5mGP3
QuebecTidalAmplitudeApprox5mGP4
QuebecTidalAmplitudeApprox5mGP5
QuebecTidalAmplitudeApprox5mGP6
QuebecTidalAmplitudeApprox5mGP7
QuebecTidalAmplitudeApprox5mGP8
QuebecTidalAmplitudeApprox8mGP1
QuebecTidalAmplitudeApprox8mGP2
QuebecTidalAmplitudeApprox8mGP3
QuebecTidalAmplitudeApprox8mGP4
QuebecTidalAmplitudeApprox8mGP5
QuebecTidalAmplitudeApprox8mGP6
QuebecTidalAmplitudeApprox8mGP7
QuebecTidalAmplitudeApprox8mGP8
QuebecTidalAmplitudeStart
RECCountNumber10
RECCountNumber100
RECCountNumber200
RECCountNumber30
RECCountNumber300
RECCountNumber50
RECCountNumber500
RECCountNumberStart
RecreationCampground
RecreationCampgroundSewage
RecreationDayUseArea
RecreationDayUseAreaSewage
RecreationFishing
RecreationGolfCourse
RecreationGolfCourseSewage
RecreationStart
RecreationSwimmingArea
RecreationSwimmingAreaSewage
RegionBritishCBetween1001And2000
RegionBritishCBetween101And250
RegionBritishCBetween11001And20000
RegionBritishCBetween14And100
RegionBritishCBetween2001And5500
RegionBritishCBetween251And600
RegionBritishCBetween5501And11000
RegionBritishCBetween601and1000
RegionNewBrunswickBetween1001And2000
RegionNewBrunswickBetween101And250
RegionNewBrunswickBetween11001And20000
RegionNewBrunswickBetween14And100
RegionNewBrunswickBetween2001And5500
RegionNewBrunswickBetween251And600
RegionNewBrunswickBetween5501And11000
RegionNewBrunswickBetween601and1000
RegionNewfoundlandBetween1001And2000
RegionNewfoundlandBetween101And250
RegionNewfoundlandBetween11001And20000
RegionNewfoundlandBetween14And100
RegionNewfoundlandBetween2001And5500
RegionNewfoundlandBetween251And600
RegionNewfoundlandBetween5501And11000
RegionNewfoundlandBetween601and1000
RegionNovaScotiaBetween1001And2000
RegionNovaScotiaBetween101And250
RegionNovaScotiaBetween11001And20000
RegionNovaScotiaBetween14And100
RegionNovaScotiaBetween2001And5500
RegionNovaScotiaBetween251And600
RegionNovaScotiaBetween5501And11000
RegionNovaScotiaBetween601and1000
RegionPEIBetween1001And2000
RegionPEIBetween101And250
RegionPEIBetween11001And20000
RegionPEIBetween14And100
RegionPEIBetween2001And5500
RegionPEIBetween251And600
RegionPEIBetween5501And11000
RegionPEIBetween601and1000
RegionQuebecBetween1001And2000
RegionQuebecBetween101And250
RegionQuebecBetween11001And20000
RegionQuebecBetween14And100
RegionQuebecBetween2001And5500
RegionQuebecBetween251And600
RegionQuebecBetween5501And11000
RegionQuebecBetween601and1000
RegionStart
RiskConfirmationConfirmedVisual
RiskConfirmationConfirmedWater
RiskConfirmationNotConfirmed
RiskConfirmationStart
RiskHigh
RiskLow
RiskModerate
RiskNotDetermined
RiskStart
SecondaryHazardousLevelHighDirect
SecondaryHazardousLevelHighIndirect
SecondaryHazardousLevelLowDirect
SecondaryHazardousLevelLowIndirect
SecondaryHazardousLevelMedDirect
SecondaryHazardousLevelMedIndirect
SecondaryHazardousLevelStart
SectorsInBCEqualGBEGP1
SectorsInBCEqualGBEGP2
SectorsInBCEqualGBEGP3
SectorsInBCEqualGBEGP4
SectorsInBCEqualGBEGP5
SectorsInBCEqualGBEGP6
SectorsInBCEqualGBEGP7
SectorsInBCEqualGBEGP8
SectorsInBCEqualGBWGP1
SectorsInBCEqualGBWGP2
SectorsInBCEqualGBWGP3
SectorsInBCEqualGBWGP4
SectorsInBCEqualGBWGP5
SectorsInBCEqualGBWGP6
SectorsInBCEqualGBWGP7
SectorsInBCEqualGBWGP8
SectorsInBCEqualNCQCGP1
SectorsInBCEqualNCQCGP2
SectorsInBCEqualNCQCGP3
SectorsInBCEqualNCQCGP4
SectorsInBCEqualNCQCGP5
SectorsInBCEqualNCQCGP6
SectorsInBCEqualNCQCGP7
SectorsInBCEqualNCQCGP8
SectorsInBCEqualWCVIGP1
SectorsInBCEqualWCVIGP2
SectorsInBCEqualWCVIGP3
SectorsInBCEqualWCVIGP4
SectorsInBCEqualWCVIGP5
SectorsInBCEqualWCVIGP6
SectorsInBCEqualWCVIGP7
SectorsInBCEqualWCVIGP8
SectorsInBCStart
SectorsInNB13To15GP1
SectorsInNB13To15GP2
SectorsInNB13To15GP3
SectorsInNB13To15GP4
SectorsInNB13To15GP5
SectorsInNB13To15GP6
SectorsInNB13To15GP7
SectorsInNB13To15GP8
SectorsInNB17To18GP1
SectorsInNB17To18GP2
SectorsInNB17To18GP3
SectorsInNB17To18GP4
SectorsInNB17To18GP5
SectorsInNB17To18GP6
SectorsInNB17To18GP7
SectorsInNB17To18GP8
SectorsInNB1To2GP1
SectorsInNB1To2GP2
SectorsInNB1To2GP3
SectorsInNB1To2GP4
SectorsInNB1To2GP5
SectorsInNB1To2GP6
SectorsInNB1To2GP7
SectorsInNB1To2GP8
SectorsInNB3To4GP1
SectorsInNB3To4GP2
SectorsInNB3To4GP3
SectorsInNB3To4GP4
SectorsInNB3To4GP5
SectorsInNB3To4GP6
SectorsInNB3To4GP7
SectorsInNB3To4GP8
SectorsInNB5To7GP1
SectorsInNB5To7GP2
SectorsInNB5To7GP3
SectorsInNB5To7GP4
SectorsInNB5To7GP5
SectorsInNB5To7GP6
SectorsInNB5To7GP7
SectorsInNB5To7GP8
SectorsInNB9To12GP1
SectorsInNB9To12GP2
SectorsInNB9To12GP3
SectorsInNB9To12GP4
SectorsInNB9To12GP5
SectorsInNB9To12GP6
SectorsInNB9To12GP7
SectorsInNB9To12GP8
SectorsInNBEquals16GP1
SectorsInNBEquals16GP2
SectorsInNBEquals16GP3
SectorsInNBEquals16GP4
SectorsInNBEquals16GP5
SectorsInNBEquals16GP6
SectorsInNBEquals16GP7
SectorsInNBEquals16GP8
SectorsInNBEquals19GP1
SectorsInNBEquals19GP2
SectorsInNBEquals19GP3
SectorsInNBEquals19GP4
SectorsInNBEquals19GP5
SectorsInNBEquals19GP6
SectorsInNBEquals19GP7
SectorsInNBEquals19GP8
SectorsInNBStart
SectorsInNEquals15GP1
SectorsInNEquals15GP2
SectorsInNEquals15GP3
SectorsInNEquals15GP4
SectorsInNEquals15GP5
SectorsInNEquals15GP6
SectorsInNEquals15GP7
SectorsInNEquals15GP8
SectorsInNS2To3GP1
SectorsInNS2To3GP2
SectorsInNS2To3GP3
SectorsInNS2To3GP4
SectorsInNS2To3GP5
SectorsInNS2To3GP6
SectorsInNS2To3GP7
SectorsInNS2To3GP8
SectorsInNS4To6GP1
SectorsInNS4To6GP2
SectorsInNS4To6GP3
SectorsInNS4To6GP4
SectorsInNS4To6GP5
SectorsInNS4To6GP6
SectorsInNS4To6GP7
SectorsInNS4To6GP8
SectorsInNS8To14GP1
SectorsInNS8To14GP2
SectorsInNS8To14GP3
SectorsInNS8To14GP4
SectorsInNS8To14GP5
SectorsInNS8To14GP6
SectorsInNS8To14GP7
SectorsInNS8To14GP8
SectorsInNSEquals16GP1
SectorsInNSEquals16GP2
SectorsInNSEquals16GP3
SectorsInNSEquals16GP4
SectorsInNSEquals16GP5
SectorsInNSEquals16GP6
SectorsInNSEquals16GP7
SectorsInNSEquals16GP8
SectorsInNSEquals18GP1
SectorsInNSEquals18GP2
SectorsInNSEquals18GP3
SectorsInNSEquals18GP4
SectorsInNSEquals18GP5
SectorsInNSEquals18GP6
SectorsInNSEquals18GP7
SectorsInNSEquals18GP8
SectorsInNSEquals1GP1
SectorsInNSEquals1GP2
SectorsInNSEquals1GP3
SectorsInNSEquals1GP4
SectorsInNSEquals1GP5
SectorsInNSEquals1GP6
SectorsInNSEquals1GP7
SectorsInNSEquals1GP8
SectorsInNSEquals20GP1
SectorsInNSEquals20GP2
SectorsInNSEquals20GP3
SectorsInNSEquals20GP4
SectorsInNSEquals20GP5
SectorsInNSEquals20GP6
SectorsInNSEquals20GP7
SectorsInNSEquals20GP8
SectorsInNSEquals7GP1
SectorsInNSEquals7GP2
SectorsInNSEquals7GP3
SectorsInNSEquals7GP4
SectorsInNSEquals7GP5
SectorsInNSEquals7GP6
SectorsInNSEquals7GP7
SectorsInNSEquals7GP8
SectorsInNSStart
SectorsInNfld6To7G8
SectorsInNfld6To7GP1
SectorsInNfld6To7GP2
SectorsInNfld6To7GP3
SectorsInNfld6To7GP4
SectorsInNfld6To7GP5
SectorsInNfld6To7GP6
SectorsInNfld6To7GP7
SectorsInNfldEqual15G8
SectorsInNfldEqual15GP1
SectorsInNfldEqual15GP2
SectorsInNfldEqual15GP3
SectorsInNfldEqual15GP4
SectorsInNfldEqual15GP5
SectorsInNfldEqual15GP6
SectorsInNfldEqual15GP7
SectorsInNfldEqual29G8
SectorsInNfldEqual29GP1
SectorsInNfldEqual29GP2
SectorsInNfldEqual29GP3
SectorsInNfldEqual29GP4
SectorsInNfldEqual29GP5
SectorsInNfldEqual29GP6
SectorsInNfldEqual29GP7
SectorsInNfldEqual2GP1
SectorsInNfldEqual2GP2
SectorsInNfldEqual2GP3
SectorsInNfldEqual2GP4
SectorsInNfldEqual2GP5
SectorsInNfldEqual2GP6
SectorsInNfldEqual2GP7
SectorsInNfldEqual2GP8
SectorsInNfldEqual30GP1
SectorsInNfldEqual30GP2
SectorsInNfldEqual30GP3
SectorsInNfldEqual30GP4
SectorsInNfldEqual30GP5
SectorsInNfldEqual30GP6
SectorsInNfldEqual30GP7
SectorsInNfldEqual30GP8
SectorsInNfldEqual35GP1
SectorsInNfldEqual35GP2
SectorsInNfldEqual35GP3
SectorsInNfldEqual35GP4
SectorsInNfldEqual35GP5
SectorsInNfldEqual35GP6
SectorsInNfldEqual35GP7
SectorsInNfldEqual35GP8
SectorsInNfldEqual43GP1
SectorsInNfldEqual43GP2
SectorsInNfldEqual43GP3
SectorsInNfldEqual43GP4
SectorsInNfldEqual43GP5
SectorsInNfldEqual43GP6
SectorsInNfldEqual43GP7
SectorsInNfldEqual43GP8
SectorsInNfldStart
SectorsInPEI1To4Plus9GP1
SectorsInPEI1To4Plus9GP2
SectorsInPEI1To4Plus9GP3
SectorsInPEI1To4Plus9GP4
SectorsInPEI1To4Plus9GP5
SectorsInPEI1To4Plus9GP6
SectorsInPEI1To4Plus9GP7
SectorsInPEI1To4Plus9GP8
SectorsInPEI5To6GP1
SectorsInPEI5To6GP2
SectorsInPEI5To6GP3
SectorsInPEI5To6GP4
SectorsInPEI5To6GP5
SectorsInPEI5To6GP6
SectorsInPEI5To6GP7
SectorsInPEI5To6GP8
SectorsInPEI7To8GP1
SectorsInPEI7To8GP2
SectorsInPEI7To8GP3
SectorsInPEI7To8GP4
SectorsInPEI7To8GP5
SectorsInPEI7To8GP6
SectorsInPEI7To8GP7
SectorsInPEI7To8GP8
SectorsInPEIStart
SectorsInQuebecEqualAGP1
SectorsInQuebecEqualAGP2
SectorsInQuebecEqualAGP3
SectorsInQuebecEqualAGP4
SectorsInQuebecEqualAGP5
SectorsInQuebecEqualAGP6
SectorsInQuebecEqualAGP7
SectorsInQuebecEqualAGP8
SectorsInQuebecEqualBGP1
SectorsInQuebecEqualBGP2
SectorsInQuebecEqualBGP3
SectorsInQuebecEqualBGP4
SectorsInQuebecEqualBGP5
SectorsInQuebecEqualBGP6
SectorsInQuebecEqualBGP7
SectorsInQuebecEqualBGP8
SectorsInQuebecEqualGGP1
SectorsInQuebecEqualGGP2
SectorsInQuebecEqualGGP3
SectorsInQuebecEqualGGP4
SectorsInQuebecEqualGGP5
SectorsInQuebecEqualGGP6
SectorsInQuebecEqualGGP7
SectorsInQuebecEqualGGP8
SectorsInQuebecEqualZ01GP1
SectorsInQuebecEqualZ01GP2
SectorsInQuebecEqualZ01GP3
SectorsInQuebecEqualZ01GP4
SectorsInQuebecEqualZ01GP5
SectorsInQuebecEqualZ01GP6
SectorsInQuebecEqualZ01GP7
SectorsInQuebecEqualZ01GP8
SectorsInQuebecEqualZ02GP1
SectorsInQuebecEqualZ02GP2
SectorsInQuebecEqualZ02GP3
SectorsInQuebecEqualZ02GP4
SectorsInQuebecEqualZ02GP5
SectorsInQuebecEqualZ02GP6
SectorsInQuebecEqualZ02GP7
SectorsInQuebecEqualZ02GP8
SectorsInQuebecEqualZ03GP1
SectorsInQuebecEqualZ03GP2
SectorsInQuebecEqualZ03GP3
SectorsInQuebecEqualZ03GP4
SectorsInQuebecEqualZ03GP5
SectorsInQuebecEqualZ03GP6
SectorsInQuebecEqualZ03GP7
SectorsInQuebecEqualZ03GP8
SectorsInQuebecEqualZ04GP1
SectorsInQuebecEqualZ04GP2
SectorsInQuebecEqualZ04GP3
SectorsInQuebecEqualZ04GP4
SectorsInQuebecEqualZ04GP5
SectorsInQuebecEqualZ04GP6
SectorsInQuebecEqualZ04GP7
SectorsInQuebecEqualZ04GP8
SectorsInQuebecLandKandSandPGP1
SectorsInQuebecLandKandSandPGP2
SectorsInQuebecLandKandSandPGP3
SectorsInQuebecLandKandSandPGP4
SectorsInQuebecLandKandSandPGP5
SectorsInQuebecLandKandSandPGP6
SectorsInQuebecLandKandSandPGP7
SectorsInQuebecLandKandSandPGP8
SectorsInQuebecStart
SectorsInQuebecTandPandNGP1
SectorsInQuebecTandPandNGP2
SectorsInQuebecTandPandNGP3
SectorsInQuebecTandPandNGP4
SectorsInQuebecTandPandNGP5
SectorsInQuebecTandPandNGP6
SectorsInQuebecTandPandNGP7
SectorsInQuebecTandPandNGP8
SepticNoInformation
SewageAnimalExcrement
SewageAnimalWasteStorage
SewageMixedMarine
SewageOffSiteSystem
SewageOnSiteSystem
SewageOpenTank
SewageRetentionTank
SewageRetentionTankMarine
SewageRunoffLand
SewageRunoffMarine
SewageSepticSystemLeachateField
SewageStart
SewageSystemConstructedWetland
SewageThruConduit
SewageThruConduitMarine
ShorelineRiparianGrassedZonePresent
ShorelineRiparianGrassedZonePresentLow
ShorelineRiparianGrassedZonePresentMed
ShorelineRiparianZoneAbsent
ShorelineRiparianZoneAbsentLow
ShorelineRiparianZoneAbsentMed
ShorelineRiparianZoneNoInfo
ShorelineRiparianZoneNoInfoLow
ShorelineRiparianZoneNoInfoMed
ShorelineRiparianZonePresent
ShorelineRiparianZonePresentLow
ShorelineRiparianZonePresentMed
ShorelineRiparionZoneStart
ShorelineSourceBoatRamp
ShorelineSourceSeaWall
ShorelineSourceStart
ShorelineSourceWharf
SlipwayPaved
SlipwayRocks
SlipwayStart
SourceAnimal
SourceEffluentLand
SourceEffluentMarine
SourceHumanLand
SourceHumanMarine
SourceStart
SourcesOfContaminantDomesticExcrement
SourcesOfContaminantEffluent
SourcesOfContaminantEffluentLocation
SourcesOfContaminantEffluentMarine
SourcesOfContaminantLandMarine
SourcesOfContaminantMarineWashrooms
SourcesOfContaminantProcessingWater
SourcesOfContaminantRunoff
SourcesOfContaminantRunoffFromField
SourcesOfContaminantSewage
SourcesOfContaminantSpills
SourcesOfContaminantStart
SourcesOfContaminantTankWater
SourcesOfContaminantWilldExcrement
StatusDefiniteHi
StatusDefiniteLo
StatusDefiniteMed
StatusNonPollutionSource
StatusNotDetermined
StatusPotentialHi
StatusPotentialLo
StatusPotentialMed
StatusStart
StreamVolSqMeterEquals05m2
StreamVolSqMeterEquals15m2
StreamVolSqMeterEquals1m2
StreamVolSqMeterEquals30m2
StreamVolSqMeterEquals3m2
StreamVolSqMeterEquals6m2
StreamVolSqMeterEquals9m2
StreamVolSqMeterStart
StructureDiameter1m
StructureDiameter2m
StructureDiameter30cm
StructureDiameter3m
StructureDiameter50cm
StructureDiameter75cm
StructureDiameterStart
StructureInRoadNoStructureWaterCourse
StructureInRoadNoStructureWaterCourseLow
StructureInRoadNoStructureWaterCourseMed
SuggestedRiskHigh
SuggestedRiskInfoRequired
SuggestedRiskLow
SuggestedRiskModerate
SuggestedRiskStart
TankSize2000
TankSize400
TankSize4000
TankSize8000
TankSizeStart
TimeToFloat10mStart
TimeToFloat1MinuteFifteen
TimeToFloat1MinuteHalf
TimeToFloat1MinuteNine
TimeToFloat1MinuteOne
TimeToFloat1MinuteSix
TimeToFloat1MinuteThirty
TimeToFloat1MinuteThree
TimeToFloat2MinutesFifteen
TimeToFloat2MinutesHalf
TimeToFloat2MinutesNine
TimeToFloat2MinutesOne
TimeToFloat2MinutesSix
TimeToFloat2MinutesThirty
TimeToFloat2MinutesThree
TimeToFloat30SecondsFifteen
TimeToFloat30SecondsHalf
TimeToFloat30SecondsNine
TimeToFloat30SecondsOne
TimeToFloat30SecondsSix
TimeToFloat30SecondsThirty
TimeToFloat30SecondsThree
TimeToFloat3MinutesFifteen
TimeToFloat3MinutesHalf
TimeToFloat3MinutesNine
TimeToFloat3MinutesOne
TimeToFloat3MinutesSix
TimeToFloat3MinutesThirty
TimeToFloat3MinutesThree
TypeOfSourceCircular
TypeOfSourceStart
TypeOfSourceWaterWays
TypesOfAnimalLivestock
TypesOfAnimalMarine
TypesOfAnimalStart
TypesOfAnimalWildlife
TypesOfLivestockChickens
TypesOfLivestockCows
TypesOfLivestockDogs
TypesOfLivestockDucks
TypesOfLivestockFurFarms
TypesOfLivestockHorses
TypesOfLivestockMixtureLarge
TypesOfLivestockMixtureSmall
TypesOfLivestockPigs
TypesOfLivestockSheep
TypesOfLivestockStart
TypesOfLivestockTurkeys
TypesOfWildLifeDucksGeese
TypesOfWildlifeBeaver
TypesOfWildlifeCoyote
TypesOfWildlifeCrows
TypesOfWildlifeEagle
TypesOfWildlifeGeneral
TypesOfWildlifeGulls
TypesOfWildlifeMuskrat
TypesOfWildlifeStart
TypesOfWildlifeUngulate
UrbanAccumulatedFlow
UrbanStart
UrbanWastewaterDumpStation
VesselCountBetwee11and25
VesselCountBetween26and50
VesselCountBetween51and100
VesselCountEquals1
VesselCountEquals10
VesselCountEquals2
VesselCountEquals3
VesselCountEquals4
VesselCountEquals5
VesselCountEquals6
VesselCountEquals7
VesselCountEquals8
VesselCountEquals9
VesselCountGreaterThan100
VesselCountNotApplicable
VesselCountStart
VolumeCubicMeterSecEqual005
VolumeCubicMeterSecEqual01
VolumeCubicMeterSecEqual02
VolumeCubicMeterSecEqual03
VolumeCubicMeterSecEqual05
VolumeCubicMeterSecEqual075
VolumeCubicMeterSecEqual1
VolumeCubicMeterSecEqual11
VolumeCubicMeterSecEqual152
VolumeCubicMeterSecEqual2
VolumeCubicMeterSecEqual28
VolumeCubicMeterSecEqual3
VolumeCubicMeterSecEqual33
VolumeCubicMeterSecEqual4
VolumeCubicMeterSecEqual5
VolumeCubicMeterSecEqual52
VolumeCubicMeterSecEqual8
VolumeCubicMeterSecEqual89
VolumeCubicMeterSecStart
WastewaterDumpingStationAbsent
WastewaterDumpingStationNotObserved
WastewaterDumpingStationPresent
WastewaterDumpingStationStart
WatAquaCountNumberEqualTo1
WatAquaCountNumberEqualTo10
WatAquaCountNumberEqualTo100
WatAquaCountNumberEqualTo15
WatAquaCountNumberEqualTo2
WatAquaCountNumberEqualTo20
WatAquaCountNumberEqualTo25
WatAquaCountNumberEqualTo3
WatAquaCountNumberEqualTo30
WatAquaCountNumberEqualTo4
WatAquaCountNumberEqualTo40
WatAquaCountNumberEqualTo5
WatAquaCountNumberEqualTo50
WatAquaCountNumberEqualTo6
WatAquaCountNumberEqualTo60
WatAquaCountNumberEqualTo7
WatAquaCountNumberEqualTo70
WatAquaCountNumberEqualTo8
WatAquaCountNumberEqualTo80
WatAquaCountNumberEqualTo9
WatAquaCountNumberEqualTo90
WatAquaCountNumberGreaterThan100
WatAquaCountNumberStart
WaterAquacultureSiteActive
WaterAquacultureSiteFallow
WaterAquacultureStart
WaterAquacultureTypeBarges
WaterAquacultureTypeBoats
WaterAquacultureTypeCages
WaterAquacultureTypeFloatingBags
WaterAquacultureTypeLosterPounds
WaterAquacultureTypeSingleBarge
WaterAquacultureTypeSingleBoat
WaterAquacultureTypeSingleCage
WaterAquacultureTypeSingleFloatingBag
WaterAquacultureTypeSingleLosterPound
WaterAquacultureTypeSingleStart
WaterAquacultureTypeSingleSubmergedLine
WaterAquacultureTypeStart
WaterAquacultureTypeSubmergedLines
WaterCourseAreaSlopeHigh
WaterCourseAreaSlopeHighLow
WaterCourseAreaSlopeHighMed
WaterCourseAreaSlopeLow
WaterCourseAreaSlopeLowLow
WaterCourseAreaSlopeLowMed
WaterCourseAreaSlopeMedium
WaterCourseAreaSlopeMediumLow
WaterCourseAreaSlopeMediumMed
WaterCourseAreaSlopeNA
WaterCourseAreaSlopeNALow
WaterCourseAreaSlopeNAMed
WaterCourseAreaSlopeStart
WaterCourseDistStart
WaterTypesOfMarineLifeCormorants
WaterTypesOfMarineLifeDucksGeese
WaterTypesOfMarineLifeGulls
WaterTypesOfMarineLifeLoons
WaterTypesOfMarineLifeOther
WaterTypesOfMarineLifeSeaOtter
WaterTypesOfMarineLifeSeaducks
WaterTypesOfMarineLifeSeal
WaterTypesOfMarineLifeShorelineBirds
WaterTypesOfMarineLifeStart
WaterwayWidthInMetersApprox1
WaterwayWidthInMetersApprox10
WaterwayWidthInMetersApprox2
WaterwayWidthInMetersApprox3
WaterwayWidthInMetersApprox5
WaterwayWidthInMetersStart
WharfAbandoned
WharfCommercialTransportation
WharfFishing
WharfRecreational
WharfStart
WharfTransportationBargeSingle
WharfTransportationBarges
WharfTransportationBoatSingle
WharfTransportationCommerical
WharfTransportationCommericalSingle
WharfTransportationFerry
WharfTransportationFerrySingle
WharfTransportationPleasureCraft
WharfTransportationRecreation
WharfTransportationSingleStart
WharfTransportationStart
WidthInMetersApprox1
WidthInMetersApprox10
WidthInMetersApprox10Low
WidthInMetersApprox10Med
WidthInMetersApprox1Low
WidthInMetersApprox1Med
WidthInMetersApprox2
WidthInMetersApprox2Low
WidthInMetersApprox2Med
WidthInMetersApprox3
WidthInMetersApprox3Low
WidthInMetersApprox3Med
WidthInMetersApprox4
WidthInMetersApprox4Low
WidthInMetersApprox4Med
WidthInMetersApprox5
WidthInMetersApprox5Low
WidthInMetersApprox5Med
WidthInMetersApprox6
WidthInMetersApprox6Low
WidthInMetersApprox6Med
WidthInMetersApprox7
WidthInMetersApprox7Low
WidthInMetersApprox7Med
WidthInMetersApprox8
WidthInMetersApprox8Low
WidthInMetersApprox8Med
WidthInMetersApprox9
WidthInMetersApprox9Low
WidthInMetersApprox9Med
WidthInMetersBetween11And25
WidthInMetersBetween11And25Low
WidthInMetersBetween11And25Med
WidthInMetersBetween26And40
WidthInMetersBetween26And40Low
WidthInMetersBetween26And40Med
WidthInMetersGreaterThan40
WidthInMetersGreaterThan40Low
WidthInMetersGreaterThan40Med
WidthInMetersStart
Enumeration members
AgriculturalSourceBarn
AgriculturalSourceBarn: = 10606
AgriculturalSourceCrop
AgriculturalSourceCrop: = 10601
AgriculturalSourceStart
AgriculturalSourceStart: = 10600
AgricultureSourceManure
AgricultureSourceManure: = 10605
AgricultureSourcePasture
AgricultureSourcePasture: = 10602
AgriculturesourceFeedlot
AgriculturesourceFeedlot: = 10603
AnimalBldgEquals1
AnimalBldgEquals1: = 16001
AnimalBldgEquals10
AnimalBldgEquals10: = 16010
AnimalBldgEquals2
AnimalBldgEquals2: = 16002
AnimalBldgEquals3
AnimalBldgEquals3: = 16003
AnimalBldgEquals4
AnimalBldgEquals4: = 16004
AnimalBldgEquals5
AnimalBldgEquals5: = 16005
AnimalBldgEquals6
AnimalBldgEquals6: = 16006
AnimalBldgEquals7
AnimalBldgEquals7: = 16007
AnimalBldgEquals8
AnimalBldgEquals8: = 16008
AnimalBldgEquals9
AnimalBldgEquals9: = 16009
AnimalBldgEqualsNotApplicable
AnimalBldgEqualsNotApplicable: = 16011
AnimalBldgMultipleBarns
AnimalBldgMultipleBarns: = 16202
AnimalBldgMultipleCages
AnimalBldgMultipleCages: = 16201
AnimalBldgMultipleOtherBuildings
AnimalBldgMultipleOtherBuildings: = 16203
AnimalBldgMultipleTypeStart
AnimalBldgMultipleTypeStart: = 16200
AnimalBldgSingleBarn
AnimalBldgSingleBarn: = 16102
AnimalBldgSingleBuildings
AnimalBldgSingleBuildings: = 16103
AnimalBldgSingleCages
AnimalBldgSingleCages: = 16101
AnimalBldgSingleTypeStart
AnimalBldgSingleTypeStart: = 16100
AnimalBldgStart
AnimalBldgStart: = 16000
AnimalLocationAgricultural
AnimalLocationAgricultural: = 12818
AnimalLocationAgriculturalDom
AnimalLocationAgriculturalDom: = 12804
AnimalLocationBarge
AnimalLocationBarge: = 12822
AnimalLocationBargeDom
AnimalLocationBargeDom: = 12808
AnimalLocationCottageLot
AnimalLocationCottageLot: = 12825
AnimalLocationCottageLotDom
AnimalLocationCottageLotDom: = 12811
AnimalLocationFarm
AnimalLocationFarm: = 12819
AnimalLocationFarmDom
AnimalLocationFarmDom: = 12805
AnimalLocationFishPlant
AnimalLocationFishPlant: = 12814
AnimalLocationForested
AnimalLocationForested: = 12817
AnimalLocationForestedDom
AnimalLocationForestedDom: = 12803
AnimalLocationIsland
AnimalLocationIsland: = 12823
AnimalLocationIslandDom
AnimalLocationIslandDom: = 12809
AnimalLocationRecreationalArea
AnimalLocationRecreationalArea: = 12824
AnimalLocationRecreationalAreaDom
AnimalLocationRecreationalAreaDom: = 12810
AnimalLocationRural
AnimalLocationRural: = 12815
AnimalLocationRuralDom
AnimalLocationRuralDom: = 12801
AnimalLocationShoreline
AnimalLocationShoreline: = 12820
AnimalLocationShorelineDom
AnimalLocationShorelineDom: = 12806
AnimalLocationStart
AnimalLocationStart: = 12800
AnimalLocationUrban
AnimalLocationUrban: = 12816
AnimalLocationUrbanDom
AnimalLocationUrbanDom: = 12802
AnimalLocationWaterCourse
AnimalLocationWaterCourse: = 12827
AnimalLocationWaterCourseDom
AnimalLocationWaterCourseDom: = 12813
AnimalLocationWetland
AnimalLocationWetland: = 12826
AnimalLocationWetlandDom
AnimalLocationWetlandDom: = 12812
AnimalLocationWharf
AnimalLocationWharf: = 12821
AnimalLocationWharfDom
AnimalLocationWharfDom: = 12807
AnimalNumberPresentStart
AnimalNumberPresentStart: = 13900
AreaSlopeHigh
AreaSlopeHigh: = 10403
AreaSlopeHighLow
AreaSlopeHighLow: = 10411
AreaSlopeHighMed
AreaSlopeHighMed: = 10407
AreaSlopeLow
AreaSlopeLow: = 10401
AreaSlopeLowLow
AreaSlopeLowLow: = 10409
AreaSlopeLowMed
AreaSlopeLowMed: = 10405
AreaSlopeMedium
AreaSlopeMedium: = 10402
AreaSlopeMediumLow
AreaSlopeMediumLow: = 10410
AreaSlopeMediumMed
AreaSlopeMediumMed: = 10406
AreaSlopeNA
AreaSlopeNA: = 10404
AreaSlopeNALow
AreaSlopeNALow: = 10412
AreaSlopeNAMed
AreaSlopeNAMed: = 10408
AreaSlopeStart
AreaSlopeStart: = 10400
AriculturalSourcePeatMoss
AriculturalSourcePeatMoss: = 10604
AverageDepthApprox1m1
AverageDepthApprox1m1: = 17302
AverageDepthApprox1m10
AverageDepthApprox1m10: = 17318
AverageDepthApprox1m2
AverageDepthApprox1m2: = 17306
AverageDepthApprox1m3
AverageDepthApprox1m3: = 17310
AverageDepthApprox1m5
AverageDepthApprox1m5: = 17314
AverageDepthApprox2m1
AverageDepthApprox2m1: = 17303
AverageDepthApprox2m10
AverageDepthApprox2m10: = 17319
AverageDepthApprox2m2
AverageDepthApprox2m2: = 17307
AverageDepthApprox2m3
AverageDepthApprox2m3: = 17311
AverageDepthApprox2m5
AverageDepthApprox2m5: = 17315
AverageDepthApprox3m1
AverageDepthApprox3m1: = 17304
AverageDepthApprox3m10
AverageDepthApprox3m10: = 17320
AverageDepthApprox3m2
AverageDepthApprox3m2: = 17308
AverageDepthApprox3m3
AverageDepthApprox3m3: = 17312
AverageDepthApprox3m5
AverageDepthApprox3m5: = 17316
AverageDepthApprox50cm1
AverageDepthApprox50cm1: = 17301
AverageDepthApprox50cm10
AverageDepthApprox50cm10: = 17317
AverageDepthApprox50cm2
AverageDepthApprox50cm2: = 17305
AverageDepthApprox50cm3
AverageDepthApprox50cm3: = 17309
AverageDepthApprox50cm5
AverageDepthApprox50cm5: = 17313
AverageDepthStart
AverageDepthStart: = 17300
BCTidalAmplitudeApprox1mGP1
BCTidalAmplitudeApprox1mGP1: = 19401
BCTidalAmplitudeApprox1mGP2
BCTidalAmplitudeApprox1mGP2: = 19403
BCTidalAmplitudeApprox1mGP3
BCTidalAmplitudeApprox1mGP3: = 19405
BCTidalAmplitudeApprox1mGP4
BCTidalAmplitudeApprox1mGP4: = 19407
BCTidalAmplitudeApprox1mGP5
BCTidalAmplitudeApprox1mGP5: = 19409
BCTidalAmplitudeApprox1mGP6
BCTidalAmplitudeApprox1mGP6: = 19411
BCTidalAmplitudeApprox1mGP7
BCTidalAmplitudeApprox1mGP7: = 19413
BCTidalAmplitudeApprox1mGP8
BCTidalAmplitudeApprox1mGP8: = 19415
BCTidalAmplitudeApprox4mGP1
BCTidalAmplitudeApprox4mGP1: = 19402
BCTidalAmplitudeApprox4mGP2
BCTidalAmplitudeApprox4mGP2: = 19404
BCTidalAmplitudeApprox4mGP3
BCTidalAmplitudeApprox4mGP3: = 19406
BCTidalAmplitudeApprox4mGP4
BCTidalAmplitudeApprox4mGP4: = 19408
BCTidalAmplitudeApprox4mGP5
BCTidalAmplitudeApprox4mGP5: = 19410
BCTidalAmplitudeApprox4mGP6
BCTidalAmplitudeApprox4mGP6: = 19412
BCTidalAmplitudeApprox4mGP7
BCTidalAmplitudeApprox4mGP7: = 19414
BCTidalAmplitudeApprox4mGP8
BCTidalAmplitudeApprox4mGP8: = 19416
BCTidalAmplitudeStart
BCTidalAmplitudeStart: = 19400
BoatCountBetween11to25
BoatCountBetween11to25: = 14011
BoatCountBetween26to50
BoatCountBetween26to50: = 14012
BoatCountBetween51to75
BoatCountBetween51to75: = 14013
BoatCountBetween76to100
BoatCountBetween76to100: = 14014
BoatCountEquals1
BoatCountEquals1: = 14001
BoatCountEquals10
BoatCountEquals10: = 14010
BoatCountEquals2
BoatCountEquals2: = 14002
BoatCountEquals3
BoatCountEquals3: = 14003
BoatCountEquals4
BoatCountEquals4: = 14004
BoatCountEquals5
BoatCountEquals5: = 14005
BoatCountEquals6
BoatCountEquals6: = 14006
BoatCountEquals7
BoatCountEquals7: = 14007
BoatCountEquals8
BoatCountEquals8: = 14008
BoatCountEquals9
BoatCountEquals9: = 14009
BoatCountGreaterThan100
BoatCountGreaterThan100: = 14015
BoatCountGreaterThan150
BoatCountGreaterThan150: = 14016
BoatCountGreaterThan250
BoatCountGreaterThan250: = 14017
BoatStart
BoatStart: = 14000
CampgroundFacilitiesStart
CampgroundFacilitiesStart: = 11800
CampgroundNoDumpStn
CampgroundNoDumpStn: = 11801
CampgroundNoDumpStnSewage
CampgroundNoDumpStnSewage: = 11803
CampgroundWithDumpStn
CampgroundWithDumpStn: = 11802
CampgroundWithDumpStnSewage
CampgroundWithDumpStnSewage: = 11804
ConductDilutionAnalysesDirectHighNo
ConductDilutionAnalysesDirectHighNo: = 15302
ConductDilutionAnalysesDirectHighYes
ConductDilutionAnalysesDirectHighYes: = 15301
ConductDilutionAnalysesDirectMedNo
ConductDilutionAnalysesDirectMedNo: = 15306
ConductDilutionAnalysesDirectMedYes
ConductDilutionAnalysesDirectMedYes: = 15305
ConductDilutionAnalysesIndirectHighNo
ConductDilutionAnalysesIndirectHighNo: = 15304
ConductDilutionAnalysesIndirectHighYes
ConductDilutionAnalysesIndirectHighYes: = 15303
ConductDilutionAnalysesIndirectMedNo
ConductDilutionAnalysesIndirectMedNo: = 15308
ConductDilutionAnalysesIndirectMedYes
ConductDilutionAnalysesIndirectMedYes: = 15307
ConductDilutionAnalysesStart
ConductDilutionAnalysesStart: = 15300
CubicMeterToDiluteToMPN14Start
CubicMeterToDiluteToMPN14Start: = 18500
CubicMeterToDiluteToMPN14Starta
CubicMeterToDiluteToMPN14Starta: = 18501
CubicMeterToDiluteToMPN14Startb
CubicMeterToDiluteToMPN14Startb: = 18502
CubicMeterToDiluteToMPN14Startc
CubicMeterToDiluteToMPN14Startc: = 18503
CubicMeterToDiluteToMPN14Startd
CubicMeterToDiluteToMPN14Startd: = 18504
CubicMeterToDiluteToMPN14StarteGP1
CubicMeterToDiluteToMPN14StarteGP1: = 18505
CubicMeterToDiluteToMPN14StartfGP1
CubicMeterToDiluteToMPN14StartfGP1: = 18506
CubicMeterToDiluteToMPN14StartgGP1
CubicMeterToDiluteToMPN14StartgGP1: = 18507
CubicMeterToDiluteToMPN14StarthGP1
CubicMeterToDiluteToMPN14StarthGP1: = 18508
CubicMeterToDiluteToMPN14StartiGP1
CubicMeterToDiluteToMPN14StartiGP1: = 18509
CubicMeterToDiluteToMPN14StartjGP1
CubicMeterToDiluteToMPN14StartjGP1: = 18510
CubicMeterToDiluteToMPN14StartkGP2
CubicMeterToDiluteToMPN14StartkGP2: = 18511
CubicMeterToDiluteToMPN14StartlGP2
CubicMeterToDiluteToMPN14StartlGP2: = 18512
CubicMeterToDiluteToMPN14StartmGP2
CubicMeterToDiluteToMPN14StartmGP2: = 18513
CubicMeterToDiluteToMPN14StartnGP2
CubicMeterToDiluteToMPN14StartnGP2: = 18514
CubicMeterToDiluteToMPN14StartoGP3
CubicMeterToDiluteToMPN14StartoGP3: = 18515
CubicMeterToDiluteToMPN14StartpGP4
CubicMeterToDiluteToMPN14StartpGP4: = 18516
CubicMeterToDiluteToMPN14StartqGP4
CubicMeterToDiluteToMPN14StartqGP4: = 18517
CubicMeterToDiluteToMPN14StartrGP4
CubicMeterToDiluteToMPN14StartrGP4: = 18518
CubicMeterToDiluteToMPN14StartsGP5
CubicMeterToDiluteToMPN14StartsGP5: = 18519
CubicMeterToDiluteToMPN14StarttGP5
CubicMeterToDiluteToMPN14StarttGP5: = 18520
CubicMeterToDiluteToMPN14StartuGP6
CubicMeterToDiluteToMPN14StartuGP6: = 18521
CubicMeterToDiluteToMPN14StartvGP6
CubicMeterToDiluteToMPN14StartvGP6: = 18522
CubicMeterToDiluteToMPN14StartwGP6
CubicMeterToDiluteToMPN14StartwGP6: = 18523
CubicMeterToDiluteToMPN14StartxGP7
CubicMeterToDiluteToMPN14StartxGP7: = 18524
CubicMeterToDiluteToMPN14StartyGP7
CubicMeterToDiluteToMPN14StartyGP7: = 18525
CubicMeterToDiluteToMPN14StartzGP8
CubicMeterToDiluteToMPN14StartzGP8: = 18526
DiameterInCentimetersBetween101and200cm
DiameterInCentimetersBetween101and200cm: = 14505
DiameterInCentimetersBetween101and200cmLow
DiameterInCentimetersBetween101and200cmLow: = 14525
DiameterInCentimetersBetween101and200cmMed
DiameterInCentimetersBetween101and200cmMed: = 14515
DiameterInCentimetersBetween201and300cm
DiameterInCentimetersBetween201and300cm: = 14506
DiameterInCentimetersBetween201and300cmLow
DiameterInCentimetersBetween201and300cmLow: = 14526
DiameterInCentimetersBetween201and300cmMed
DiameterInCentimetersBetween201and300cmMed: = 14516
DiameterInCentimetersBetween301and400cm
DiameterInCentimetersBetween301and400cm: = 14507
DiameterInCentimetersBetween301and400cmLow
DiameterInCentimetersBetween301and400cmLow: = 14527
DiameterInCentimetersBetween301and400cmMed
DiameterInCentimetersBetween301and400cmMed: = 14517
DiameterInCentimetersBetween31and50cm
DiameterInCentimetersBetween31and50cm: = 14503
DiameterInCentimetersBetween31and50cmLow
DiameterInCentimetersBetween31and50cmLow: = 14523
DiameterInCentimetersBetween31and50cmMed
DiameterInCentimetersBetween31and50cmMed: = 14513
DiameterInCentimetersBetween401and500cm
DiameterInCentimetersBetween401and500cm: = 14508
DiameterInCentimetersBetween401and500cmLow
DiameterInCentimetersBetween401and500cmLow: = 14528
DiameterInCentimetersBetween401and500cmMed
DiameterInCentimetersBetween401and500cmMed: = 14518
DiameterInCentimetersBetween51and100cm
DiameterInCentimetersBetween51and100cm: = 14504
DiameterInCentimetersBetween51and100cmLow
DiameterInCentimetersBetween51and100cmLow: = 14524
DiameterInCentimetersBetween51and100cmMed
DiameterInCentimetersBetween51and100cmMed: = 14514
DiameterInCentimetersEqual15
DiameterInCentimetersEqual15: = 14501
DiameterInCentimetersEqual15Low
DiameterInCentimetersEqual15Low: = 14521
DiameterInCentimetersEqual15Med
DiameterInCentimetersEqual15Med: = 14511
DiameterInCentimetersEqual30
DiameterInCentimetersEqual30: = 14502
DiameterInCentimetersEqual30Low
DiameterInCentimetersEqual30Low: = 14522
DiameterInCentimetersEqual30Med
DiameterInCentimetersEqual30Med: = 14512
DiameterInCentimetersGreaterThan500cm
DiameterInCentimetersGreaterThan500cm: = 14509
DiameterInCentimetersGreaterThan500cmLow
DiameterInCentimetersGreaterThan500cmLow: = 14529
DiameterInCentimetersGreaterThan500cmMed
DiameterInCentimetersGreaterThan500cmMed: = 14519
DiameterInCentimetersStart
DiameterInCentimetersStart: = 14500
DiameterNoInformation
DiameterNoInformation: = 14510
DiameterNoInformationLow
DiameterNoInformationLow: = 14530
DiameterNoInformationMed
DiameterNoInformationMed: = 14520
DistanceToShoreInMeters0W
DistanceToShoreInMeters0W: = 20001
DistanceToShoreInMeters1000W
DistanceToShoreInMeters1000W: = 20016
DistanceToShoreInMeters1000WAnchor
DistanceToShoreInMeters1000WAnchor: = 20032
DistanceToShoreInMeters1000WDisposal
DistanceToShoreInMeters1000WDisposal: = 20048
DistanceToShoreInMeters100W
DistanceToShoreInMeters100W: = 20009
DistanceToShoreInMeters100WAnchor
DistanceToShoreInMeters100WAnchor: = 20025
DistanceToShoreInMeters100WDisposal
DistanceToShoreInMeters100WDisposal: = 20041
DistanceToShoreInMeters10W
DistanceToShoreInMeters10W: = 20003
DistanceToShoreInMeters10WAnchor
DistanceToShoreInMeters10WAnchor: = 20019
DistanceToShoreInMeters10WDisposal
DistanceToShoreInMeters10WDisposal: = 20035
DistanceToShoreInMeters150W
DistanceToShoreInMeters150W: = 20010
DistanceToShoreInMeters150WAnchor
DistanceToShoreInMeters150WAnchor: = 20026
DistanceToShoreInMeters150WDisposal
DistanceToShoreInMeters150WDisposal: = 20042
DistanceToShoreInMeters200W
DistanceToShoreInMeters200W: = 20011
DistanceToShoreInMeters200WAnchor
DistanceToShoreInMeters200WAnchor: = 20027
DistanceToShoreInMeters200WDisposal
DistanceToShoreInMeters200WDisposal: = 20043
DistanceToShoreInMeters20W
DistanceToShoreInMeters20W: = 20004
DistanceToShoreInMeters20WAnchor
DistanceToShoreInMeters20WAnchor: = 20020
DistanceToShoreInMeters20WDisposal
DistanceToShoreInMeters20WDisposal: = 20036
DistanceToShoreInMeters300W
DistanceToShoreInMeters300W: = 20012
DistanceToShoreInMeters300WAnchor
DistanceToShoreInMeters300WAnchor: = 20028
DistanceToShoreInMeters300WDisposal
DistanceToShoreInMeters300WDisposal: = 20044
DistanceToShoreInMeters30W
DistanceToShoreInMeters30W: = 20005
DistanceToShoreInMeters30WAnchor
DistanceToShoreInMeters30WAnchor: = 20021
DistanceToShoreInMeters30WDisposal
DistanceToShoreInMeters30WDisposal: = 20037
DistanceToShoreInMeters400W
DistanceToShoreInMeters400W: = 20013
DistanceToShoreInMeters400WAnchor
DistanceToShoreInMeters400WAnchor: = 20029
DistanceToShoreInMeters400WDisposal
DistanceToShoreInMeters400WDisposal: = 20045
DistanceToShoreInMeters40W
DistanceToShoreInMeters40W: = 20006
DistanceToShoreInMeters40WAnchor
DistanceToShoreInMeters40WAnchor: = 20022
DistanceToShoreInMeters40WDisposal
DistanceToShoreInMeters40WDisposal: = 20038
DistanceToShoreInMeters50W
DistanceToShoreInMeters50W: = 20007
DistanceToShoreInMeters50WAnchor
DistanceToShoreInMeters50WAnchor: = 20023
DistanceToShoreInMeters50WDisposal
DistanceToShoreInMeters50WDisposal: = 20039
DistanceToShoreInMeters5W
DistanceToShoreInMeters5W: = 20002
DistanceToShoreInMeters5WAnchor
DistanceToShoreInMeters5WAnchor: = 20018
DistanceToShoreInMeters5WDisposal
DistanceToShoreInMeters5WDisposal: = 20034
DistanceToShoreInMeters600W
DistanceToShoreInMeters600W: = 20014
DistanceToShoreInMeters600WAnchor
DistanceToShoreInMeters600WAnchor: = 20030
DistanceToShoreInMeters600WDisposal
DistanceToShoreInMeters600WDisposal: = 20046
DistanceToShoreInMeters75W
DistanceToShoreInMeters75W: = 20008
DistanceToShoreInMeters75WAnchor
DistanceToShoreInMeters75WAnchor: = 20024
DistanceToShoreInMeters75WDisposal
DistanceToShoreInMeters75WDisposal: = 20040
DistanceToShoreInMeters800W
DistanceToShoreInMeters800W: = 20015
DistanceToShoreInMeters800WAnchor
DistanceToShoreInMeters800WAnchor: = 20031
DistanceToShoreInMeters800WDisposal
DistanceToShoreInMeters800WDisposal: = 20047
DistanceToShoreInMetersGreaterThan1000W
DistanceToShoreInMetersGreaterThan1000W: = 20017
DistanceToShoreInMetersGreaterThan1000WAnchor
DistanceToShoreInMetersGreaterThan1000WAnchor: = 20033
DistanceToShoreInMetersGreaterThan1000WDisposal
DistanceToShoreInMetersGreaterThan1000WDisposal: = 20049
DistanceToShoreStart
DistanceToShoreStart: = 20000
DistanceToWaterInMetGrThan1000Low
DistanceToWaterInMetGrThan1000Low: = 10253
DistanceToWaterInMetGrThan1000LowW
DistanceToWaterInMetGrThan1000LowW: = 24053
DistanceToWaterInMetGrThan1000Med
DistanceToWaterInMetGrThan1000Med: = 10235
DistanceToWaterInMetGrThan1000MedW
DistanceToWaterInMetGrThan1000MedW: = 24035
DistanceToWaterInMetInfoReqLow
DistanceToWaterInMetInfoReqLow: = 10254
DistanceToWaterInMetInfoReqLowW
DistanceToWaterInMetInfoReqLowW: = 24054
DistanceToWaterInMetInfoReqMed
DistanceToWaterInMetInfoReqMed: = 10236
DistanceToWaterInMetInfoReqMedW
DistanceToWaterInMetInfoReqMedW: = 24036
DistanceToWaterInMeters0
DistanceToWaterInMeters0: = 10201
DistanceToWaterInMeters0Low
DistanceToWaterInMeters0Low: = 10237
DistanceToWaterInMeters0LowW
DistanceToWaterInMeters0LowW: = 24037
DistanceToWaterInMeters0Med
DistanceToWaterInMeters0Med: = 10219
DistanceToWaterInMeters0MedW
DistanceToWaterInMeters0MedW: = 24019
DistanceToWaterInMeters0W
DistanceToWaterInMeters0W: = 24001
DistanceToWaterInMeters10
DistanceToWaterInMeters10: = 10203
DistanceToWaterInMeters100
DistanceToWaterInMeters100: = 10209
DistanceToWaterInMeters1000
DistanceToWaterInMeters1000: = 10216
DistanceToWaterInMeters1000Low
DistanceToWaterInMeters1000Low: = 10252
DistanceToWaterInMeters1000LowW
DistanceToWaterInMeters1000LowW: = 24052
DistanceToWaterInMeters1000Med
DistanceToWaterInMeters1000Med: = 10234
DistanceToWaterInMeters1000MedW
DistanceToWaterInMeters1000MedW: = 24034
DistanceToWaterInMeters1000W
DistanceToWaterInMeters1000W: = 24016
DistanceToWaterInMeters100Low
DistanceToWaterInMeters100Low: = 10245
DistanceToWaterInMeters100LowW
DistanceToWaterInMeters100LowW: = 24045
DistanceToWaterInMeters100Med
DistanceToWaterInMeters100Med: = 10227
DistanceToWaterInMeters100MedW
DistanceToWaterInMeters100MedW: = 24027
DistanceToWaterInMeters100W
DistanceToWaterInMeters100W: = 24009
DistanceToWaterInMeters10Low
DistanceToWaterInMeters10Low: = 10239
DistanceToWaterInMeters10LowW
DistanceToWaterInMeters10LowW: = 24039
DistanceToWaterInMeters10Med
DistanceToWaterInMeters10Med: = 10221
DistanceToWaterInMeters10MedW
DistanceToWaterInMeters10MedW: = 24021
DistanceToWaterInMeters10W
DistanceToWaterInMeters10W: = 24003
DistanceToWaterInMeters150
DistanceToWaterInMeters150: = 10210
DistanceToWaterInMeters150Low
DistanceToWaterInMeters150Low: = 10246
DistanceToWaterInMeters150LowW
DistanceToWaterInMeters150LowW: = 24046
DistanceToWaterInMeters150Med
DistanceToWaterInMeters150Med: = 10228
DistanceToWaterInMeters150MedW
DistanceToWaterInMeters150MedW: = 24028
DistanceToWaterInMeters150W
DistanceToWaterInMeters150W: = 24010
DistanceToWaterInMeters20
DistanceToWaterInMeters20: = 10204
DistanceToWaterInMeters200
DistanceToWaterInMeters200: = 10211
DistanceToWaterInMeters200Low
DistanceToWaterInMeters200Low: = 10247
DistanceToWaterInMeters200LowW
DistanceToWaterInMeters200LowW: = 24047
DistanceToWaterInMeters200Med
DistanceToWaterInMeters200Med: = 10229
DistanceToWaterInMeters200MedW
DistanceToWaterInMeters200MedW: = 24029
DistanceToWaterInMeters200W
DistanceToWaterInMeters200W: = 24011
DistanceToWaterInMeters20Low
DistanceToWaterInMeters20Low: = 10240
DistanceToWaterInMeters20LowW
DistanceToWaterInMeters20LowW: = 24040
DistanceToWaterInMeters20Med
DistanceToWaterInMeters20Med: = 10222
DistanceToWaterInMeters20MedW
DistanceToWaterInMeters20MedW: = 24022
DistanceToWaterInMeters20W
DistanceToWaterInMeters20W: = 24004
DistanceToWaterInMeters30
DistanceToWaterInMeters30: = 10205
DistanceToWaterInMeters300
DistanceToWaterInMeters300: = 10212
DistanceToWaterInMeters300Low
DistanceToWaterInMeters300Low: = 10248
DistanceToWaterInMeters300LowW
DistanceToWaterInMeters300LowW: = 24048
DistanceToWaterInMeters300Med
DistanceToWaterInMeters300Med: = 10230
DistanceToWaterInMeters300MedW
DistanceToWaterInMeters300MedW: = 24030
DistanceToWaterInMeters300W
DistanceToWaterInMeters300W: = 24012
DistanceToWaterInMeters30Low
DistanceToWaterInMeters30Low: = 10241
DistanceToWaterInMeters30LowW
DistanceToWaterInMeters30LowW: = 24041
DistanceToWaterInMeters30Med
DistanceToWaterInMeters30Med: = 10223
DistanceToWaterInMeters30MedW
DistanceToWaterInMeters30MedW: = 24023
DistanceToWaterInMeters30W
DistanceToWaterInMeters30W: = 24005
DistanceToWaterInMeters40
DistanceToWaterInMeters40: = 10206
DistanceToWaterInMeters400
DistanceToWaterInMeters400: = 10213
DistanceToWaterInMeters400Low
DistanceToWaterInMeters400Low: = 10249
DistanceToWaterInMeters400LowW
DistanceToWaterInMeters400LowW: = 24049
DistanceToWaterInMeters400Med
DistanceToWaterInMeters400Med: = 10231
DistanceToWaterInMeters400MedW
DistanceToWaterInMeters400MedW: = 24031
DistanceToWaterInMeters400W
DistanceToWaterInMeters400W: = 24013
DistanceToWaterInMeters40Low
DistanceToWaterInMeters40Low: = 10242
DistanceToWaterInMeters40LowW
DistanceToWaterInMeters40LowW: = 24042
DistanceToWaterInMeters40Med
DistanceToWaterInMeters40Med: = 10224
DistanceToWaterInMeters40MedW
DistanceToWaterInMeters40MedW: = 24024
DistanceToWaterInMeters40W
DistanceToWaterInMeters40W: = 24006
DistanceToWaterInMeters5
DistanceToWaterInMeters5: = 10202
DistanceToWaterInMeters50
DistanceToWaterInMeters50: = 10207
DistanceToWaterInMeters50Low
DistanceToWaterInMeters50Low: = 10243
DistanceToWaterInMeters50LowW
DistanceToWaterInMeters50LowW: = 24043
DistanceToWaterInMeters50Med
DistanceToWaterInMeters50Med: = 10225
DistanceToWaterInMeters50MedW
DistanceToWaterInMeters50MedW: = 24025
DistanceToWaterInMeters50W
DistanceToWaterInMeters50W: = 24007
DistanceToWaterInMeters5Low
DistanceToWaterInMeters5Low: = 10238
DistanceToWaterInMeters5LowW
DistanceToWaterInMeters5LowW: = 24038
DistanceToWaterInMeters5Med
DistanceToWaterInMeters5Med: = 10220
DistanceToWaterInMeters5MedW
DistanceToWaterInMeters5MedW: = 24020
DistanceToWaterInMeters5W
DistanceToWaterInMeters5W: = 24002
DistanceToWaterInMeters600
DistanceToWaterInMeters600: = 10214
DistanceToWaterInMeters600Low
DistanceToWaterInMeters600Low: = 10250
DistanceToWaterInMeters600LowW
DistanceToWaterInMeters600LowW: = 24050
DistanceToWaterInMeters600Med
DistanceToWaterInMeters600Med: = 10232
DistanceToWaterInMeters600MedW
DistanceToWaterInMeters600MedW: = 24032
DistanceToWaterInMeters600W
DistanceToWaterInMeters600W: = 24014
DistanceToWaterInMeters75
DistanceToWaterInMeters75: = 10208
DistanceToWaterInMeters75Low
DistanceToWaterInMeters75Low: = 10244
DistanceToWaterInMeters75LowW
DistanceToWaterInMeters75LowW: = 24044
DistanceToWaterInMeters75Med
DistanceToWaterInMeters75Med: = 10226
DistanceToWaterInMeters75MedW
DistanceToWaterInMeters75MedW: = 24026
DistanceToWaterInMeters75W
DistanceToWaterInMeters75W: = 24008
DistanceToWaterInMeters800
DistanceToWaterInMeters800: = 10215
DistanceToWaterInMeters800Low
DistanceToWaterInMeters800Low: = 10251
DistanceToWaterInMeters800LowW
DistanceToWaterInMeters800LowW: = 24051
DistanceToWaterInMeters800Med
DistanceToWaterInMeters800Med: = 10233
DistanceToWaterInMeters800MedW
DistanceToWaterInMeters800MedW: = 24033
DistanceToWaterInMeters800W
DistanceToWaterInMeters800W: = 24015
DistanceToWaterInMetersGreaterThan1000
DistanceToWaterInMetersGreaterThan1000: = 10217
DistanceToWaterInMetersGreaterThan1000W
DistanceToWaterInMetersGreaterThan1000W: = 24017
DistanceToWaterInMetersInfoRequired
DistanceToWaterInMetersInfoRequired: = 10218
DistanceToWaterInMetersInfoRequiredW
DistanceToWaterInMetersInfoRequiredW: = 24018
DistanceToWaterInMetersStart
DistanceToWaterInMetersStart: = 10200
DitchAcrossProperties
DitchAcrossProperties: = 14902
DitchAcrossPropertiesLow
DitchAcrossPropertiesLow: = 14906
DitchAcrossPropertiesMed
DitchAcrossPropertiesMed: = 14904
DitchAlongRoad
DitchAlongRoad: = 14901
DitchAlongRoadLow
DitchAlongRoadLow: = 14905
DitchAlongRoadMed
DitchAlongRoadMed: = 14903
DitchStart
DitchStart: = 14900
DrainageBareSoilSurfaces
DrainageBareSoilSurfaces: = 15003
DrainageBareSoilSurfacesLow
DrainageBareSoilSurfacesLow: = 15009
DrainageBareSoilSurfacesMed
DrainageBareSoilSurfacesMed: = 15006
DrainagePavedSurfaces
DrainagePavedSurfaces: = 15001
DrainagePavedSurfacesLow
DrainagePavedSurfacesLow: = 15007
DrainagePavedSurfacesMed
DrainagePavedSurfacesMed: = 15004
DrainageStart
DrainageStart: = 15000
DrainageVegetatedSurfaces
DrainageVegetatedSurfaces: = 15002
DrainageVegetatedSurfacesLow
DrainageVegetatedSurfacesLow: = 15008
DrainageVegetatedSurfacesMed
DrainageVegetatedSurfacesMed: = 15005
FISCountNumberBetween10and25
FISCountNumberBetween10and25: = 17411
FISCountNumberBetween25and40
FISCountNumberBetween25and40: = 17412
FISCountNumberEqualTo1
FISCountNumberEqualTo1: = 17401
FISCountNumberEqualTo10
FISCountNumberEqualTo10: = 17410
FISCountNumberEqualTo2
FISCountNumberEqualTo2: = 17402
FISCountNumberEqualTo3
FISCountNumberEqualTo3: = 17403
FISCountNumberEqualTo4
FISCountNumberEqualTo4: = 17404
FISCountNumberEqualTo5
FISCountNumberEqualTo5: = 17405
FISCountNumberEqualTo6
FISCountNumberEqualTo6: = 17406
FISCountNumberEqualTo7
FISCountNumberEqualTo7: = 17407
FISCountNumberEqualTo8
FISCountNumberEqualTo8: = 17408
FISCountNumberEqualTo9
FISCountNumberEqualTo9: = 17409
FISCountNumberGreaterThan40
FISCountNumberGreaterThan40: = 17413
FISCountNumberStart
FISCountNumberStart: = 17400
FecalCountNumberApproxTo1000a
FecalCountNumberApproxTo1000a: = 18302
FecalCountNumberApproxTo1000b
FecalCountNumberApproxTo1000b: = 18305
FecalCountNumberApproxTo1000c
FecalCountNumberApproxTo1000c: = 18308
FecalCountNumberApproxTo1000d
FecalCountNumberApproxTo1000d: = 18311
FecalCountNumberApproxTo1000e
FecalCountNumberApproxTo1000e: = 18314
FecalCountNumberApproxTo1000f
FecalCountNumberApproxTo1000f: = 18317
FecalCountNumberApproxTo1000g
FecalCountNumberApproxTo1000g: = 18320
FecalCountNumberApproxTo1000h
FecalCountNumberApproxTo1000h: = 18323
FecalCountNumberApproxTo1000i
FecalCountNumberApproxTo1000i: = 18326
FecalCountNumberApproxTo1000j
FecalCountNumberApproxTo1000j: = 18329
FecalCountNumberApproxTo1000k
FecalCountNumberApproxTo1000k: = 18332
FecalCountNumberApproxTo1700a
FecalCountNumberApproxTo1700a: = 18303
FecalCountNumberApproxTo1700b
FecalCountNumberApproxTo1700b: = 18306
FecalCountNumberApproxTo1700c
FecalCountNumberApproxTo1700c: = 18309
FecalCountNumberApproxTo1700d
FecalCountNumberApproxTo1700d: = 18312
FecalCountNumberApproxTo1700e
FecalCountNumberApproxTo1700e: = 18315
FecalCountNumberApproxTo1700f
FecalCountNumberApproxTo1700f: = 18318
FecalCountNumberApproxTo1700g
FecalCountNumberApproxTo1700g: = 18321
FecalCountNumberApproxTo1700h
FecalCountNumberApproxTo1700h: = 18324
FecalCountNumberApproxTo1700i
FecalCountNumberApproxTo1700i: = 18327
FecalCountNumberApproxTo1700j
FecalCountNumberApproxTo1700j: = 18330
FecalCountNumberApproxTo1700k
FecalCountNumberApproxTo1700k: = 18333
FecalCountNumberApproxTo500a
FecalCountNumberApproxTo500a: = 18301
FecalCountNumberApproxTo500b
FecalCountNumberApproxTo500b: = 18304
FecalCountNumberApproxTo500c
FecalCountNumberApproxTo500c: = 18307
FecalCountNumberApproxTo500d
FecalCountNumberApproxTo500d: = 18310
FecalCountNumberApproxTo500e
FecalCountNumberApproxTo500e: = 18313
FecalCountNumberApproxTo500f
FecalCountNumberApproxTo500f: = 18316
FecalCountNumberApproxTo500g
FecalCountNumberApproxTo500g: = 18319
FecalCountNumberApproxTo500h
FecalCountNumberApproxTo500h: = 18322
FecalCountNumberApproxTo500i
FecalCountNumberApproxTo500i: = 18325
FecalCountNumberApproxTo500j
FecalCountNumberApproxTo500j: = 18328
FecalCountNumberApproxTo500k
FecalCountNumberApproxTo500k: = 18331
FecalCountNumberStart
FecalCountNumberStart: = 18300
FeedlotActive
FeedlotActive: = 10901
FeedlotNotActive
FeedlotNotActive: = 10902
FeedlotStart
FeedlotStart: = 10900
FieldLocationBoth
FieldLocationBoth: = 20403
FieldLocationOffFarm
FieldLocationOffFarm: = 20402
FieldLocationOnFarm
FieldLocationOnFarm: = 20401
FieldLocationStart
FieldLocationStart: = 20400
FishBuildingTypeMultipleAbandoned
FishBuildingTypeMultipleAbandoned: = 12906
FishBuildingTypeMultipleHatcheries
FishBuildingTypeMultipleHatcheries: = 12902
FishBuildingTypeMultiplePonds
FishBuildingTypeMultiplePonds: = 12903
FishBuildingTypeMultiplePounds
FishBuildingTypeMultiplePounds: = 12905
FishBuildingTypeMultipleProcessingPlants
FishBuildingTypeMultipleProcessingPlants: = 12901
FishBuildingTypeMultipleStart
FishBuildingTypeMultipleStart: = 12900
FishBuildingTypeMultipleTanks
FishBuildingTypeMultipleTanks: = 12904
FishBuildingTypeMultipleWarehouse
FishBuildingTypeMultipleWarehouse: = 12907
FishBuildingTypeSingleAbandoned
FishBuildingTypeSingleAbandoned: = 19506
FishBuildingTypeSingleHatchery
FishBuildingTypeSingleHatchery: = 19502
FishBuildingTypeSinglePond
FishBuildingTypeSinglePond: = 19503
FishBuildingTypeSinglePound
FishBuildingTypeSinglePound: = 19505
FishBuildingTypeSingleProcessingPlant
FishBuildingTypeSingleProcessingPlant: = 19501
FishBuildingTypeSingleStart
FishBuildingTypeSingleStart: = 19500
FishBuildingTypeSingleTank
FishBuildingTypeSingleTank: = 19504
FishBuildingTypeSingleWarehouse
FishBuildingTypeSingleWarehouse: = 19507
FishOperationFishMeal
FishOperationFishMeal: = 21705
FishOperationHoldingTanks
FishOperationHoldingTanks: = 21702
FishOperationPackaging
FishOperationPackaging: = 21703
FishOperationProcessing
FishOperationProcessing: = 21701
FishOperationRearing
FishOperationRearing: = 21704
FishOperationStart
FishOperationStart: = 21700
FisheriesSourceBaitFishProcessing
FisheriesSourceBaitFishProcessing: = 11303
FisheriesSourceFinfishLive
FisheriesSourceFinfishLive: = 11307
FisheriesSourceFinfishProcessing
FisheriesSourceFinfishProcessing: = 11302
FisheriesSourceLobsterAndBaitfishProcessing
FisheriesSourceLobsterAndBaitfishProcessing: = 11305
FisheriesSourceLobsterLive
FisheriesSourceLobsterLive: = 11308
FisheriesSourceLobsterProcessing
FisheriesSourceLobsterProcessing: = 11304
FisheriesSourceShellfishLive
FisheriesSourceShellfishLive: = 11306
FisheriesSourceShellfishProcessing
FisheriesSourceShellfishProcessing: = 11301
FisheriesSourceStart
FisheriesSourceStart: = 11300
FlowLevelHi
FlowLevelHi: = 14601
FlowLevelHighLow
FlowLevelHighLow: = 14609
FlowLevelHighMed
FlowLevelHighMed: = 14605
FlowLevelHighWaterCourse
FlowLevelHighWaterCourse: = 14613
FlowLevelHighWaterCourseLow
FlowLevelHighWaterCourseLow: = 14621
FlowLevelHighWaterCourseMed
FlowLevelHighWaterCourseMed: = 14617
FlowLevelLo
FlowLevelLo: = 14603
FlowLevelLowLow
FlowLevelLowLow: = 14611
FlowLevelLowMed
FlowLevelLowMed: = 14607
FlowLevelLowWaterCourse
FlowLevelLowWaterCourse: = 14615
FlowLevelLowWaterCourseLow
FlowLevelLowWaterCourseLow: = 14623
FlowLevelLowWaterCourseMed
FlowLevelLowWaterCourseMed: = 14619
FlowLevelMed
FlowLevelMed: = 14602
FlowLevelMediumLow
FlowLevelMediumLow: = 14610
FlowLevelMediumMed
FlowLevelMediumMed: = 14606
FlowLevelMediumWaterCourse
FlowLevelMediumWaterCourse: = 14614
FlowLevelMediumWaterCourseLow
FlowLevelMediumWaterCourseLow: = 14622
FlowLevelMediumWaterCourseMed
FlowLevelMediumWaterCourseMed: = 14618
FlowLevelRain
FlowLevelRain: = 14604
FlowLevelRainfallLow
FlowLevelRainfallLow: = 14612
FlowLevelRainfallMed
FlowLevelRainfallMed: = 14608
FlowLevelRainfallWaterCourse
FlowLevelRainfallWaterCourse: = 14616
FlowLevelRainfallWaterCourseLow
FlowLevelRainfallWaterCourseLow: = 14624
FlowLevelRainfallWaterCourseMed
FlowLevelRainfallWaterCourseMed: = 14620
FlowLevelStart
FlowLevelStart: = 14600
FlowThroughBeaverDam
FlowThroughBeaverDam: = 16422
FlowThroughBeaverDamLow
FlowThroughBeaverDamLow: = 16424
FlowThroughBeaverDamMed
FlowThroughBeaverDamMed: = 16423
FlowThroughNoStructure
FlowThroughNoStructure: = 16406
FlowThroughNoStructureLow
FlowThroughNoStructureLow: = 16418
FlowThroughNoStructureMed
FlowThroughNoStructureMed: = 16412
FlowThroughSaltwaterMarsh
FlowThroughSaltwaterMarsh: = 16419
FlowThroughSaltwaterMarshLow
FlowThroughSaltwaterMarshLow: = 16421
FlowThroughSaltwaterMarshMed
FlowThroughSaltwaterMarshMed: = 16420
FlowThroughStructureBeaverDamWaterCourseLow
FlowThroughStructureBeaverDamWaterCourseLow: = 11121
FlowThroughStructureBeaverDamWaterCourseMed
FlowThroughStructureBeaverDamWaterCourseMed: = 11120
FlowThroughStructureBeaverDamWatercourse
FlowThroughStructureBeaverDamWatercourse: = 11119
FlowThroughStructureBerm
FlowThroughStructureBerm: = 16404
FlowThroughStructureBermLow
FlowThroughStructureBermLow: = 16416
FlowThroughStructureBermMed
FlowThroughStructureBermMed: = 16410
FlowThroughStructureBermWaterCourse
FlowThroughStructureBermWaterCourse: = 11103
FlowThroughStructureBermWaterCourseLow
FlowThroughStructureBermWaterCourseLow: = 11113
FlowThroughStructureBermWaterCourseMed
FlowThroughStructureBermWaterCourseMed: = 11108
FlowThroughStructureBridge
FlowThroughStructureBridge: = 16403
FlowThroughStructureBridgeLow
FlowThroughStructureBridgeLow: = 16415
FlowThroughStructureBridgeMed
FlowThroughStructureBridgeMed: = 16409
FlowThroughStructureBridgeWaterCourse
FlowThroughStructureBridgeWaterCourse: = 11102
FlowThroughStructureBridgeWaterCourseLow
FlowThroughStructureBridgeWaterCourseLow: = 11112
FlowThroughStructureBridgeWaterCourseMed
FlowThroughStructureBridgeWaterCourseMed: = 11107
FlowThroughStructureCulvert
FlowThroughStructureCulvert: = 16401
FlowThroughStructureCulvertLow
FlowThroughStructureCulvertLow: = 16413
FlowThroughStructureCulvertMed
FlowThroughStructureCulvertMed: = 16407
FlowThroughStructureCulvertWaterCourse
FlowThroughStructureCulvertWaterCourse: = 11101
FlowThroughStructureCulvertWaterCourseLow
FlowThroughStructureCulvertWaterCourseLow: = 11111
FlowThroughStructureCulvertWaterCourseMed
FlowThroughStructureCulvertWaterCourseMed: = 11106
FlowThroughStructurePipe
FlowThroughStructurePipe: = 16402
FlowThroughStructurePipeLow
FlowThroughStructurePipeLow: = 16414
FlowThroughStructurePipeMed
FlowThroughStructurePipeMed: = 16408
FlowThroughStructureSaltMarshWaterCourseLow
FlowThroughStructureSaltMarshWaterCourseLow: = 11118
FlowThroughStructureSaltMarshWaterCourseMed
FlowThroughStructureSaltMarshWaterCourseMed: = 11117
FlowThroughStructureSaltMarshWatercourse
FlowThroughStructureSaltMarshWatercourse: = 11116
FlowThroughStructureStart
FlowThroughStructureStart: = 16400
FlowThroughStructureWetland
FlowThroughStructureWetland: = 16405
FlowThroughStructureWetlandLow
FlowThroughStructureWetlandLow: = 16417
FlowThroughStructureWetlandMed
FlowThroughStructureWetlandMed: = 16411
FlowThroughStructureWetlandWaterCourse
FlowThroughStructureWetlandWaterCourse: = 11104
FlowThroughStructureWetlandWaterCourseLow
FlowThroughStructureWetlandWaterCourseLow: = 11114
FlowThroughStructureWetlandWaterCourseMed
FlowThroughStructureWetlandWaterCourseMed: = 11109
FlowThroughWaterCourseStart
FlowThroughWaterCourseStart: = 11100
FollowUpStart
FollowUpStart: = 93000
FollowupCompleted
FollowupCompleted: = 93002
FollowupRequired
FollowupRequired: = 93001
HeigthOfFlowApprox25Percent1m
HeigthOfFlowApprox25Percent1m: = 18710
HeigthOfFlowApprox25Percent2m
HeigthOfFlowApprox25Percent2m: = 18713
HeigthOfFlowApprox25Percent300cm
HeigthOfFlowApprox25Percent300cm: = 18701
HeigthOfFlowApprox25Percent3m
HeigthOfFlowApprox25Percent3m: = 18716
HeigthOfFlowApprox25Percent500cm
HeigthOfFlowApprox25Percent500cm: = 18704
HeigthOfFlowApprox25Percent750cm
HeigthOfFlowApprox25Percent750cm: = 18707
HeigthOfFlowApprox50Percent1m
HeigthOfFlowApprox50Percent1m: = 18711
HeigthOfFlowApprox50Percent2m
HeigthOfFlowApprox50Percent2m: = 18714
HeigthOfFlowApprox50Percent300cm
HeigthOfFlowApprox50Percent300cm: = 18702
HeigthOfFlowApprox50Percent3m
HeigthOfFlowApprox50Percent3m: = 18717
HeigthOfFlowApprox50Percent500cm
HeigthOfFlowApprox50Percent500cm: = 18705
HeigthOfFlowApprox50Percent750cm
HeigthOfFlowApprox50Percent750cm: = 18708
HeigthOfFlowApprox75Percent1m
HeigthOfFlowApprox75Percent1m: = 18712
HeigthOfFlowApprox75Percent2m
HeigthOfFlowApprox75Percent2m: = 18715
HeigthOfFlowApprox75Percent300cm
HeigthOfFlowApprox75Percent300cm: = 18703
HeigthOfFlowApprox75Percent3m
HeigthOfFlowApprox75Percent3m: = 18718
HeigthOfFlowApprox75Percent500cm
HeigthOfFlowApprox75Percent500cm: = 18706
HeigthOfFlowApprox75Percent750cm
HeigthOfFlowApprox75Percent750cm: = 18709
HeigthOfFlowStart
HeigthOfFlowStart: = 18700
HumanLocationAgricultural
HumanLocationAgricultural: = 12704
HumanLocationAnchorageMooringSiteMarine
HumanLocationAnchorageMooringSiteMarine: = 12716
HumanLocationAquacultureSiteMarine
HumanLocationAquacultureSiteMarine: = 12715
HumanLocationBarge
HumanLocationBarge: = 12708
HumanLocationDisposalAtSeaMarine
HumanLocationDisposalAtSeaMarine: = 12717
HumanLocationFarm
HumanLocationFarm: = 12705
HumanLocationFishPlant
HumanLocationFishPlant: = 12714
HumanLocationFloatHomeCommunityMarine
HumanLocationFloatHomeCommunityMarine: = 12720
HumanLocationForested
HumanLocationForested: = 12703
HumanLocationIsland
HumanLocationIsland: = 12709
HumanLocationMarinaLand
HumanLocationMarinaLand: = 12721
HumanLocationMarinaMarine
HumanLocationMarinaMarine: = 12719
HumanLocationMarineParkMarine
HumanLocationMarineParkMarine: = 12718
HumanLocationRecreationalArea
HumanLocationRecreationalArea: = 12710
HumanLocationRural
HumanLocationRural: = 12701
HumanLocationSeasonalCottageLot
HumanLocationSeasonalCottageLot: = 12711
HumanLocationShorelineLand
HumanLocationShorelineLand: = 12722
HumanLocationShorelineMarine
HumanLocationShorelineMarine: = 12706
HumanLocationStart
HumanLocationStart: = 12700
HumanLocationUrban
HumanLocationUrban: = 12702
HumanLocationWaterCourse
HumanLocationWaterCourse: = 12713
HumanLocationWetland
HumanLocationWetland: = 12712
HumanLocationWharfLand
HumanLocationWharfLand: = 12723
HumanLocationWharfMarine
HumanLocationWharfMarine: = 12707
HumanPollutionCountNumberBetween101and200
HumanPollutionCountNumberBetween101and200: = 16915
HumanPollutionCountNumberBetween101and200M
HumanPollutionCountNumberBetween101and200M: = 16932
HumanPollutionCountNumberBetween11and20
HumanPollutionCountNumberBetween11and20: = 16911
HumanPollutionCountNumberBetween11and20M
HumanPollutionCountNumberBetween11and20M: = 16928
HumanPollutionCountNumberBetween201and400
HumanPollutionCountNumberBetween201and400: = 16916
HumanPollutionCountNumberBetween201and400M
HumanPollutionCountNumberBetween201and400M: = 16933
HumanPollutionCountNumberBetween21and40
HumanPollutionCountNumberBetween21and40: = 16912
HumanPollutionCountNumberBetween21and40M
HumanPollutionCountNumberBetween21and40M: = 16929
HumanPollutionCountNumberBetween41and60
HumanPollutionCountNumberBetween41and60: = 16913
HumanPollutionCountNumberBetween41and60M
HumanPollutionCountNumberBetween41and60M: = 16930
HumanPollutionCountNumberBetween61and100
HumanPollutionCountNumberBetween61and100: = 16914
HumanPollutionCountNumberBetween61and100M
HumanPollutionCountNumberBetween61and100M: = 16931
HumanPollutionCountNumberEqualTo1
HumanPollutionCountNumberEqualTo1: = 16901
HumanPollutionCountNumberEqualTo10
HumanPollutionCountNumberEqualTo10: = 16910
HumanPollutionCountNumberEqualTo10M
HumanPollutionCountNumberEqualTo10M: = 16927
HumanPollutionCountNumberEqualTo1M
HumanPollutionCountNumberEqualTo1M: = 16918
HumanPollutionCountNumberEqualTo2
HumanPollutionCountNumberEqualTo2: = 16902
HumanPollutionCountNumberEqualTo2M
HumanPollutionCountNumberEqualTo2M: = 16919
HumanPollutionCountNumberEqualTo3
HumanPollutionCountNumberEqualTo3: = 16903
HumanPollutionCountNumberEqualTo3M
HumanPollutionCountNumberEqualTo3M: = 16920
HumanPollutionCountNumberEqualTo4
HumanPollutionCountNumberEqualTo4: = 16904
HumanPollutionCountNumberEqualTo4M
HumanPollutionCountNumberEqualTo4M: = 16921
HumanPollutionCountNumberEqualTo5
HumanPollutionCountNumberEqualTo5: = 16905
HumanPollutionCountNumberEqualTo5M
HumanPollutionCountNumberEqualTo5M: = 16922
HumanPollutionCountNumberEqualTo6
HumanPollutionCountNumberEqualTo6: = 16906
HumanPollutionCountNumberEqualTo6M
HumanPollutionCountNumberEqualTo6M: = 16923
HumanPollutionCountNumberEqualTo7
HumanPollutionCountNumberEqualTo7: = 16907
HumanPollutionCountNumberEqualTo7M
HumanPollutionCountNumberEqualTo7M: = 16924
HumanPollutionCountNumberEqualTo8
HumanPollutionCountNumberEqualTo8: = 16908
HumanPollutionCountNumberEqualTo8M
HumanPollutionCountNumberEqualTo8M: = 16925
HumanPollutionCountNumberEqualTo9
HumanPollutionCountNumberEqualTo9: = 16909
HumanPollutionCountNumberEqualTo9M
HumanPollutionCountNumberEqualTo9M: = 16926
HumanPollutionCountNumberGreaterThan400
HumanPollutionCountNumberGreaterThan400: = 16917
HumanPollutionCountNumberGreaterThan400M
HumanPollutionCountNumberGreaterThan400M: = 16934
HumanPollutionCountNumberStart
HumanPollutionCountNumberStart: = 16900
HumanPollutionMultipleBargesM
HumanPollutionMultipleBargesM: = 21014
HumanPollutionMultipleBarns
HumanPollutionMultipleBarns: = 21006
HumanPollutionMultipleBeachPatios
HumanPollutionMultipleBeachPatios: = 21021
HumanPollutionMultipleBoatsM
HumanPollutionMultipleBoatsM: = 21013
HumanPollutionMultipleChurches
HumanPollutionMultipleChurches: = 21009
HumanPollutionMultipleCommericals
HumanPollutionMultipleCommericals: = 21005
HumanPollutionMultipleCommericalsM
HumanPollutionMultipleCommericalsM: = 21019
HumanPollutionMultipleCottages
HumanPollutionMultipleCottages: = 21002
HumanPollutionMultipleCottagesM
HumanPollutionMultipleCottagesM: = 21017
HumanPollutionMultipleFishPlants
HumanPollutionMultipleFishPlants: = 21020
HumanPollutionMultipleHotelsMotels
HumanPollutionMultipleHotelsMotels: = 21012
HumanPollutionMultipleHotelsMotelsM
HumanPollutionMultipleHotelsMotelsM: = 21015
HumanPollutionMultipleMedicalFacilities
HumanPollutionMultipleMedicalFacilities: = 21010
HumanPollutionMultipleOuthouses
HumanPollutionMultipleOuthouses: = 21011
HumanPollutionMultiplePublicBuildings
HumanPollutionMultiplePublicBuildings: = 21007
HumanPollutionMultipleResidences
HumanPollutionMultipleResidences: = 21001
HumanPollutionMultipleResidencesM
HumanPollutionMultipleResidencesM: = 21016
HumanPollutionMultipleSchools
HumanPollutionMultipleSchools: = 21008
HumanPollutionMultipleStart
HumanPollutionMultipleStart: = 21000
HumanPollutionMultipleTrailers
HumanPollutionMultipleTrailers: = 21003
HumanPollutionMultipleWarehouses
HumanPollutionMultipleWarehouses: = 21004
HumanPollutionMultipleWarehousesM
HumanPollutionMultipleWarehousesM: = 21018
HumanPollutionSingleBargeM
HumanPollutionSingleBargeM: = 12614
HumanPollutionSingleBarn
HumanPollutionSingleBarn: = 12606
HumanPollutionSingleBeachPatio
HumanPollutionSingleBeachPatio: = 12621
HumanPollutionSingleBoatM
HumanPollutionSingleBoatM: = 12613
HumanPollutionSingleChurch
HumanPollutionSingleChurch: = 12609
HumanPollutionSingleCommerical
HumanPollutionSingleCommerical: = 12605
HumanPollutionSingleCommericalM
HumanPollutionSingleCommericalM: = 12619
HumanPollutionSingleCottage
HumanPollutionSingleCottage: = 12602
HumanPollutionSingleCottageM
HumanPollutionSingleCottageM: = 12617
HumanPollutionSingleFishPlant
HumanPollutionSingleFishPlant: = 12620
HumanPollutionSingleMedicalFacility
HumanPollutionSingleMedicalFacility: = 12610
HumanPollutionSingleOuthouse
HumanPollutionSingleOuthouse: = 12611
HumanPollutionSinglePublicBuildings
HumanPollutionSinglePublicBuildings: = 12607
HumanPollutionSingleResidential
HumanPollutionSingleResidential: = 12601
HumanPollutionSingleResidentialM
HumanPollutionSingleResidentialM: = 12616
HumanPollutionSingleSchool
HumanPollutionSingleSchool: = 12608
HumanPollutionSingleStart
HumanPollutionSingleStart: = 12600
HumanPollutionSingleTrailer
HumanPollutionSingleTrailer: = 12603
HumanPollutionSingleWarehouse
HumanPollutionSingleWarehouse: = 12604
HumanPollutionSingleWarehouseM
HumanPollutionSingleWarehouseM: = 12618
HumanPollutionSinglehotelMotel
HumanPollutionSinglehotelMotel: = 12612
HumanPollutionSinglehotelMotelM
HumanPollutionSinglehotelMotelM: = 12615
ImpactRatingDirectHighHaz
ImpactRatingDirectHighHaz: = 15901
ImpactRatingDirectLowHaz
ImpactRatingDirectLowHaz: = 15905
ImpactRatingDirectMedHaz
ImpactRatingDirectMedHaz: = 15903
ImpactRatingNone
ImpactRatingNone: = 15907
ImpactRatingStart
ImpactRatingStart: = 15900
ImpactRatingindirectHighHaz
ImpactRatingindirectHighHaz: = 15902
ImpactRatingindirectLowHaz
ImpactRatingindirectLowHaz: = 15906
ImpactRatingindirectMedHaz
ImpactRatingindirectMedHaz: = 15904
ImpactZoneNo
ImpactZoneNo: = 22003
ImpactZoneNotSure
ImpactZoneNotSure: = 22004
ImpactZonePotential
ImpactZonePotential: = 22002
ImpactZoneStart
ImpactZoneStart: = 22000
ImpactZoneYes
ImpactZoneYes: = 22001
IndustrialAreaSizeMetersBetween101And250
IndustrialAreaSizeMetersBetween101And250: = 16807
IndustrialAreaSizeMetersBetween251And500
IndustrialAreaSizeMetersBetween251And500: = 16808
IndustrialAreaSizeMetersBetween501And1000
IndustrialAreaSizeMetersBetween501And1000: = 16809
IndustrialAreaSizeMetersEquals10
IndustrialAreaSizeMetersEquals10: = 16801
IndustrialAreaSizeMetersEquals100
IndustrialAreaSizeMetersEquals100: = 16806
IndustrialAreaSizeMetersEquals20
IndustrialAreaSizeMetersEquals20: = 16802
IndustrialAreaSizeMetersEquals40
IndustrialAreaSizeMetersEquals40: = 16803
IndustrialAreaSizeMetersEquals60
IndustrialAreaSizeMetersEquals60: = 16804
IndustrialAreaSizeMetersEquals80
IndustrialAreaSizeMetersEquals80: = 16805
IndustrialAreaSizeMetersGreaterThan1000
IndustrialAreaSizeMetersGreaterThan1000: = 16810
IndustrialAreaSizeMetersInFoRequired
IndustrialAreaSizeMetersInFoRequired: = 16811
IndustrialAreaSizeStart
IndustrialAreaSizeStart: = 16800
IndustrialEffluentAgricultureFarm
IndustrialEffluentAgricultureFarm: = 11202
IndustrialEffluentAirport
IndustrialEffluentAirport: = 11207
IndustrialEffluentAnchorageMooringSite
IndustrialEffluentAnchorageMooringSite: = 11212
IndustrialEffluentAquacultureSite
IndustrialEffluentAquacultureSite: = 11211
IndustrialEffluentDisposalAtSea
IndustrialEffluentDisposalAtSea: = 11213
IndustrialEffluentFisheryLand
IndustrialEffluentFisheryLand: = 11203
IndustrialEffluentForestry
IndustrialEffluentForestry: = 11201
IndustrialEffluentIndustrialTreatment
IndustrialEffluentIndustrialTreatment: = 11205
IndustrialEffluentLandfill
IndustrialEffluentLandfill: = 11208
IndustrialEffluentMarina
IndustrialEffluentMarina: = 11214
IndustrialEffluentRecreation
IndustrialEffluentRecreation: = 11210
IndustrialEffluentRural
IndustrialEffluentRural: = 11215
IndustrialEffluentShoreline
IndustrialEffluentShoreline: = 11216
IndustrialEffluentShorelineStructures
IndustrialEffluentShorelineStructures: = 11204
IndustrialEffluentStart
IndustrialEffluentStart: = 11200
IndustrialEffluentStorageTank
IndustrialEffluentStorageTank: = 11206
IndustrialEffluentUrbanRunoff
IndustrialEffluentUrbanRunoff: = 11209
LandfillTypeIndustrial
LandfillTypeIndustrial: = 13502
LandfillTypeResidental
LandfillTypeResidental: = 13501
LandfillTypeStart
LandfillTypeStart: = 13500
LandfillTypeWoodwaste
LandfillTypeWoodwaste: = 13503
ManureManagementBoth
ManureManagementBoth: = 13403
ManureManagementLiqSpread
ManureManagementLiqSpread: = 13402
ManureManagementPileSpread
ManureManagementPileSpread: = 13401
ManureManagementStart
ManureManagementStart: = 13400
MarWhfCountNumberBetween11and25
MarWhfCountNumberBetween11and25: = 17511
MarWhfCountNumberBetween26and40
MarWhfCountNumberBetween26and40: = 17512
MarWhfCountNumberEqualTo1
MarWhfCountNumberEqualTo1: = 17501
MarWhfCountNumberEqualTo10
MarWhfCountNumberEqualTo10: = 17510
MarWhfCountNumberEqualTo2
MarWhfCountNumberEqualTo2: = 17502
MarWhfCountNumberEqualTo3
MarWhfCountNumberEqualTo3: = 17503
MarWhfCountNumberEqualTo4
MarWhfCountNumberEqualTo4: = 17504
MarWhfCountNumberEqualTo5
MarWhfCountNumberEqualTo5: = 17505
MarWhfCountNumberEqualTo6
MarWhfCountNumberEqualTo6: = 17506
MarWhfCountNumberEqualTo7
MarWhfCountNumberEqualTo7: = 17507
MarWhfCountNumberEqualTo8
MarWhfCountNumberEqualTo8: = 17508
MarWhfCountNumberEqualTo9
MarWhfCountNumberEqualTo9: = 17509
MarWhfCountNumberGreaterThan40
MarWhfCountNumberGreaterThan40: = 17513
MarWhfCountNumberStart
MarWhfCountNumberStart: = 17500
MarineLocationAquacultureSite
MarineLocationAquacultureSite: = 12308
MarineLocationBarge
MarineLocationBarge: = 12303
MarineLocationIsland
MarineLocationIsland: = 12304
MarineLocationMudflat
MarineLocationMudflat: = 12310
MarineLocationOffShoreline
MarineLocationOffShoreline: = 12309
MarineLocationRockOutcrop
MarineLocationRockOutcrop: = 12307
MarineLocationSandBar
MarineLocationSandBar: = 12306
MarineLocationShoreline
MarineLocationShoreline: = 12301
MarineLocationStart
MarineLocationStart: = 12300
MarineLocationWetland
MarineLocationWetland: = 12305
MarineLocationWharf
MarineLocationWharf: = 12302
MarineSourcesOfContaminanMixedMarine
MarineSourcesOfContaminanMixedMarine: = 12405
MarineSourcesOfContaminantEffluent
MarineSourcesOfContaminantEffluent: = 12403
MarineSourcesOfContaminantEffluentMultiple
MarineSourcesOfContaminantEffluentMultiple: = 12404
MarineSourcesOfContaminantExcrement
MarineSourcesOfContaminantExcrement: = 12402
MarineSourcesOfContaminantRunoff
MarineSourcesOfContaminantRunoff: = 12401
MarineSourcesOfContaminantStart
MarineSourcesOfContaminantStart: = 12400
NBAreaWidthEquals100m
NBAreaWidthEquals100m: = 19614
NBAreaWidthEquals10m
NBAreaWidthEquals10m: = 19602
NBAreaWidthEquals110m
NBAreaWidthEquals110m: = 19615
NBAreaWidthEquals150m
NBAreaWidthEquals150m: = 19616
NBAreaWidthEquals15m
NBAreaWidthEquals15m: = 19603
NBAreaWidthEquals200m
NBAreaWidthEquals200m: = 19617
NBAreaWidthEquals20m
NBAreaWidthEquals20m: = 19604
NBAreaWidthEquals250m
NBAreaWidthEquals250m: = 19618
NBAreaWidthEquals25m
NBAreaWidthEquals25m: = 19605
NBAreaWidthEquals30m
NBAreaWidthEquals30m: = 19606
NBAreaWidthEquals40m
NBAreaWidthEquals40m: = 19607
NBAreaWidthEquals45m
NBAreaWidthEquals45m: = 19608
NBAreaWidthEquals50m
NBAreaWidthEquals50m: = 19609
NBAreaWidthEquals5m
NBAreaWidthEquals5m: = 19601
NBAreaWidthEquals60m
NBAreaWidthEquals60m: = 19610
NBAreaWidthEquals70m
NBAreaWidthEquals70m: = 19611
NBAreaWidthEquals75m
NBAreaWidthEquals75m: = 19612
NBAreaWidthEquals80m
NBAreaWidthEquals80m: = 19613
NBAreaWidthTideStart
NBAreaWidthTideStart: = 19600
NBTidalAmplitudeApprox1mGP1
NBTidalAmplitudeApprox1mGP1: = 19102
NBTidalAmplitudeApprox1mGP2
NBTidalAmplitudeApprox1mGP2: = 19108
NBTidalAmplitudeApprox1mGP3
NBTidalAmplitudeApprox1mGP3: = 19114
NBTidalAmplitudeApprox1mGP4
NBTidalAmplitudeApprox1mGP4: = 19120
NBTidalAmplitudeApprox1mGP5
NBTidalAmplitudeApprox1mGP5: = 19126
NBTidalAmplitudeApprox1mGP6
NBTidalAmplitudeApprox1mGP6: = 19132
NBTidalAmplitudeApprox1mGP7
NBTidalAmplitudeApprox1mGP7: = 19138
NBTidalAmplitudeApprox1mGP8
NBTidalAmplitudeApprox1mGP8: = 19144
NBTidalAmplitudeApprox2mGP1
NBTidalAmplitudeApprox2mGP1: = 19103
NBTidalAmplitudeApprox2mGP2
NBTidalAmplitudeApprox2mGP2: = 19109
NBTidalAmplitudeApprox2mGP3
NBTidalAmplitudeApprox2mGP3: = 19115
NBTidalAmplitudeApprox2mGP4
NBTidalAmplitudeApprox2mGP4: = 19121
NBTidalAmplitudeApprox2mGP5
NBTidalAmplitudeApprox2mGP5: = 19127
NBTidalAmplitudeApprox2mGP6
NBTidalAmplitudeApprox2mGP6: = 19133
NBTidalAmplitudeApprox2mGP7
NBTidalAmplitudeApprox2mGP7: = 19139
NBTidalAmplitudeApprox2mGP8
NBTidalAmplitudeApprox2mGP8: = 19145
NBTidalAmplitudeApprox50cmGP1
NBTidalAmplitudeApprox50cmGP1: = 19101
NBTidalAmplitudeApprox50cmGP2
NBTidalAmplitudeApprox50cmGP2: = 19107
NBTidalAmplitudeApprox50cmGP3
NBTidalAmplitudeApprox50cmGP3: = 19113
NBTidalAmplitudeApprox50cmGP4
NBTidalAmplitudeApprox50cmGP4: = 19119
NBTidalAmplitudeApprox50cmGP5
NBTidalAmplitudeApprox50cmGP5: = 19125
NBTidalAmplitudeApprox50cmGP6
NBTidalAmplitudeApprox50cmGP6: = 19131
NBTidalAmplitudeApprox50cmGP7
NBTidalAmplitudeApprox50cmGP7: = 19137
NBTidalAmplitudeApprox50cmGP8
NBTidalAmplitudeApprox50cmGP8: = 19143
NBTidalAmplitudeApprox5mGP1
NBTidalAmplitudeApprox5mGP1: = 19104
NBTidalAmplitudeApprox5mGP2
NBTidalAmplitudeApprox5mGP2: = 19110
NBTidalAmplitudeApprox5mGP3
NBTidalAmplitudeApprox5mGP3: = 19116
NBTidalAmplitudeApprox5mGP4
NBTidalAmplitudeApprox5mGP4: = 19122
NBTidalAmplitudeApprox5mGP5
NBTidalAmplitudeApprox5mGP5: = 19128
NBTidalAmplitudeApprox5mGP6
NBTidalAmplitudeApprox5mGP6: = 19134
NBTidalAmplitudeApprox5mGP7
NBTidalAmplitudeApprox5mGP7: = 19140
NBTidalAmplitudeApprox5mGP8
NBTidalAmplitudeApprox5mGP8: = 19146
NBTidalAmplitudeApprox6mGP1
NBTidalAmplitudeApprox6mGP1: = 19105
NBTidalAmplitudeApprox6mGP2
NBTidalAmplitudeApprox6mGP2: = 19111
NBTidalAmplitudeApprox6mGP3
NBTidalAmplitudeApprox6mGP3: = 19117
NBTidalAmplitudeApprox6mGP4
NBTidalAmplitudeApprox6mGP4: = 19123
NBTidalAmplitudeApprox6mGP5
NBTidalAmplitudeApprox6mGP5: = 19129
NBTidalAmplitudeApprox6mGP6
NBTidalAmplitudeApprox6mGP6: = 19135
NBTidalAmplitudeApprox6mGP7
NBTidalAmplitudeApprox6mGP7: = 19141
NBTidalAmplitudeApprox6mGP8
NBTidalAmplitudeApprox6mGP8: = 19147
NBTidalAmplitudeApprox7mGP1
NBTidalAmplitudeApprox7mGP1: = 19106
NBTidalAmplitudeApprox7mGP2
NBTidalAmplitudeApprox7mGP2: = 19112
NBTidalAmplitudeApprox7mGP3
NBTidalAmplitudeApprox7mGP3: = 19118
NBTidalAmplitudeApprox7mGP4
NBTidalAmplitudeApprox7mGP4: = 19124
NBTidalAmplitudeApprox7mGP5
NBTidalAmplitudeApprox7mGP5: = 19130
NBTidalAmplitudeApprox7mGP6
NBTidalAmplitudeApprox7mGP6: = 19136
NBTidalAmplitudeApprox7mGP7
NBTidalAmplitudeApprox7mGP7: = 19142
NBTidalAmplitudeApprox7mGP8
NBTidalAmplitudeApprox7mGP8: = 19148
NBTidalAmplitudeStart
NBTidalAmplitudeStart: = 19100
NSAreaWidthEquals100m
NSAreaWidthEquals100m: = 17012
NSAreaWidthEquals10m
NSAreaWidthEquals10m: = 17002
NSAreaWidthEquals110m
NSAreaWidthEquals110m: = 17013
NSAreaWidthEquals150m
NSAreaWidthEquals150m: = 17014
NSAreaWidthEquals15m
NSAreaWidthEquals15m: = 17003
NSAreaWidthEquals200m
NSAreaWidthEquals200m: = 17015
NSAreaWidthEquals20m
NSAreaWidthEquals20m: = 17004
NSAreaWidthEquals25m
NSAreaWidthEquals25m: = 17005
NSAreaWidthEquals30m
NSAreaWidthEquals30m: = 17006
NSAreaWidthEquals35m
NSAreaWidthEquals35m: = 17007
NSAreaWidthEquals400m
NSAreaWidthEquals400m: = 17016
NSAreaWidthEquals40m
NSAreaWidthEquals40m: = 17008
NSAreaWidthEquals50m
NSAreaWidthEquals50m: = 17009
NSAreaWidthEquals5m
NSAreaWidthEquals5m: = 17001
NSAreaWidthEquals60m
NSAreaWidthEquals60m: = 17010
NSAreaWidthEquals70m
NSAreaWidthEquals70m: = 17011
NSTidalAmplitudeApprox14mGP1
NSTidalAmplitudeApprox14mGP1: = 16607
NSTidalAmplitudeApprox14mGP2
NSTidalAmplitudeApprox14mGP2: = 16614
NSTidalAmplitudeApprox14mGP3
NSTidalAmplitudeApprox14mGP3: = 16621
NSTidalAmplitudeApprox14mGP4
NSTidalAmplitudeApprox14mGP4: = 16628
NSTidalAmplitudeApprox14mGP5
NSTidalAmplitudeApprox14mGP5: = 16635
NSTidalAmplitudeApprox14mGP6
NSTidalAmplitudeApprox14mGP6: = 16642
NSTidalAmplitudeApprox14mGP7
NSTidalAmplitudeApprox14mGP7: = 16649
NSTidalAmplitudeApprox14mGP8
NSTidalAmplitudeApprox14mGP8: = 16656
NSTidalAmplitudeApprox1mGP1
NSTidalAmplitudeApprox1mGP1: = 16602
NSTidalAmplitudeApprox1mGP2
NSTidalAmplitudeApprox1mGP2: = 16609
NSTidalAmplitudeApprox1mGP3
NSTidalAmplitudeApprox1mGP3: = 16616
NSTidalAmplitudeApprox1mGP4
NSTidalAmplitudeApprox1mGP4: = 16623
NSTidalAmplitudeApprox1mGP5
NSTidalAmplitudeApprox1mGP5: = 16630
NSTidalAmplitudeApprox1mGP6
NSTidalAmplitudeApprox1mGP6: = 16637
NSTidalAmplitudeApprox1mGP7
NSTidalAmplitudeApprox1mGP7: = 16644
NSTidalAmplitudeApprox1mGP8
NSTidalAmplitudeApprox1mGP8: = 16651
NSTidalAmplitudeApprox2mGP1
NSTidalAmplitudeApprox2mGP1: = 16603
NSTidalAmplitudeApprox2mGP2
NSTidalAmplitudeApprox2mGP2: = 16610
NSTidalAmplitudeApprox2mGP3
NSTidalAmplitudeApprox2mGP3: = 16617
NSTidalAmplitudeApprox2mGP4
NSTidalAmplitudeApprox2mGP4: = 16624
NSTidalAmplitudeApprox2mGP5
NSTidalAmplitudeApprox2mGP5: = 16631
NSTidalAmplitudeApprox2mGP6
NSTidalAmplitudeApprox2mGP6: = 16638
NSTidalAmplitudeApprox2mGP7
NSTidalAmplitudeApprox2mGP7: = 16645
NSTidalAmplitudeApprox2mGP8
NSTidalAmplitudeApprox2mGP8: = 16652
NSTidalAmplitudeApprox3mGP1
NSTidalAmplitudeApprox3mGP1: = 16604
NSTidalAmplitudeApprox3mGP2
NSTidalAmplitudeApprox3mGP2: = 16611
NSTidalAmplitudeApprox3mGP3
NSTidalAmplitudeApprox3mGP3: = 16618
NSTidalAmplitudeApprox3mGP4
NSTidalAmplitudeApprox3mGP4: = 16625
NSTidalAmplitudeApprox3mGP5
NSTidalAmplitudeApprox3mGP5: = 16632
NSTidalAmplitudeApprox3mGP6
NSTidalAmplitudeApprox3mGP6: = 16639
NSTidalAmplitudeApprox3mGP7
NSTidalAmplitudeApprox3mGP7: = 16646
NSTidalAmplitudeApprox3mGP8
NSTidalAmplitudeApprox3mGP8: = 16653
NSTidalAmplitudeApprox50cmGP1
NSTidalAmplitudeApprox50cmGP1: = 16601
NSTidalAmplitudeApprox50cmGP2
NSTidalAmplitudeApprox50cmGP2: = 16608
NSTidalAmplitudeApprox50cmGP3
NSTidalAmplitudeApprox50cmGP3: = 16615
NSTidalAmplitudeApprox50cmGP4
NSTidalAmplitudeApprox50cmGP4: = 16622
NSTidalAmplitudeApprox50cmGP5
NSTidalAmplitudeApprox50cmGP5: = 16629
NSTidalAmplitudeApprox50cmGP6
NSTidalAmplitudeApprox50cmGP6: = 16636
NSTidalAmplitudeApprox50cmGP7
NSTidalAmplitudeApprox50cmGP7: = 16643
NSTidalAmplitudeApprox50cmGP8
NSTidalAmplitudeApprox50cmGP8: = 16650
NSTidalAmplitudeApprox5mGP1
NSTidalAmplitudeApprox5mGP1: = 16605
NSTidalAmplitudeApprox5mGP2
NSTidalAmplitudeApprox5mGP2: = 16612
NSTidalAmplitudeApprox5mGP3
NSTidalAmplitudeApprox5mGP3: = 16619
NSTidalAmplitudeApprox5mGP4
NSTidalAmplitudeApprox5mGP4: = 16626
NSTidalAmplitudeApprox5mGP5
NSTidalAmplitudeApprox5mGP5: = 16633
NSTidalAmplitudeApprox5mGP6
NSTidalAmplitudeApprox5mGP6: = 16640
NSTidalAmplitudeApprox5mGP7
NSTidalAmplitudeApprox5mGP7: = 16647
NSTidalAmplitudeApprox5mGP8
NSTidalAmplitudeApprox5mGP8: = 16654
NSTidalAmplitudeApprox8mGP1
NSTidalAmplitudeApprox8mGP1: = 16606
NSTidalAmplitudeApprox8mGP2
NSTidalAmplitudeApprox8mGP2: = 16613
NSTidalAmplitudeApprox8mGP3
NSTidalAmplitudeApprox8mGP3: = 16620
NSTidalAmplitudeApprox8mGP4
NSTidalAmplitudeApprox8mGP4: = 16627
NSTidalAmplitudeApprox8mGP5
NSTidalAmplitudeApprox8mGP5: = 16634
NSTidalAmplitudeApprox8mGP6
NSTidalAmplitudeApprox8mGP6: = 16641
NSTidalAmplitudeApprox8mGP7
NSTidalAmplitudeApprox8mGP7: = 16648
NSTidalAmplitudeApprox8mGP8
NSTidalAmplitudeApprox8mGP8: = 16655
NSTidalAmplitudeStart
NSTidalAmplitudeStart: = 16600
NewBAverageDepthAt100m2Wide15
NewBAverageDepthAt100m2Wide15: = 19306
NewBAverageDepthAt100m2Wide30
NewBAverageDepthAt100m2Wide30: = 19307
NewBAverageDepthAt100m2Wide80
NewBAverageDepthAt100m2Wide80: = 19308
NewBAverageDepthAt150m05Wide10
NewBAverageDepthAt150m05Wide10: = 19309
NewBAverageDepthAt150m05Wide100
NewBAverageDepthAt150m05Wide100: = 19312
NewBAverageDepthAt150m05Wide200
NewBAverageDepthAt150m05Wide200: = 19313
NewBAverageDepthAt150m05Wide25
NewBAverageDepthAt150m05Wide25: = 19310
NewBAverageDepthAt150m05Wide40
NewBAverageDepthAt150m05Wide40: = 19311
NewBAverageDepthAt150m2Wide10
NewBAverageDepthAt150m2Wide10: = 19315
NewBAverageDepthAt150m2Wide100
NewBAverageDepthAt150m2Wide100: = 19318
NewBAverageDepthAt150m2Wide110
NewBAverageDepthAt150m2Wide110: = 19319
NewBAverageDepthAt150m2Wide20
NewBAverageDepthAt150m2Wide20: = 19316
NewBAverageDepthAt150m2Wide200
NewBAverageDepthAt150m2Wide200: = 19320
NewBAverageDepthAt150m2Wide5
NewBAverageDepthAt150m2Wide5: = 19314
NewBAverageDepthAt150m2Wide50
NewBAverageDepthAt150m2Wide50: = 19317
NewBAverageDepthAt150m5Wide10
NewBAverageDepthAt150m5Wide10: = 19322
NewBAverageDepthAt150m5Wide20
NewBAverageDepthAt150m5Wide20: = 19323
NewBAverageDepthAt150m5Wide40
NewBAverageDepthAt150m5Wide40: = 19324
NewBAverageDepthAt150m5Wide5
NewBAverageDepthAt150m5Wide5: = 19321
NewBAverageDepthAt150m5Wide75
NewBAverageDepthAt150m5Wide75: = 19325
NewBAverageDepthAt150m5Wide80
NewBAverageDepthAt150m5Wide80: = 19326
NewBAverageDepthAt500m05Wide150
NewBAverageDepthAt500m05Wide150: = 19327
NewBAverageDepthAt500m05Wide250
NewBAverageDepthAt500m05Wide250: = 19328
NewBAverageDepthAt500m205Wide25
NewBAverageDepthAt500m205Wide25: = 19329
NewBAverageDepthAt500m205Wide45
NewBAverageDepthAt500m205Wide45: = 19330
NewBAverageDepthAt500m20Wide5
NewBAverageDepthAt500m20Wide5: = 19334
NewBAverageDepthAt500m30Wide5
NewBAverageDepthAt500m30Wide5: = 19335
NewBAverageDepthAt500m6Wide10
NewBAverageDepthAt500m6Wide10: = 19332
NewBAverageDepthAt500m6Wide20
NewBAverageDepthAt500m6Wide20: = 19333
NewBAverageDepthAt500m6Wide5
NewBAverageDepthAt500m6Wide5: = 19331
NewBAverageDepthAt60m05Wide10
NewBAverageDepthAt60m05Wide10: = 19301
NewBAverageDepthAt60m05Wide100
NewBAverageDepthAt60m05Wide100: = 19304
NewBAverageDepthAt60m05Wide200
NewBAverageDepthAt60m05Wide200: = 19305
NewBAverageDepthAt60m05Wide25
NewBAverageDepthAt60m05Wide25: = 19302
NewBAverageDepthAt60m05Wide60
NewBAverageDepthAt60m05Wide60: = 19303
NewBAverageDepthStart
NewBAverageDepthStart: = 19300
NfldAreaWidthEquals10m
NfldAreaWidthEquals10m: = 15102
NfldAreaWidthEquals120m
NfldAreaWidthEquals120m: = 15110
NfldAreaWidthEquals15m
NfldAreaWidthEquals15m: = 15103
NfldAreaWidthEquals20m
NfldAreaWidthEquals20m: = 15104
NfldAreaWidthEquals30m
NfldAreaWidthEquals30m: = 15105
NfldAreaWidthEquals40m
NfldAreaWidthEquals40m: = 15106
NfldAreaWidthEquals5m
NfldAreaWidthEquals5m: = 15101
NfldAreaWidthEquals60m
NfldAreaWidthEquals60m: = 15107
NfldAreaWidthEquals70m
NfldAreaWidthEquals70m: = 15108
NfldAreaWidthEquals80m
NfldAreaWidthEquals80m: = 15109
NfldAreaWidthTideStart
NfldAreaWidthTideStart: = 15100
NfldAverageDepthAt100m10Wide20
NfldAverageDepthAt100m10Wide20: = 12014
NfldAverageDepthAt100m10Wide40
NfldAverageDepthAt100m10Wide40: = 12015
NfldAverageDepthAt100m10Wide40a
NfldAverageDepthAt100m10Wide40a: = 12007
NfldAverageDepthAt100m10Wide70
NfldAverageDepthAt100m10Wide70: = 12008
NfldAverageDepthAt100m10Wide80
NfldAverageDepthAt100m10Wide80: = 12016
NfldAverageDepthAt15m2Wide15
NfldAverageDepthAt15m2Wide15: = 12001
NfldAverageDepthAt15m2Wide20
NfldAverageDepthAt15m2Wide20: = 12009
NfldAverageDepthAt30m05Wide120
NfldAverageDepthAt30m05Wide120: = 12011
NfldAverageDepthAt30m05Wide20
NfldAverageDepthAt30m05Wide20: = 12010
NfldAverageDepthAt30m2Wide5
NfldAverageDepthAt30m2Wide5: = 12002
NfldAverageDepthAt30m5Wide60
NfldAverageDepthAt30m5Wide60: = 12003
NfldAverageDepthAt60m05Wide15
NfldAverageDepthAt60m05Wide15: = 12012
NfldAverageDepthAt60m05Wide30
NfldAverageDepthAt60m05Wide30: = 12013
NfldAverageDepthAt60m10Wide20
NfldAverageDepthAt60m10Wide20: = 12006
NfldAverageDepthAt60m5Wide10
NfldAverageDepthAt60m5Wide10: = 12005
NfldAverageDepthAt60m5Wide30
NfldAverageDepthAt60m5Wide30: = 12004
NfldAverageDepthStart
NfldAverageDepthStart: = 12000
NfldTidalAmplitudeApprox1mGP1
NfldTidalAmplitudeApprox1mGP1: = 11001
NfldTidalAmplitudeApprox1mGP2
NfldTidalAmplitudeApprox1mGP2: = 11003
NfldTidalAmplitudeApprox1mGP3
NfldTidalAmplitudeApprox1mGP3: = 11005
NfldTidalAmplitudeApprox1mGP4
NfldTidalAmplitudeApprox1mGP4: = 11007
NfldTidalAmplitudeApprox1mGP5
NfldTidalAmplitudeApprox1mGP5: = 11009
NfldTidalAmplitudeApprox1mGP6
NfldTidalAmplitudeApprox1mGP6: = 11011
NfldTidalAmplitudeApprox1mGP7
NfldTidalAmplitudeApprox1mGP7: = 11013
NfldTidalAmplitudeApprox1mGP8
NfldTidalAmplitudeApprox1mGP8: = 11015
NfldTidalAmplitudeApprox2mGP1
NfldTidalAmplitudeApprox2mGP1: = 11002
NfldTidalAmplitudeApprox2mGP2
NfldTidalAmplitudeApprox2mGP2: = 11004
NfldTidalAmplitudeApprox2mGP3
NfldTidalAmplitudeApprox2mGP3: = 11006
NfldTidalAmplitudeApprox2mGP4
NfldTidalAmplitudeApprox2mGP4: = 11008
NfldTidalAmplitudeApprox2mGP6
NfldTidalAmplitudeApprox2mGP6: = 11012
NfldTidalAmplitudeApprox2mGP7
NfldTidalAmplitudeApprox2mGP7: = 11014
NfldTidalAmplitudeApprox2mGP8
NfldTidalAmplitudeApprox2mGP8: = 11016
NfldTidalAmplitudeApprox4mGP5
NfldTidalAmplitudeApprox4mGP5: = 11010
NfldTidalAmplitudeStart
NfldTidalAmplitudeStart: = 11000
NovaSAreaWidthTideStart
NovaSAreaWidthTideStart: = 17000
NovaSAverageDepthAt100m1Wide150
NovaSAverageDepthAt100m1Wide150: = 19906
NovaSAverageDepthAt1500m1Wide10
NovaSAverageDepthAt1500m1Wide10: = 19931
NovaSAverageDepthAt1500m1Wide25
NovaSAverageDepthAt1500m1Wide25: = 19932
NovaSAverageDepthAt1500m1Wide40
NovaSAverageDepthAt1500m1Wide40: = 19933
NovaSAverageDepthAt1500m1Wide5
NovaSAverageDepthAt1500m1Wide5: = 19930
NovaSAverageDepthAt1500m2Wide10
NovaSAverageDepthAt1500m2Wide10: = 19934
NovaSAverageDepthAt1500m2Wide20
NovaSAverageDepthAt1500m2Wide20: = 19935
NovaSAverageDepthAt150m1Wide10
NovaSAverageDepthAt150m1Wide10: = 19908
NovaSAverageDepthAt150m1Wide100
NovaSAverageDepthAt150m1Wide100: = 19912
NovaSAverageDepthAt150m1Wide110
NovaSAverageDepthAt150m1Wide110: = 19913
NovaSAverageDepthAt150m1Wide15
NovaSAverageDepthAt150m1Wide15: = 19909
NovaSAverageDepthAt150m1Wide20
NovaSAverageDepthAt150m1Wide20: = 19910
NovaSAverageDepthAt150m1Wide200
NovaSAverageDepthAt150m1Wide200: = 19914
NovaSAverageDepthAt150m1Wide40
NovaSAverageDepthAt150m1Wide40: = 19911
NovaSAverageDepthAt150m1Wide400
NovaSAverageDepthAt150m1Wide400: = 19915
NovaSAverageDepthAt150m1Wide5
NovaSAverageDepthAt150m1Wide5: = 19907
NovaSAverageDepthAt150m2Wide100
NovaSAverageDepthAt150m2Wide100: = 19917
NovaSAverageDepthAt150m2Wide50
NovaSAverageDepthAt150m2Wide50: = 19916
NovaSAverageDepthAt150m3Wide15
NovaSAverageDepthAt150m3Wide15: = 19918
NovaSAverageDepthAt150m5Wide40
NovaSAverageDepthAt150m5Wide40: = 19919
NovaSAverageDepthAt150m5Wide70
NovaSAverageDepthAt150m5Wide70: = 19920
NovaSAverageDepthAt30m1Wide10
NovaSAverageDepthAt30m1Wide10: = 19901
NovaSAverageDepthAt30m1Wide20
NovaSAverageDepthAt30m1Wide20: = 19902
NovaSAverageDepthAt500m10Wide10
NovaSAverageDepthAt500m10Wide10: = 19929
NovaSAverageDepthAt500m2Wide10
NovaSAverageDepthAt500m2Wide10: = 19921
NovaSAverageDepthAt500m2Wide15
NovaSAverageDepthAt500m2Wide15: = 19922
NovaSAverageDepthAt500m2Wide30
NovaSAverageDepthAt500m2Wide30: = 19923
NovaSAverageDepthAt500m2Wide65
NovaSAverageDepthAt500m2Wide65: = 19924
NovaSAverageDepthAt500m3Wide10
NovaSAverageDepthAt500m3Wide10: = 19926
NovaSAverageDepthAt500m3Wide20
NovaSAverageDepthAt500m3Wide20: = 19927
NovaSAverageDepthAt500m3Wide35
NovaSAverageDepthAt500m3Wide35: = 19928
NovaSAverageDepthAt500m3Wide5
NovaSAverageDepthAt500m3Wide5: = 19925
NovaSAverageDepthAt60m1Wide100
NovaSAverageDepthAt60m1Wide100: = 19905
NovaSAverageDepthAt60m1Wide30
NovaSAverageDepthAt60m1Wide30: = 19903
NovaSAverageDepthAt60m1Wide50
NovaSAverageDepthAt60m1Wide50: = 19904
NovaSAverageDepthTideStart
NovaSAverageDepthTideStart: = 19900
NumberAnimalPresentGreaterThan10000
NumberAnimalPresentGreaterThan10000: = 13911
NumberAnimalPresentGreaterThan20000
NumberAnimalPresentGreaterThan20000: = 13912
NumberAnimalPresentUnknown
NumberAnimalPresentUnknown: = 13913
NumberAnimalPresentapprox10
NumberAnimalPresentapprox10: = 13903
NumberAnimalPresentapprox100
NumberAnimalPresentapprox100: = 13907
NumberAnimalPresentapprox1000
NumberAnimalPresentapprox1000: = 13909
NumberAnimalPresentapprox15
NumberAnimalPresentapprox15: = 13904
NumberAnimalPresentapprox2
NumberAnimalPresentapprox2: = 13901
NumberAnimalPresentapprox25
NumberAnimalPresentapprox25: = 13905
NumberAnimalPresentapprox5
NumberAnimalPresentapprox5: = 13902
NumberAnimalPresentapprox50
NumberAnimalPresentapprox50: = 13906
NumberAnimalPresentapprox500
NumberAnimalPresentapprox500: = 13908
NumberAnimalPresentapprox5000
NumberAnimalPresentapprox5000: = 13910
ObservationHazReasonDiscussH
ObservationHazReasonDiscussH: = 14403
ObservationHazReasonDiscussHMarine
ObservationHazReasonDiscussHMarine: = 14411
ObservationHazReasonDiscussM
ObservationHazReasonDiscussM: = 14407
ObservationHazReasonDiscussMMarine
ObservationHazReasonDiscussMMarine: = 14415
ObservationHazReasonNumbersH
ObservationHazReasonNumbersH: = 14402
ObservationHazReasonNumbersHMarine
ObservationHazReasonNumbersHMarine: = 14410
ObservationHazReasonNumbersM
ObservationHazReasonNumbersM: = 14406
ObservationHazReasonNumbersMMarine
ObservationHazReasonNumbersMMarine: = 14414
ObservationHazReasonRainfallH
ObservationHazReasonRainfallH: = 14404
ObservationHazReasonRainfallHMarine
ObservationHazReasonRainfallHMarine: = 14412
ObservationHazReasonRainfallM
ObservationHazReasonRainfallM: = 14408
ObservationHazReasonRainfallMMarine
ObservationHazReasonRainfallMMarine: = 14416
ObservationHazReasonStart
ObservationHazReasonStart: = 14400
ObservationHazReasonVisualH
ObservationHazReasonVisualH: = 14401
ObservationHazReasonVisualHMarine
ObservationHazReasonVisualHMarine: = 14409
ObservationHazReasonVisualM
ObservationHazReasonVisualM: = 14405
ObservationHazReasonVisualMMarine
ObservationHazReasonVisualMMarine: = 14413
ObservationHazardousLevelHigh
ObservationHazardousLevelHigh: = 13101
ObservationHazardousLevelHighMarine
ObservationHazardousLevelHighMarine: = 13104
ObservationHazardousLevelLow
ObservationHazardousLevelLow: = 13103
ObservationHazardousLevelLowMarine
ObservationHazardousLevelLowMarine: = 13106
ObservationHazardousLevelMed
ObservationHazardousLevelMed: = 13102
ObservationHazardousLevelMedMarine
ObservationHazardousLevelMedMarine: = 13105
ObservationHazardousLevelStart
ObservationHazardousLevelStart: = 13100
OilDumpingFacilityAbsent
OilDumpingFacilityAbsent: = 14102
OilDumpingFacilityNotApplicable
OilDumpingFacilityNotApplicable: = 14104
OilDumpingFacilityNotObserved
OilDumpingFacilityNotObserved: = 14103
OilDumpingFacilityPresent
OilDumpingFacilityPresent: = 14101
OilDumpingFacilityStart
OilDumpingFacilityStart: = 14100
OuthouseConcreteTank
OuthouseConcreteTank: = 14701
OuthouseOnGround
OuthouseOnGround: = 14702
OuthouseOnPortable
OuthouseOnPortable: = 14703
OuthouseStart
OuthouseStart: = 14700
PEITidalAmplitudeApprox1mGP1
PEITidalAmplitudeApprox1mGP1: = 17602
PEITidalAmplitudeApprox1mGP2
PEITidalAmplitudeApprox1mGP2: = 17605
PEITidalAmplitudeApprox1mGP3
PEITidalAmplitudeApprox1mGP3: = 17608
PEITidalAmplitudeApprox1mGP4
PEITidalAmplitudeApprox1mGP4: = 17611
PEITidalAmplitudeApprox1mGP5
PEITidalAmplitudeApprox1mGP5: = 17614
PEITidalAmplitudeApprox1mGP6
PEITidalAmplitudeApprox1mGP6: = 17617
PEITidalAmplitudeApprox1mGP7
PEITidalAmplitudeApprox1mGP7: = 17620
PEITidalAmplitudeApprox1mGP8
PEITidalAmplitudeApprox1mGP8: = 17623
PEITidalAmplitudeApprox2mGP1
PEITidalAmplitudeApprox2mGP1: = 17603
PEITidalAmplitudeApprox2mGP2
PEITidalAmplitudeApprox2mGP2: = 17606
PEITidalAmplitudeApprox2mGP3
PEITidalAmplitudeApprox2mGP3: = 17609
PEITidalAmplitudeApprox2mGP4
PEITidalAmplitudeApprox2mGP4: = 17612
PEITidalAmplitudeApprox2mGP5
PEITidalAmplitudeApprox2mGP5: = 17615
PEITidalAmplitudeApprox2mGP6
PEITidalAmplitudeApprox2mGP6: = 17618
PEITidalAmplitudeApprox2mGP7
PEITidalAmplitudeApprox2mGP7: = 17621
PEITidalAmplitudeApprox2mGP8
PEITidalAmplitudeApprox2mGP8: = 17624
PEITidalAmplitudeApprox50cmGP1
PEITidalAmplitudeApprox50cmGP1: = 17601
PEITidalAmplitudeApprox50cmGP2
PEITidalAmplitudeApprox50cmGP2: = 17604
PEITidalAmplitudeApprox50cmGP3
PEITidalAmplitudeApprox50cmGP3: = 17607
PEITidalAmplitudeApprox50cmGP4
PEITidalAmplitudeApprox50cmGP4: = 17610
PEITidalAmplitudeApprox50cmGP5
PEITidalAmplitudeApprox50cmGP5: = 17613
PEITidalAmplitudeApprox50cmGP6
PEITidalAmplitudeApprox50cmGP6: = 17616
PEITidalAmplitudeApprox50cmGP7
PEITidalAmplitudeApprox50cmGP7: = 17619
PEITidalAmplitudeApprox50cmGP8
PEITidalAmplitudeApprox50cmGP8: = 17622
PEITidalAmplitudeStart
PEITidalAmplitudeStart: = 17600
PastureActive
PastureActive: = 10801
PastureFallow
PastureFallow: = 10802
PastureStart
PastureStart: = 10800
PathWayInActive
PathWayInActive: = 25007
PathWayMarineHigh
PathWayMarineHigh: = 25004
PathWayMarineLow
PathWayMarineLow: = 25006
PathWayMarineMed
PathWayMarineMed: = 25005
PathWayNotDetermined
PathWayNotDetermined: = 25008
PathWayStart
PathWayStart: = 25000
PathwayLandHigh
PathwayLandHigh: = 25001
PathwayLandLow
PathwayLandLow: = 25003
PathwayLandMed
PathwayLandMed: = 25002
PathwayRouteFirstStart
PathwayRouteFirstStart: = 14300
PathwayRouteSecondCulvertStart
PathwayRouteSecondCulvertStart: = 13200
PathwayRouteSecondPipeStart
PathwayRouteSecondPipeStart: = 13000
PathwaySourceFirstCulvert
PathwaySourceFirstCulvert: = 14301
PathwaySourceFirstCulvertLow
PathwaySourceFirstCulvertLow: = 14315
PathwaySourceFirstCulvertMed
PathwaySourceFirstCulvertMed: = 14308
PathwaySourceFirstDirectFlow
PathwaySourceFirstDirectFlow: = 14307
PathwaySourceFirstDirectFlowLow
PathwaySourceFirstDirectFlowLow: = 14321
PathwaySourceFirstDirectFlowMed
PathwaySourceFirstDirectFlowMed: = 14314
PathwaySourceFirstDirectMARINE
PathwaySourceFirstDirectMARINE: = 14325
PathwaySourceFirstDitch
PathwaySourceFirstDitch: = 14304
PathwaySourceFirstDitchLow
PathwaySourceFirstDitchLow: = 14318
PathwaySourceFirstDitchMed
PathwaySourceFirstDitchMed: = 14311
PathwaySourceFirstInActive
PathwaySourceFirstInActive: = 14322
PathwaySourceFirstLandDisposalMARINE
PathwaySourceFirstLandDisposalMARINE: = 14327
PathwaySourceFirstMixesMARINE
PathwaySourceFirstMixesMARINE: = 14329
PathwaySourceFirstMunicipalityOFFSITE
PathwaySourceFirstMunicipalityOFFSITE: = 14328
PathwaySourceFirstMunicipalityONSITE
PathwaySourceFirstMunicipalityONSITE: = 14324
PathwaySourceFirstNotDetermined
PathwaySourceFirstNotDetermined: = 14323
PathwaySourceFirstPipe
PathwaySourceFirstPipe: = 14302
PathwaySourceFirstPipeLow
PathwaySourceFirstPipeLow: = 14316
PathwaySourceFirstPipeMARINE
PathwaySourceFirstPipeMARINE: = 14326
PathwaySourceFirstPipeMed
PathwaySourceFirstPipeMed: = 14309
PathwaySourceFirstPondLake
PathwaySourceFirstPondLake: = 14330
PathwaySourceFirstPondLakeLOW
PathwaySourceFirstPondLakeLOW: = 14332
PathwaySourceFirstPondLakeMED
PathwaySourceFirstPondLakeMED: = 14331
PathwaySourceFirstStream
PathwaySourceFirstStream: = 14303
PathwaySourceFirstStreamLow
PathwaySourceFirstStreamLow: = 14317
PathwaySourceFirstStreamMed
PathwaySourceFirstStreamMed: = 14310
PathwaySourceFirstSubSurfaceDrainage
PathwaySourceFirstSubSurfaceDrainage: = 14306
PathwaySourceFirstSubSurfaceDrainageLow
PathwaySourceFirstSubSurfaceDrainageLow: = 14320
PathwaySourceFirstSubSurfaceDrainageMed
PathwaySourceFirstSubSurfaceDrainageMed: = 14313
PathwaySourceFirstSurfaceDrainage
PathwaySourceFirstSurfaceDrainage: = 14305
PathwaySourceFirstSurfaceDrainageLow
PathwaySourceFirstSurfaceDrainageLow: = 14319
PathwaySourceFirstSurfaceDrainageMed
PathwaySourceFirstSurfaceDrainageMed: = 14312
PathwaySourceSecondCulvertDirectFlow
PathwaySourceSecondCulvertDirectFlow: = 13205
PathwaySourceSecondCulvertDirectFlowLow
PathwaySourceSecondCulvertDirectFlowLow: = 13215
PathwaySourceSecondCulvertDirectFlowMed
PathwaySourceSecondCulvertDirectFlowMed: = 13210
PathwaySourceSecondCulvertDitch
PathwaySourceSecondCulvertDitch: = 13202
PathwaySourceSecondCulvertDitchLow
PathwaySourceSecondCulvertDitchLow: = 13212
PathwaySourceSecondCulvertDitchMed
PathwaySourceSecondCulvertDitchMed: = 13207
PathwaySourceSecondCulvertStream
PathwaySourceSecondCulvertStream: = 13201
PathwaySourceSecondCulvertStreamLow
PathwaySourceSecondCulvertStreamLow: = 13211
PathwaySourceSecondCulvertStreamMed
PathwaySourceSecondCulvertStreamMed: = 13206
PathwaySourceSecondCulvertSubSurfaceDrainage
PathwaySourceSecondCulvertSubSurfaceDrainage: = 13204
PathwaySourceSecondCulvertSubSurfaceDrainageLow
PathwaySourceSecondCulvertSubSurfaceDrainageLow: = 13214
PathwaySourceSecondCulvertSubSurfaceDrainageMed
PathwaySourceSecondCulvertSubSurfaceDrainageMed: = 13209
PathwaySourceSecondCulvertSurfaceDrainage
PathwaySourceSecondCulvertSurfaceDrainage: = 13203
PathwaySourceSecondCulvertSurfaceDrainageLow
PathwaySourceSecondCulvertSurfaceDrainageLow: = 13213
PathwaySourceSecondCulvertSurfaceDrainageMed
PathwaySourceSecondCulvertSurfaceDrainageMed: = 13208
PathwaySourceSecondPipeDirectflow
PathwaySourceSecondPipeDirectflow: = 13005
PathwaySourceSecondPipeDirectflowLow
PathwaySourceSecondPipeDirectflowLow: = 13015
PathwaySourceSecondPipeDirectflowMed
PathwaySourceSecondPipeDirectflowMed: = 13010
PathwaySourceSecondPipeDitch
PathwaySourceSecondPipeDitch: = 13002
PathwaySourceSecondPipeDitchLow
PathwaySourceSecondPipeDitchLow: = 13012
PathwaySourceSecondPipeDitchMed
PathwaySourceSecondPipeDitchMed: = 13007
PathwaySourceSecondPipeStream
PathwaySourceSecondPipeStream: = 13001
PathwaySourceSecondPipeStreamLow
PathwaySourceSecondPipeStreamLow: = 13011
PathwaySourceSecondPipeStreamMed
PathwaySourceSecondPipeStreamMed: = 13006
PathwaySourceSecondPipeSubSurfaceDrainage
PathwaySourceSecondPipeSubSurfaceDrainage: = 13004
PathwaySourceSecondPipeSubSurfaceDrainageLow
PathwaySourceSecondPipeSubSurfaceDrainageLow: = 13014
PathwaySourceSecondPipeSubSurfaceDrainageMed
PathwaySourceSecondPipeSubSurfaceDrainageMed: = 13009
PathwaySourceSecondPipeSurfaceDrainage
PathwaySourceSecondPipeSurfaceDrainage: = 13003
PathwaySourceSecondPipeSurfaceDrainageLow
PathwaySourceSecondPipeSurfaceDrainageLow: = 13013
PathwaySourceSecondPipeSurfaceDrainageMed
PathwaySourceSecondPipeSurfaceDrainageMed: = 13008
PipeCountNumbeNoInformation
PipeCountNumbeNoInformation: = 21631
PipeCountNumberEqualTo1
PipeCountNumberEqualTo1: = 21601
PipeCountNumberEqualTo10
PipeCountNumberEqualTo10: = 21610
PipeCountNumberEqualTo10Low
PipeCountNumberEqualTo10Low: = 21630
PipeCountNumberEqualTo10Med
PipeCountNumberEqualTo10Med: = 21620
PipeCountNumberEqualTo1Low
PipeCountNumberEqualTo1Low: = 21621
PipeCountNumberEqualTo1Med
PipeCountNumberEqualTo1Med: = 21611
PipeCountNumberEqualTo2
PipeCountNumberEqualTo2: = 21602
PipeCountNumberEqualTo2Low
PipeCountNumberEqualTo2Low: = 21622
PipeCountNumberEqualTo2Med
PipeCountNumberEqualTo2Med: = 21612
PipeCountNumberEqualTo3
PipeCountNumberEqualTo3: = 21603
PipeCountNumberEqualTo3Low
PipeCountNumberEqualTo3Low: = 21623
PipeCountNumberEqualTo3Med
PipeCountNumberEqualTo3Med: = 21613
PipeCountNumberEqualTo4
PipeCountNumberEqualTo4: = 21604
PipeCountNumberEqualTo4Low
PipeCountNumberEqualTo4Low: = 21624
PipeCountNumberEqualTo4Med
PipeCountNumberEqualTo4Med: = 21614
PipeCountNumberEqualTo5
PipeCountNumberEqualTo5: = 21605
PipeCountNumberEqualTo5Low
PipeCountNumberEqualTo5Low: = 21625
PipeCountNumberEqualTo5Med
PipeCountNumberEqualTo5Med: = 21615
PipeCountNumberEqualTo6
PipeCountNumberEqualTo6: = 21606
PipeCountNumberEqualTo6Low
PipeCountNumberEqualTo6Low: = 21626
PipeCountNumberEqualTo6Med
PipeCountNumberEqualTo6Med: = 21616
PipeCountNumberEqualTo7
PipeCountNumberEqualTo7: = 21607
PipeCountNumberEqualTo7Low
PipeCountNumberEqualTo7Low: = 21627
PipeCountNumberEqualTo7Med
PipeCountNumberEqualTo7Med: = 21617
PipeCountNumberEqualTo8
PipeCountNumberEqualTo8: = 21608
PipeCountNumberEqualTo8Low
PipeCountNumberEqualTo8Low: = 21628
PipeCountNumberEqualTo8Med
PipeCountNumberEqualTo8Med: = 21618
PipeCountNumberEqualTo9
PipeCountNumberEqualTo9: = 21609
PipeCountNumberEqualTo9Low
PipeCountNumberEqualTo9Low: = 21629
PipeCountNumberEqualTo9Med
PipeCountNumberEqualTo9Med: = 21619
PipeCountNumberStart
PipeCountNumberStart: = 21600
PipeFlowLow
PipeFlowLow: = 13303
PipeFlowLowLow
PipeFlowLowLow: = 13313
PipeFlowLowMed
PipeFlowLowMed: = 13308
PipeFlowMedium
PipeFlowMedium: = 13302
PipeFlowMediumLow
PipeFlowMediumLow: = 13312
PipeFlowMediumMed
PipeFlowMediumMed: = 13307
PipeFlowNA
PipeFlowNA: = 13305
PipeFlowNALow
PipeFlowNALow: = 13315
PipeFlowNAMed
PipeFlowNAMed: = 13310
PipeFlowRainfall
PipeFlowRainfall: = 13304
PipeFlowRainfallLow
PipeFlowRainfallLow: = 13314
PipeFlowRainfallMed
PipeFlowRainfallMed: = 13309
PipeFlowStart
PipeFlowStart: = 13300
PipeFlowlHigh
PipeFlowlHigh: = 13301
PipeFlowlHighLow
PipeFlowlHighLow: = 13311
PipeFlowlHighMed
PipeFlowlHighMed: = 13306
PrinceEAreaWidthEquals100m
PrinceEAreaWidthEquals100m: = 19809
PrinceEAreaWidthEquals10m
PrinceEAreaWidthEquals10m: = 19802
PrinceEAreaWidthEquals150m
PrinceEAreaWidthEquals150m: = 19810
PrinceEAreaWidthEquals15m
PrinceEAreaWidthEquals15m: = 19803
PrinceEAreaWidthEquals20m
PrinceEAreaWidthEquals20m: = 19804
PrinceEAreaWidthEquals30m
PrinceEAreaWidthEquals30m: = 19805
PrinceEAreaWidthEquals40m
PrinceEAreaWidthEquals40m: = 19806
PrinceEAreaWidthEquals5m
PrinceEAreaWidthEquals5m: = 19801
PrinceEAreaWidthEquals65m
PrinceEAreaWidthEquals65m: = 19807
PrinceEAreaWidthEquals90m
PrinceEAreaWidthEquals90m: = 19808
PrinceEAreaWidthTideStart
PrinceEAreaWidthTideStart: = 19800
PrinceEAverageDepthAt100m105Wide100
PrinceEAverageDepthAt100m105Wide100: = 18204
PrinceEAverageDepthAt100m105Wide15
PrinceEAverageDepthAt100m105Wide15: = 18201
PrinceEAverageDepthAt100m105Wide20
PrinceEAverageDepthAt100m105Wide20: = 18202
PrinceEAverageDepthAt100m105Wide40
PrinceEAverageDepthAt100m105Wide40: = 18203
PrinceEAverageDepthAt1500m4Wide10
PrinceEAverageDepthAt1500m4Wide10: = 18212
PrinceEAverageDepthAt1500m4Wide5
PrinceEAverageDepthAt1500m4Wide5: = 18211
PrinceEAverageDepthAt150m205Wide150
PrinceEAverageDepthAt150m205Wide150: = 18206
PrinceEAverageDepthAt150m205Wide90
PrinceEAverageDepthAt150m205Wide90: = 18205
PrinceEAverageDepthAt500m1Wide10
PrinceEAverageDepthAt500m1Wide10: = 18208
PrinceEAverageDepthAt500m1Wide30
PrinceEAverageDepthAt500m1Wide30: = 18209
PrinceEAverageDepthAt500m1Wide5
PrinceEAverageDepthAt500m1Wide5: = 18207
PrinceEAverageDepthAt500m1Wide65
PrinceEAverageDepthAt500m1Wide65: = 18210
PrinceEAverageDepthStart
PrinceEAverageDepthStart: = 18200
QuebecTidalAmplitudeApprox1mGP1
QuebecTidalAmplitudeApprox1mGP1: = 19202
QuebecTidalAmplitudeApprox1mGP2
QuebecTidalAmplitudeApprox1mGP2: = 19207
QuebecTidalAmplitudeApprox1mGP3
QuebecTidalAmplitudeApprox1mGP3: = 19212
QuebecTidalAmplitudeApprox1mGP4
QuebecTidalAmplitudeApprox1mGP4: = 19217
QuebecTidalAmplitudeApprox1mGP5
QuebecTidalAmplitudeApprox1mGP5: = 19222
QuebecTidalAmplitudeApprox1mGP6
QuebecTidalAmplitudeApprox1mGP6: = 19227
QuebecTidalAmplitudeApprox1mGP7
QuebecTidalAmplitudeApprox1mGP7: = 19232
QuebecTidalAmplitudeApprox1mGP8
QuebecTidalAmplitudeApprox1mGP8: = 19237
QuebecTidalAmplitudeApprox2mGP1
QuebecTidalAmplitudeApprox2mGP1: = 19203
QuebecTidalAmplitudeApprox2mGP2
QuebecTidalAmplitudeApprox2mGP2: = 19208
QuebecTidalAmplitudeApprox2mGP3
QuebecTidalAmplitudeApprox2mGP3: = 19213
QuebecTidalAmplitudeApprox2mGP4
QuebecTidalAmplitudeApprox2mGP4: = 19218
QuebecTidalAmplitudeApprox2mGP5
QuebecTidalAmplitudeApprox2mGP5: = 19223
QuebecTidalAmplitudeApprox2mGP6
QuebecTidalAmplitudeApprox2mGP6: = 19228
QuebecTidalAmplitudeApprox2mGP7
QuebecTidalAmplitudeApprox2mGP7: = 19233
QuebecTidalAmplitudeApprox2mGP8
QuebecTidalAmplitudeApprox2mGP8: = 19238
QuebecTidalAmplitudeApprox50cmGP1
QuebecTidalAmplitudeApprox50cmGP1: = 19201
QuebecTidalAmplitudeApprox50cmGP2
QuebecTidalAmplitudeApprox50cmGP2: = 19206
QuebecTidalAmplitudeApprox50cmGP3
QuebecTidalAmplitudeApprox50cmGP3: = 19211
QuebecTidalAmplitudeApprox50cmGP4
QuebecTidalAmplitudeApprox50cmGP4: = 19216
QuebecTidalAmplitudeApprox50cmGP5
QuebecTidalAmplitudeApprox50cmGP5: = 19221
QuebecTidalAmplitudeApprox50cmGP6
QuebecTidalAmplitudeApprox50cmGP6: = 19226
QuebecTidalAmplitudeApprox50cmGP7
QuebecTidalAmplitudeApprox50cmGP7: = 19231
QuebecTidalAmplitudeApprox50cmGP8
QuebecTidalAmplitudeApprox50cmGP8: = 19236
QuebecTidalAmplitudeApprox5mGP1
QuebecTidalAmplitudeApprox5mGP1: = 19204
QuebecTidalAmplitudeApprox5mGP2
QuebecTidalAmplitudeApprox5mGP2: = 19209
QuebecTidalAmplitudeApprox5mGP3
QuebecTidalAmplitudeApprox5mGP3: = 19214
QuebecTidalAmplitudeApprox5mGP4
QuebecTidalAmplitudeApprox5mGP4: = 19219
QuebecTidalAmplitudeApprox5mGP5
QuebecTidalAmplitudeApprox5mGP5: = 19224
QuebecTidalAmplitudeApprox5mGP6
QuebecTidalAmplitudeApprox5mGP6: = 19229
QuebecTidalAmplitudeApprox5mGP7
QuebecTidalAmplitudeApprox5mGP7: = 19234
QuebecTidalAmplitudeApprox5mGP8
QuebecTidalAmplitudeApprox5mGP8: = 19239
QuebecTidalAmplitudeApprox8mGP1
QuebecTidalAmplitudeApprox8mGP1: = 19205
QuebecTidalAmplitudeApprox8mGP2
QuebecTidalAmplitudeApprox8mGP2: = 19210
QuebecTidalAmplitudeApprox8mGP3
QuebecTidalAmplitudeApprox8mGP3: = 19215
QuebecTidalAmplitudeApprox8mGP4
QuebecTidalAmplitudeApprox8mGP4: = 19220
QuebecTidalAmplitudeApprox8mGP5
QuebecTidalAmplitudeApprox8mGP5: = 19225
QuebecTidalAmplitudeApprox8mGP6
QuebecTidalAmplitudeApprox8mGP6: = 19230
QuebecTidalAmplitudeApprox8mGP7
QuebecTidalAmplitudeApprox8mGP7: = 19235
QuebecTidalAmplitudeApprox8mGP8
QuebecTidalAmplitudeApprox8mGP8: = 19240
QuebecTidalAmplitudeStart
QuebecTidalAmplitudeStart: = 19200
RECCountNumber10
RECCountNumber10: = 17901
RECCountNumber100
RECCountNumber100: = 17904
RECCountNumber200
RECCountNumber200: = 17905
RECCountNumber30
RECCountNumber30: = 17902
RECCountNumber300
RECCountNumber300: = 17906
RECCountNumber50
RECCountNumber50: = 17903
RECCountNumber500
RECCountNumber500: = 17907
RECCountNumberStart
RECCountNumberStart: = 17900
RecreationCampground
RecreationCampground: = 11701
RecreationCampgroundSewage
RecreationCampgroundSewage: = 11706
RecreationDayUseArea
RecreationDayUseArea: = 11702
RecreationDayUseAreaSewage
RecreationDayUseAreaSewage: = 11707
RecreationFishing
RecreationFishing: = 11705
RecreationGolfCourse
RecreationGolfCourse: = 11704
RecreationGolfCourseSewage
RecreationGolfCourseSewage: = 11709
RecreationStart
RecreationStart: = 11700
RecreationSwimmingArea
RecreationSwimmingArea: = 11703
RecreationSwimmingAreaSewage
RecreationSwimmingAreaSewage: = 11708
RegionBritishCBetween1001And2000
RegionBritishCBetween1001And2000: = 12230
RegionBritishCBetween101And250
RegionBritishCBetween101And250: = 12212
RegionBritishCBetween11001And20000
RegionBritishCBetween11001And20000: = 12248
RegionBritishCBetween14And100
RegionBritishCBetween14And100: = 12206
RegionBritishCBetween2001And5500
RegionBritishCBetween2001And5500: = 12236
RegionBritishCBetween251And600
RegionBritishCBetween251And600: = 12218
RegionBritishCBetween5501And11000
RegionBritishCBetween5501And11000: = 12242
RegionBritishCBetween601and1000
RegionBritishCBetween601and1000: = 12224
RegionNewBrunswickBetween1001And2000
RegionNewBrunswickBetween1001And2000: = 12225
RegionNewBrunswickBetween101And250
RegionNewBrunswickBetween101And250: = 12207
RegionNewBrunswickBetween11001And20000
RegionNewBrunswickBetween11001And20000: = 12243
RegionNewBrunswickBetween14And100
RegionNewBrunswickBetween14And100: = 12201
RegionNewBrunswickBetween2001And5500
RegionNewBrunswickBetween2001And5500: = 12231
RegionNewBrunswickBetween251And600
RegionNewBrunswickBetween251And600: = 12213
RegionNewBrunswickBetween5501And11000
RegionNewBrunswickBetween5501And11000: = 12237
RegionNewBrunswickBetween601and1000
RegionNewBrunswickBetween601and1000: = 12219
RegionNewfoundlandBetween1001And2000
RegionNewfoundlandBetween1001And2000: = 12228
RegionNewfoundlandBetween101And250
RegionNewfoundlandBetween101And250: = 12210
RegionNewfoundlandBetween11001And20000
RegionNewfoundlandBetween11001And20000: = 12246
RegionNewfoundlandBetween14And100
RegionNewfoundlandBetween14And100: = 12204
RegionNewfoundlandBetween2001And5500
RegionNewfoundlandBetween2001And5500: = 12234
RegionNewfoundlandBetween251And600
RegionNewfoundlandBetween251And600: = 12216
RegionNewfoundlandBetween5501And11000
RegionNewfoundlandBetween5501And11000: = 12240
RegionNewfoundlandBetween601and1000
RegionNewfoundlandBetween601and1000: = 12222
RegionNovaScotiaBetween1001And2000
RegionNovaScotiaBetween1001And2000: = 12226
RegionNovaScotiaBetween101And250
RegionNovaScotiaBetween101And250: = 12208
RegionNovaScotiaBetween11001And20000
RegionNovaScotiaBetween11001And20000: = 12244
RegionNovaScotiaBetween14And100
RegionNovaScotiaBetween14And100: = 12202
RegionNovaScotiaBetween2001And5500
RegionNovaScotiaBetween2001And5500: = 12232
RegionNovaScotiaBetween251And600
RegionNovaScotiaBetween251And600: = 12214
RegionNovaScotiaBetween5501And11000
RegionNovaScotiaBetween5501And11000: = 12238
RegionNovaScotiaBetween601and1000
RegionNovaScotiaBetween601and1000: = 12220
RegionPEIBetween1001And2000
RegionPEIBetween1001And2000: = 12227
RegionPEIBetween101And250
RegionPEIBetween101And250: = 12209
RegionPEIBetween11001And20000
RegionPEIBetween11001And20000: = 12245
RegionPEIBetween14And100
RegionPEIBetween14And100: = 12203
RegionPEIBetween2001And5500
RegionPEIBetween2001And5500: = 12233
RegionPEIBetween251And600
RegionPEIBetween251And600: = 12215
RegionPEIBetween5501And11000
RegionPEIBetween5501And11000: = 12239
RegionPEIBetween601and1000
RegionPEIBetween601and1000: = 12221
RegionQuebecBetween1001And2000
RegionQuebecBetween1001And2000: = 12229
RegionQuebecBetween101And250
RegionQuebecBetween101And250: = 12211
RegionQuebecBetween11001And20000
RegionQuebecBetween11001And20000: = 12247
RegionQuebecBetween14And100
RegionQuebecBetween14And100: = 12205
RegionQuebecBetween2001And5500
RegionQuebecBetween2001And5500: = 12235
RegionQuebecBetween251And600
RegionQuebecBetween251And600: = 12217
RegionQuebecBetween5501And11000
RegionQuebecBetween5501And11000: = 12241
RegionQuebecBetween601and1000
RegionQuebecBetween601and1000: = 12223
RegionStart
RegionStart: = 12200
RiskConfirmationConfirmedVisual
RiskConfirmationConfirmedVisual: = 21502
RiskConfirmationConfirmedWater
RiskConfirmationConfirmedWater: = 21503
RiskConfirmationNotConfirmed
RiskConfirmationNotConfirmed: = 21501
RiskConfirmationStart
RiskConfirmationStart: = 21500
RiskHigh
RiskHigh: = 91003
RiskLow
RiskLow: = 91001
RiskModerate
RiskModerate: = 91002
RiskNotDetermined
RiskNotDetermined: = 91004
RiskStart
RiskStart: = 91000
SecondaryHazardousLevelHighDirect
SecondaryHazardousLevelHighDirect: = 13604
SecondaryHazardousLevelHighIndirect
SecondaryHazardousLevelHighIndirect: = 13601
SecondaryHazardousLevelLowDirect
SecondaryHazardousLevelLowDirect: = 13606
SecondaryHazardousLevelLowIndirect
SecondaryHazardousLevelLowIndirect: = 13603
SecondaryHazardousLevelMedDirect
SecondaryHazardousLevelMedDirect: = 13605
SecondaryHazardousLevelMedIndirect
SecondaryHazardousLevelMedIndirect: = 13602
SecondaryHazardousLevelStart
SecondaryHazardousLevelStart: = 13600
SectorsInBCEqualGBEGP1
SectorsInBCEqualGBEGP1: = 17201
SectorsInBCEqualGBEGP2
SectorsInBCEqualGBEGP2: = 17205
SectorsInBCEqualGBEGP3
SectorsInBCEqualGBEGP3: = 17209
SectorsInBCEqualGBEGP4
SectorsInBCEqualGBEGP4: = 17213
SectorsInBCEqualGBEGP5
SectorsInBCEqualGBEGP5: = 17217
SectorsInBCEqualGBEGP6
SectorsInBCEqualGBEGP6: = 17221
SectorsInBCEqualGBEGP7
SectorsInBCEqualGBEGP7: = 17225
SectorsInBCEqualGBEGP8
SectorsInBCEqualGBEGP8: = 17229
SectorsInBCEqualGBWGP1
SectorsInBCEqualGBWGP1: = 17202
SectorsInBCEqualGBWGP2
SectorsInBCEqualGBWGP2: = 17206
SectorsInBCEqualGBWGP3
SectorsInBCEqualGBWGP3: = 17210
SectorsInBCEqualGBWGP4
SectorsInBCEqualGBWGP4: = 17214
SectorsInBCEqualGBWGP5
SectorsInBCEqualGBWGP5: = 17218
SectorsInBCEqualGBWGP6
SectorsInBCEqualGBWGP6: = 17222
SectorsInBCEqualGBWGP7
SectorsInBCEqualGBWGP7: = 17226
SectorsInBCEqualGBWGP8
SectorsInBCEqualGBWGP8: = 17230
SectorsInBCEqualNCQCGP1
SectorsInBCEqualNCQCGP1: = 17203
SectorsInBCEqualNCQCGP2
SectorsInBCEqualNCQCGP2: = 17207
SectorsInBCEqualNCQCGP3
SectorsInBCEqualNCQCGP3: = 17211
SectorsInBCEqualNCQCGP4
SectorsInBCEqualNCQCGP4: = 17215
SectorsInBCEqualNCQCGP5
SectorsInBCEqualNCQCGP5: = 17219
SectorsInBCEqualNCQCGP6
SectorsInBCEqualNCQCGP6: = 17223
SectorsInBCEqualNCQCGP7
SectorsInBCEqualNCQCGP7: = 17227
SectorsInBCEqualNCQCGP8
SectorsInBCEqualNCQCGP8: = 17231
SectorsInBCEqualWCVIGP1
SectorsInBCEqualWCVIGP1: = 17204
SectorsInBCEqualWCVIGP2
SectorsInBCEqualWCVIGP2: = 17208
SectorsInBCEqualWCVIGP3
SectorsInBCEqualWCVIGP3: = 17212
SectorsInBCEqualWCVIGP4
SectorsInBCEqualWCVIGP4: = 17216
SectorsInBCEqualWCVIGP5
SectorsInBCEqualWCVIGP5: = 17220
SectorsInBCEqualWCVIGP6
SectorsInBCEqualWCVIGP6: = 17224
SectorsInBCEqualWCVIGP7
SectorsInBCEqualWCVIGP7: = 17228
SectorsInBCEqualWCVIGP8
SectorsInBCEqualWCVIGP8: = 17232
SectorsInBCStart
SectorsInBCStart: = 17200
SectorsInNB13To15GP1
SectorsInNB13To15GP1: = 15205
SectorsInNB13To15GP2
SectorsInNB13To15GP2: = 15213
SectorsInNB13To15GP3
SectorsInNB13To15GP3: = 15221
SectorsInNB13To15GP4
SectorsInNB13To15GP4: = 15229
SectorsInNB13To15GP5
SectorsInNB13To15GP5: = 15237
SectorsInNB13To15GP6
SectorsInNB13To15GP6: = 15245
SectorsInNB13To15GP7
SectorsInNB13To15GP7: = 15253
SectorsInNB13To15GP8
SectorsInNB13To15GP8: = 15261
SectorsInNB17To18GP1
SectorsInNB17To18GP1: = 15207
SectorsInNB17To18GP2
SectorsInNB17To18GP2: = 15215
SectorsInNB17To18GP3
SectorsInNB17To18GP3: = 15223
SectorsInNB17To18GP4
SectorsInNB17To18GP4: = 15231
SectorsInNB17To18GP5
SectorsInNB17To18GP5: = 15239
SectorsInNB17To18GP6
SectorsInNB17To18GP6: = 15247
SectorsInNB17To18GP7
SectorsInNB17To18GP7: = 15255
SectorsInNB17To18GP8
SectorsInNB17To18GP8: = 15263
SectorsInNB1To2GP1
SectorsInNB1To2GP1: = 15201
SectorsInNB1To2GP2
SectorsInNB1To2GP2: = 15209
SectorsInNB1To2GP3
SectorsInNB1To2GP3: = 15217
SectorsInNB1To2GP4
SectorsInNB1To2GP4: = 15225
SectorsInNB1To2GP5
SectorsInNB1To2GP5: = 15233
SectorsInNB1To2GP6
SectorsInNB1To2GP6: = 15241
SectorsInNB1To2GP7
SectorsInNB1To2GP7: = 15249
SectorsInNB1To2GP8
SectorsInNB1To2GP8: = 15257
SectorsInNB3To4GP1
SectorsInNB3To4GP1: = 15202
SectorsInNB3To4GP2
SectorsInNB3To4GP2: = 15210
SectorsInNB3To4GP3
SectorsInNB3To4GP3: = 15218
SectorsInNB3To4GP4
SectorsInNB3To4GP4: = 15226
SectorsInNB3To4GP5
SectorsInNB3To4GP5: = 15234
SectorsInNB3To4GP6
SectorsInNB3To4GP6: = 15242
SectorsInNB3To4GP7
SectorsInNB3To4GP7: = 15250
SectorsInNB3To4GP8
SectorsInNB3To4GP8: = 15258
SectorsInNB5To7GP1
SectorsInNB5To7GP1: = 15203
SectorsInNB5To7GP2
SectorsInNB5To7GP2: = 15211
SectorsInNB5To7GP3
SectorsInNB5To7GP3: = 15219
SectorsInNB5To7GP4
SectorsInNB5To7GP4: = 15227
SectorsInNB5To7GP5
SectorsInNB5To7GP5: = 15235
SectorsInNB5To7GP6
SectorsInNB5To7GP6: = 15243
SectorsInNB5To7GP7
SectorsInNB5To7GP7: = 15251
SectorsInNB5To7GP8
SectorsInNB5To7GP8: = 15259
SectorsInNB9To12GP1
SectorsInNB9To12GP1: = 15204
SectorsInNB9To12GP2
SectorsInNB9To12GP2: = 15212
SectorsInNB9To12GP3
SectorsInNB9To12GP3: = 15220
SectorsInNB9To12GP4
SectorsInNB9To12GP4: = 15228
SectorsInNB9To12GP5
SectorsInNB9To12GP5: = 15236
SectorsInNB9To12GP6
SectorsInNB9To12GP6: = 15244
SectorsInNB9To12GP7
SectorsInNB9To12GP7: = 15252
SectorsInNB9To12GP8
SectorsInNB9To12GP8: = 15260
SectorsInNBEquals16GP1
SectorsInNBEquals16GP1: = 15206
SectorsInNBEquals16GP2
SectorsInNBEquals16GP2: = 15214
SectorsInNBEquals16GP3
SectorsInNBEquals16GP3: = 15222
SectorsInNBEquals16GP4
SectorsInNBEquals16GP4: = 15230
SectorsInNBEquals16GP5
SectorsInNBEquals16GP5: = 15238
SectorsInNBEquals16GP6
SectorsInNBEquals16GP6: = 15246
SectorsInNBEquals16GP7
SectorsInNBEquals16GP7: = 15254
SectorsInNBEquals16GP8
SectorsInNBEquals16GP8: = 15262
SectorsInNBEquals19GP1
SectorsInNBEquals19GP1: = 15208
SectorsInNBEquals19GP2
SectorsInNBEquals19GP2: = 15216
SectorsInNBEquals19GP3
SectorsInNBEquals19GP3: = 15224
SectorsInNBEquals19GP4
SectorsInNBEquals19GP4: = 15232
SectorsInNBEquals19GP5
SectorsInNBEquals19GP5: = 15240
SectorsInNBEquals19GP6
SectorsInNBEquals19GP6: = 15248
SectorsInNBEquals19GP7
SectorsInNBEquals19GP7: = 15256
SectorsInNBEquals19GP8
SectorsInNBEquals19GP8: = 15264
SectorsInNBStart
SectorsInNBStart: = 15200
SectorsInNEquals15GP1
SectorsInNEquals15GP1: = 15506
SectorsInNEquals15GP2
SectorsInNEquals15GP2: = 15515
SectorsInNEquals15GP3
SectorsInNEquals15GP3: = 15524
SectorsInNEquals15GP4
SectorsInNEquals15GP4: = 15533
SectorsInNEquals15GP5
SectorsInNEquals15GP5: = 15542
SectorsInNEquals15GP6
SectorsInNEquals15GP6: = 15551
SectorsInNEquals15GP7
SectorsInNEquals15GP7: = 15560
SectorsInNEquals15GP8
SectorsInNEquals15GP8: = 15569
SectorsInNS2To3GP1
SectorsInNS2To3GP1: = 15502
SectorsInNS2To3GP2
SectorsInNS2To3GP2: = 15511
SectorsInNS2To3GP3
SectorsInNS2To3GP3: = 15520
SectorsInNS2To3GP4
SectorsInNS2To3GP4: = 15529
SectorsInNS2To3GP5
SectorsInNS2To3GP5: = 15538
SectorsInNS2To3GP6
SectorsInNS2To3GP6: = 15547
SectorsInNS2To3GP7
SectorsInNS2To3GP7: = 15556
SectorsInNS2To3GP8
SectorsInNS2To3GP8: = 15565
SectorsInNS4To6GP1
SectorsInNS4To6GP1: = 15503
SectorsInNS4To6GP2
SectorsInNS4To6GP2: = 15512
SectorsInNS4To6GP3
SectorsInNS4To6GP3: = 15521
SectorsInNS4To6GP4
SectorsInNS4To6GP4: = 15530
SectorsInNS4To6GP5
SectorsInNS4To6GP5: = 15539
SectorsInNS4To6GP6
SectorsInNS4To6GP6: = 15548
SectorsInNS4To6GP7
SectorsInNS4To6GP7: = 15557
SectorsInNS4To6GP8
SectorsInNS4To6GP8: = 15566
SectorsInNS8To14GP1
SectorsInNS8To14GP1: = 15505
SectorsInNS8To14GP2
SectorsInNS8To14GP2: = 15514
SectorsInNS8To14GP3
SectorsInNS8To14GP3: = 15523
SectorsInNS8To14GP4
SectorsInNS8To14GP4: = 15532
SectorsInNS8To14GP5
SectorsInNS8To14GP5: = 15541
SectorsInNS8To14GP6
SectorsInNS8To14GP6: = 15550
SectorsInNS8To14GP7
SectorsInNS8To14GP7: = 15559
SectorsInNS8To14GP8
SectorsInNS8To14GP8: = 15568
SectorsInNSEquals16GP1
SectorsInNSEquals16GP1: = 15507
SectorsInNSEquals16GP2
SectorsInNSEquals16GP2: = 15516
SectorsInNSEquals16GP3
SectorsInNSEquals16GP3: = 15525
SectorsInNSEquals16GP4
SectorsInNSEquals16GP4: = 15534
SectorsInNSEquals16GP5
SectorsInNSEquals16GP5: = 15543
SectorsInNSEquals16GP6
SectorsInNSEquals16GP6: = 15552
SectorsInNSEquals16GP7
SectorsInNSEquals16GP7: = 15561
SectorsInNSEquals16GP8
SectorsInNSEquals16GP8: = 15570
SectorsInNSEquals18GP1
SectorsInNSEquals18GP1: = 15508
SectorsInNSEquals18GP2
SectorsInNSEquals18GP2: = 15517
SectorsInNSEquals18GP3
SectorsInNSEquals18GP3: = 15526
SectorsInNSEquals18GP4
SectorsInNSEquals18GP4: = 15535
SectorsInNSEquals18GP5
SectorsInNSEquals18GP5: = 15544
SectorsInNSEquals18GP6
SectorsInNSEquals18GP6: = 15553
SectorsInNSEquals18GP7
SectorsInNSEquals18GP7: = 15562
SectorsInNSEquals18GP8
SectorsInNSEquals18GP8: = 15571
SectorsInNSEquals1GP1
SectorsInNSEquals1GP1: = 15501
SectorsInNSEquals1GP2
SectorsInNSEquals1GP2: = 15510
SectorsInNSEquals1GP3
SectorsInNSEquals1GP3: = 15519
SectorsInNSEquals1GP4
SectorsInNSEquals1GP4: = 15528
SectorsInNSEquals1GP5
SectorsInNSEquals1GP5: = 15537
SectorsInNSEquals1GP6
SectorsInNSEquals1GP6: = 15546
SectorsInNSEquals1GP7
SectorsInNSEquals1GP7: = 15555
SectorsInNSEquals1GP8
SectorsInNSEquals1GP8: = 15564
SectorsInNSEquals20GP1
SectorsInNSEquals20GP1: = 15509
SectorsInNSEquals20GP2
SectorsInNSEquals20GP2: = 15518
SectorsInNSEquals20GP3
SectorsInNSEquals20GP3: = 15527
SectorsInNSEquals20GP4
SectorsInNSEquals20GP4: = 15536
SectorsInNSEquals20GP5
SectorsInNSEquals20GP5: = 15545
SectorsInNSEquals20GP6
SectorsInNSEquals20GP6: = 15554
SectorsInNSEquals20GP7
SectorsInNSEquals20GP7: = 15563
SectorsInNSEquals20GP8
SectorsInNSEquals20GP8: = 15572
SectorsInNSEquals7GP1
SectorsInNSEquals7GP1: = 15504
SectorsInNSEquals7GP2
SectorsInNSEquals7GP2: = 15513
SectorsInNSEquals7GP3
SectorsInNSEquals7GP3: = 15522
SectorsInNSEquals7GP4
SectorsInNSEquals7GP4: = 15531
SectorsInNSEquals7GP5
SectorsInNSEquals7GP5: = 15540
SectorsInNSEquals7GP6
SectorsInNSEquals7GP6: = 15549
SectorsInNSEquals7GP7
SectorsInNSEquals7GP7: = 15558
SectorsInNSEquals7GP8
SectorsInNSEquals7GP8: = 15567
SectorsInNSStart
SectorsInNSStart: = 15500
SectorsInNfld6To7G8
SectorsInNfld6To7G8: = 16751
SectorsInNfld6To7GP1
SectorsInNfld6To7GP1: = 16702
SectorsInNfld6To7GP2
SectorsInNfld6To7GP2: = 16709
SectorsInNfld6To7GP3
SectorsInNfld6To7GP3: = 16716
SectorsInNfld6To7GP4
SectorsInNfld6To7GP4: = 16723
SectorsInNfld6To7GP5
SectorsInNfld6To7GP5: = 16730
SectorsInNfld6To7GP6
SectorsInNfld6To7GP6: = 16737
SectorsInNfld6To7GP7
SectorsInNfld6To7GP7: = 16744
SectorsInNfldEqual15G8
SectorsInNfldEqual15G8: = 16752
SectorsInNfldEqual15GP1
SectorsInNfldEqual15GP1: = 16703
SectorsInNfldEqual15GP2
SectorsInNfldEqual15GP2: = 16710
SectorsInNfldEqual15GP3
SectorsInNfldEqual15GP3: = 16717
SectorsInNfldEqual15GP4
SectorsInNfldEqual15GP4: = 16724
SectorsInNfldEqual15GP5
SectorsInNfldEqual15GP5: = 16731
SectorsInNfldEqual15GP6
SectorsInNfldEqual15GP6: = 16738
SectorsInNfldEqual15GP7
SectorsInNfldEqual15GP7: = 16745
SectorsInNfldEqual29G8
SectorsInNfldEqual29G8: = 16753
SectorsInNfldEqual29GP1
SectorsInNfldEqual29GP1: = 16704
SectorsInNfldEqual29GP2
SectorsInNfldEqual29GP2: = 16711
SectorsInNfldEqual29GP3
SectorsInNfldEqual29GP3: = 16718
SectorsInNfldEqual29GP4
SectorsInNfldEqual29GP4: = 16725
SectorsInNfldEqual29GP5
SectorsInNfldEqual29GP5: = 16732
SectorsInNfldEqual29GP6
SectorsInNfldEqual29GP6: = 16739
SectorsInNfldEqual29GP7
SectorsInNfldEqual29GP7: = 16746
SectorsInNfldEqual2GP1
SectorsInNfldEqual2GP1: = 16701
SectorsInNfldEqual2GP2
SectorsInNfldEqual2GP2: = 16708
SectorsInNfldEqual2GP3
SectorsInNfldEqual2GP3: = 16715
SectorsInNfldEqual2GP4
SectorsInNfldEqual2GP4: = 16722
SectorsInNfldEqual2GP5
SectorsInNfldEqual2GP5: = 16729
SectorsInNfldEqual2GP6
SectorsInNfldEqual2GP6: = 16736
SectorsInNfldEqual2GP7
SectorsInNfldEqual2GP7: = 16743
SectorsInNfldEqual2GP8
SectorsInNfldEqual2GP8: = 16750
SectorsInNfldEqual30GP1
SectorsInNfldEqual30GP1: = 16705
SectorsInNfldEqual30GP2
SectorsInNfldEqual30GP2: = 16712
SectorsInNfldEqual30GP3
SectorsInNfldEqual30GP3: = 16719
SectorsInNfldEqual30GP4
SectorsInNfldEqual30GP4: = 16726
SectorsInNfldEqual30GP5
SectorsInNfldEqual30GP5: = 16733
SectorsInNfldEqual30GP6
SectorsInNfldEqual30GP6: = 16740
SectorsInNfldEqual30GP7
SectorsInNfldEqual30GP7: = 16747
SectorsInNfldEqual30GP8
SectorsInNfldEqual30GP8: = 16754
SectorsInNfldEqual35GP1
SectorsInNfldEqual35GP1: = 16706
SectorsInNfldEqual35GP2
SectorsInNfldEqual35GP2: = 16713
SectorsInNfldEqual35GP3
SectorsInNfldEqual35GP3: = 16720
SectorsInNfldEqual35GP4
SectorsInNfldEqual35GP4: = 16727
SectorsInNfldEqual35GP5
SectorsInNfldEqual35GP5: = 16734
SectorsInNfldEqual35GP6
SectorsInNfldEqual35GP6: = 16741
SectorsInNfldEqual35GP7
SectorsInNfldEqual35GP7: = 16748
SectorsInNfldEqual35GP8
SectorsInNfldEqual35GP8: = 16755
SectorsInNfldEqual43GP1
SectorsInNfldEqual43GP1: = 16707
SectorsInNfldEqual43GP2
SectorsInNfldEqual43GP2: = 16714
SectorsInNfldEqual43GP3
SectorsInNfldEqual43GP3: = 16721
SectorsInNfldEqual43GP4
SectorsInNfldEqual43GP4: = 16728
SectorsInNfldEqual43GP5
SectorsInNfldEqual43GP5: = 16735
SectorsInNfldEqual43GP6
SectorsInNfldEqual43GP6: = 16742
SectorsInNfldEqual43GP7
SectorsInNfldEqual43GP7: = 16749
SectorsInNfldEqual43GP8
SectorsInNfldEqual43GP8: = 16756
SectorsInNfldStart
SectorsInNfldStart: = 16700
SectorsInPEI1To4Plus9GP1
SectorsInPEI1To4Plus9GP1: = 16301
SectorsInPEI1To4Plus9GP2
SectorsInPEI1To4Plus9GP2: = 16304
SectorsInPEI1To4Plus9GP3
SectorsInPEI1To4Plus9GP3: = 16307
SectorsInPEI1To4Plus9GP4
SectorsInPEI1To4Plus9GP4: = 16310
SectorsInPEI1To4Plus9GP5
SectorsInPEI1To4Plus9GP5: = 16313
SectorsInPEI1To4Plus9GP6
SectorsInPEI1To4Plus9GP6: = 16316
SectorsInPEI1To4Plus9GP7
SectorsInPEI1To4Plus9GP7: = 16319
SectorsInPEI1To4Plus9GP8
SectorsInPEI1To4Plus9GP8: = 16322
SectorsInPEI5To6GP1
SectorsInPEI5To6GP1: = 16302
SectorsInPEI5To6GP2
SectorsInPEI5To6GP2: = 16305
SectorsInPEI5To6GP3
SectorsInPEI5To6GP3: = 16308
SectorsInPEI5To6GP4
SectorsInPEI5To6GP4: = 16311
SectorsInPEI5To6GP5
SectorsInPEI5To6GP5: = 16314
SectorsInPEI5To6GP6
SectorsInPEI5To6GP6: = 16317
SectorsInPEI5To6GP7
SectorsInPEI5To6GP7: = 16320
SectorsInPEI5To6GP8
SectorsInPEI5To6GP8: = 16323
SectorsInPEI7To8GP1
SectorsInPEI7To8GP1: = 16303
SectorsInPEI7To8GP2
SectorsInPEI7To8GP2: = 16306
SectorsInPEI7To8GP3
SectorsInPEI7To8GP3: = 16309
SectorsInPEI7To8GP4
SectorsInPEI7To8GP4: = 16312
SectorsInPEI7To8GP5
SectorsInPEI7To8GP5: = 16315
SectorsInPEI7To8GP6
SectorsInPEI7To8GP6: = 16318
SectorsInPEI7To8GP7
SectorsInPEI7To8GP7: = 16321
SectorsInPEI7To8GP8
SectorsInPEI7To8GP8: = 16324
SectorsInPEIStart
SectorsInPEIStart: = 16300
SectorsInQuebecEqualAGP1
SectorsInQuebecEqualAGP1: = 17101
SectorsInQuebecEqualAGP2
SectorsInQuebecEqualAGP2: = 17110
SectorsInQuebecEqualAGP3
SectorsInQuebecEqualAGP3: = 17119
SectorsInQuebecEqualAGP4
SectorsInQuebecEqualAGP4: = 17128
SectorsInQuebecEqualAGP5
SectorsInQuebecEqualAGP5: = 17137
SectorsInQuebecEqualAGP6
SectorsInQuebecEqualAGP6: = 17146
SectorsInQuebecEqualAGP7
SectorsInQuebecEqualAGP7: = 17155
SectorsInQuebecEqualAGP8
SectorsInQuebecEqualAGP8: = 17164
SectorsInQuebecEqualBGP1
SectorsInQuebecEqualBGP1: = 17105
SectorsInQuebecEqualBGP2
SectorsInQuebecEqualBGP2: = 17114
SectorsInQuebecEqualBGP3
SectorsInQuebecEqualBGP3: = 17123
SectorsInQuebecEqualBGP4
SectorsInQuebecEqualBGP4: = 17132
SectorsInQuebecEqualBGP5
SectorsInQuebecEqualBGP5: = 17141
SectorsInQuebecEqualBGP6
SectorsInQuebecEqualBGP6: = 17150
SectorsInQuebecEqualBGP7
SectorsInQuebecEqualBGP7: = 17159
SectorsInQuebecEqualBGP8
SectorsInQuebecEqualBGP8: = 17168
SectorsInQuebecEqualGGP1
SectorsInQuebecEqualGGP1: = 17102
SectorsInQuebecEqualGGP2
SectorsInQuebecEqualGGP2: = 17111
SectorsInQuebecEqualGGP3
SectorsInQuebecEqualGGP3: = 17120
SectorsInQuebecEqualGGP4
SectorsInQuebecEqualGGP4: = 17129
SectorsInQuebecEqualGGP5
SectorsInQuebecEqualGGP5: = 17138
SectorsInQuebecEqualGGP6
SectorsInQuebecEqualGGP6: = 17147
SectorsInQuebecEqualGGP7
SectorsInQuebecEqualGGP7: = 17156
SectorsInQuebecEqualGGP8
SectorsInQuebecEqualGGP8: = 17165
SectorsInQuebecEqualZ01GP1
SectorsInQuebecEqualZ01GP1: = 17106
SectorsInQuebecEqualZ01GP2
SectorsInQuebecEqualZ01GP2: = 17115
SectorsInQuebecEqualZ01GP3
SectorsInQuebecEqualZ01GP3: = 17124
SectorsInQuebecEqualZ01GP4
SectorsInQuebecEqualZ01GP4: = 17133
SectorsInQuebecEqualZ01GP5
SectorsInQuebecEqualZ01GP5: = 17142
SectorsInQuebecEqualZ01GP6
SectorsInQuebecEqualZ01GP6: = 17151
SectorsInQuebecEqualZ01GP7
SectorsInQuebecEqualZ01GP7: = 17160
SectorsInQuebecEqualZ01GP8
SectorsInQuebecEqualZ01GP8: = 17169
SectorsInQuebecEqualZ02GP1
SectorsInQuebecEqualZ02GP1: = 17107
SectorsInQuebecEqualZ02GP2
SectorsInQuebecEqualZ02GP2: = 17116
SectorsInQuebecEqualZ02GP3
SectorsInQuebecEqualZ02GP3: = 17125
SectorsInQuebecEqualZ02GP4
SectorsInQuebecEqualZ02GP4: = 17134
SectorsInQuebecEqualZ02GP5
SectorsInQuebecEqualZ02GP5: = 17143
SectorsInQuebecEqualZ02GP6
SectorsInQuebecEqualZ02GP6: = 17152
SectorsInQuebecEqualZ02GP7
SectorsInQuebecEqualZ02GP7: = 17161
SectorsInQuebecEqualZ02GP8
SectorsInQuebecEqualZ02GP8: = 17170
SectorsInQuebecEqualZ03GP1
SectorsInQuebecEqualZ03GP1: = 17108
SectorsInQuebecEqualZ03GP2
SectorsInQuebecEqualZ03GP2: = 17117
SectorsInQuebecEqualZ03GP3
SectorsInQuebecEqualZ03GP3: = 17126
SectorsInQuebecEqualZ03GP4
SectorsInQuebecEqualZ03GP4: = 17135
SectorsInQuebecEqualZ03GP5
SectorsInQuebecEqualZ03GP5: = 17144
SectorsInQuebecEqualZ03GP6
SectorsInQuebecEqualZ03GP6: = 17153
SectorsInQuebecEqualZ03GP7
SectorsInQuebecEqualZ03GP7: = 17162
SectorsInQuebecEqualZ03GP8
SectorsInQuebecEqualZ03GP8: = 17171
SectorsInQuebecEqualZ04GP1
SectorsInQuebecEqualZ04GP1: = 17109
SectorsInQuebecEqualZ04GP2
SectorsInQuebecEqualZ04GP2: = 17118
SectorsInQuebecEqualZ04GP3
SectorsInQuebecEqualZ04GP3: = 17127
SectorsInQuebecEqualZ04GP4
SectorsInQuebecEqualZ04GP4: = 17136
SectorsInQuebecEqualZ04GP5
SectorsInQuebecEqualZ04GP5: = 17145
SectorsInQuebecEqualZ04GP6
SectorsInQuebecEqualZ04GP6: = 17154
SectorsInQuebecEqualZ04GP7
SectorsInQuebecEqualZ04GP7: = 17163
SectorsInQuebecEqualZ04GP8
SectorsInQuebecEqualZ04GP8: = 17172
SectorsInQuebecLandKandSandPGP1
SectorsInQuebecLandKandSandPGP1: = 17104
SectorsInQuebecLandKandSandPGP2
SectorsInQuebecLandKandSandPGP2: = 17113
SectorsInQuebecLandKandSandPGP3
SectorsInQuebecLandKandSandPGP3: = 17122
SectorsInQuebecLandKandSandPGP4
SectorsInQuebecLandKandSandPGP4: = 17131
SectorsInQuebecLandKandSandPGP5
SectorsInQuebecLandKandSandPGP5: = 17140
SectorsInQuebecLandKandSandPGP6
SectorsInQuebecLandKandSandPGP6: = 17149
SectorsInQuebecLandKandSandPGP7
SectorsInQuebecLandKandSandPGP7: = 17158
SectorsInQuebecLandKandSandPGP8
SectorsInQuebecLandKandSandPGP8: = 17167
SectorsInQuebecStart
SectorsInQuebecStart: = 17100
SectorsInQuebecTandPandNGP1
SectorsInQuebecTandPandNGP1: = 17103
SectorsInQuebecTandPandNGP2
SectorsInQuebecTandPandNGP2: = 17112
SectorsInQuebecTandPandNGP3
SectorsInQuebecTandPandNGP3: = 17121
SectorsInQuebecTandPandNGP4
SectorsInQuebecTandPandNGP4: = 17130
SectorsInQuebecTandPandNGP5
SectorsInQuebecTandPandNGP5: = 17139
SectorsInQuebecTandPandNGP6
SectorsInQuebecTandPandNGP6: = 17148
SectorsInQuebecTandPandNGP7
SectorsInQuebecTandPandNGP7: = 17157
SectorsInQuebecTandPandNGP8
SectorsInQuebecTandPandNGP8: = 17166
SepticNoInformation
SepticNoInformation: = 11909
SewageAnimalExcrement
SewageAnimalExcrement: = 11911
SewageAnimalWasteStorage
SewageAnimalWasteStorage: = 11910
SewageMixedMarine
SewageMixedMarine: = 11915
SewageOffSiteSystem
SewageOffSiteSystem: = 11908
SewageOnSiteSystem
SewageOnSiteSystem: = 11907
SewageOpenTank
SewageOpenTank: = 11905
SewageRetentionTank
SewageRetentionTank: = 11904
SewageRetentionTankMarine
SewageRetentionTankMarine: = 11914
SewageRunoffLand
SewageRunoffLand: = 11901
SewageRunoffMarine
SewageRunoffMarine: = 11912
SewageSepticSystemLeachateField
SewageSepticSystemLeachateField: = 11903
SewageStart
SewageStart: = 11900
SewageSystemConstructedWetland
SewageSystemConstructedWetland: = 11906
SewageThruConduit
SewageThruConduit: = 11902
SewageThruConduitMarine
SewageThruConduitMarine: = 11913
ShorelineRiparianGrassedZonePresent
ShorelineRiparianGrassedZonePresent: = 23010
ShorelineRiparianGrassedZonePresentLow
ShorelineRiparianGrassedZonePresentLow: = 23012
ShorelineRiparianGrassedZonePresentMed
ShorelineRiparianGrassedZonePresentMed: = 23011
ShorelineRiparianZoneAbsent
ShorelineRiparianZoneAbsent: = 23002
ShorelineRiparianZoneAbsentLow
ShorelineRiparianZoneAbsentLow: = 23008
ShorelineRiparianZoneAbsentMed
ShorelineRiparianZoneAbsentMed: = 23005
ShorelineRiparianZoneNoInfo
ShorelineRiparianZoneNoInfo: = 23003
ShorelineRiparianZoneNoInfoLow
ShorelineRiparianZoneNoInfoLow: = 23009
ShorelineRiparianZoneNoInfoMed
ShorelineRiparianZoneNoInfoMed: = 23006
ShorelineRiparianZonePresent
ShorelineRiparianZonePresent: = 23001
ShorelineRiparianZonePresentLow
ShorelineRiparianZonePresentLow: = 23007
ShorelineRiparianZonePresentMed
ShorelineRiparianZonePresentMed: = 23004
ShorelineRiparionZoneStart
ShorelineRiparionZoneStart: = 23000
ShorelineSourceBoatRamp
ShorelineSourceBoatRamp: = 11403
ShorelineSourceSeaWall
ShorelineSourceSeaWall: = 11402
ShorelineSourceStart
ShorelineSourceStart: = 11400
ShorelineSourceWharf
ShorelineSourceWharf: = 11401
SlipwayPaved
SlipwayPaved: = 18001
SlipwayRocks
SlipwayRocks: = 18002
SlipwayStart
SlipwayStart: = 18000
SourceAnimal
SourceAnimal: = 10103
SourceEffluentLand
SourceEffluentLand: = 10104
SourceEffluentMarine
SourceEffluentMarine: = 10105
SourceHumanLand
SourceHumanLand: = 10101
SourceHumanMarine
SourceHumanMarine: = 10102
SourceStart
SourceStart: = 10100
SourcesOfContaminantDomesticExcrement
SourcesOfContaminantDomesticExcrement: = 10507
SourcesOfContaminantEffluent
SourcesOfContaminantEffluent: = 10506
SourcesOfContaminantEffluentLocation
SourcesOfContaminantEffluentLocation: = 10513
SourcesOfContaminantEffluentMarine
SourcesOfContaminantEffluentMarine: = 10512
SourcesOfContaminantLandMarine
SourcesOfContaminantLandMarine: = 10509
SourcesOfContaminantMarineWashrooms
SourcesOfContaminantMarineWashrooms: = 10508
SourcesOfContaminantProcessingWater
SourcesOfContaminantProcessingWater: = 10503
SourcesOfContaminantRunoff
SourcesOfContaminantRunoff: = 10501
SourcesOfContaminantRunoffFromField
SourcesOfContaminantRunoffFromField: = 10502
SourcesOfContaminantSewage
SourcesOfContaminantSewage: = 10505
SourcesOfContaminantSpills
SourcesOfContaminantSpills: = 10510
SourcesOfContaminantStart
SourcesOfContaminantStart: = 10500
SourcesOfContaminantTankWater
SourcesOfContaminantTankWater: = 10504
SourcesOfContaminantWilldExcrement
SourcesOfContaminantWilldExcrement: = 10511
StatusDefiniteHi
StatusDefiniteHi: = 90001
StatusDefiniteLo
StatusDefiniteLo: = 90005
StatusDefiniteMed
StatusDefiniteMed: = 90003
StatusNonPollutionSource
StatusNonPollutionSource: = 90007
StatusNotDetermined
StatusNotDetermined: = 90008
StatusPotentialHi
StatusPotentialHi: = 90002
StatusPotentialLo
StatusPotentialLo: = 90006
StatusPotentialMed
StatusPotentialMed: = 90004
StatusStart
StatusStart: = 90000
StreamVolSqMeterEquals05m2
StreamVolSqMeterEquals05m2: = 18101
StreamVolSqMeterEquals15m2
StreamVolSqMeterEquals15m2: = 18106
StreamVolSqMeterEquals1m2
StreamVolSqMeterEquals1m2: = 18102
StreamVolSqMeterEquals30m2
StreamVolSqMeterEquals30m2: = 18107
StreamVolSqMeterEquals3m2
StreamVolSqMeterEquals3m2: = 18103
StreamVolSqMeterEquals6m2
StreamVolSqMeterEquals6m2: = 18104
StreamVolSqMeterEquals9m2
StreamVolSqMeterEquals9m2: = 18105
StreamVolSqMeterStart
StreamVolSqMeterStart: = 18100
StructureDiameter1m
StructureDiameter1m: = 18604
StructureDiameter2m
StructureDiameter2m: = 18605
StructureDiameter30cm
StructureDiameter30cm: = 18601
StructureDiameter3m
StructureDiameter3m: = 18606
StructureDiameter50cm
StructureDiameter50cm: = 18602
StructureDiameter75cm
StructureDiameter75cm: = 18603
StructureDiameterStart
StructureDiameterStart: = 18600
StructureInRoadNoStructureWaterCourse
StructureInRoadNoStructureWaterCourse: = 11105
StructureInRoadNoStructureWaterCourseLow
StructureInRoadNoStructureWaterCourseLow: = 11115
StructureInRoadNoStructureWaterCourseMed
StructureInRoadNoStructureWaterCourseMed: = 11110
SuggestedRiskHigh
SuggestedRiskHigh: = 15803
SuggestedRiskInfoRequired
SuggestedRiskInfoRequired: = 15804
SuggestedRiskLow
SuggestedRiskLow: = 15801
SuggestedRiskModerate
SuggestedRiskModerate: = 15802
SuggestedRiskStart
SuggestedRiskStart: = 15800
TankSize2000
TankSize2000: = 12502
TankSize400
TankSize400: = 12501
TankSize4000
TankSize4000: = 12503
TankSize8000
TankSize8000: = 12504
TankSizeStart
TankSizeStart: = 12500
TimeToFloat10mStart
TimeToFloat10mStart: = 17800
TimeToFloat1MinuteFifteen
TimeToFloat1MinuteFifteen: = 17822
TimeToFloat1MinuteHalf
TimeToFloat1MinuteHalf: = 17802
TimeToFloat1MinuteNine
TimeToFloat1MinuteNine: = 17818
TimeToFloat1MinuteOne
TimeToFloat1MinuteOne: = 17806
TimeToFloat1MinuteSix
TimeToFloat1MinuteSix: = 17814
TimeToFloat1MinuteThirty
TimeToFloat1MinuteThirty: = 17826
TimeToFloat1MinuteThree
TimeToFloat1MinuteThree: = 17810
TimeToFloat2MinutesFifteen
TimeToFloat2MinutesFifteen: = 17823
TimeToFloat2MinutesHalf
TimeToFloat2MinutesHalf: = 17803
TimeToFloat2MinutesNine
TimeToFloat2MinutesNine: = 17819
TimeToFloat2MinutesOne
TimeToFloat2MinutesOne: = 17807
TimeToFloat2MinutesSix
TimeToFloat2MinutesSix: = 17815
TimeToFloat2MinutesThirty
TimeToFloat2MinutesThirty: = 17827
TimeToFloat2MinutesThree
TimeToFloat2MinutesThree: = 17811
TimeToFloat30SecondsFifteen
TimeToFloat30SecondsFifteen: = 17821
TimeToFloat30SecondsHalf
TimeToFloat30SecondsHalf: = 17801
TimeToFloat30SecondsNine
TimeToFloat30SecondsNine: = 17817
TimeToFloat30SecondsOne
TimeToFloat30SecondsOne: = 17805
TimeToFloat30SecondsSix
TimeToFloat30SecondsSix: = 17813
TimeToFloat30SecondsThirty
TimeToFloat30SecondsThirty: = 17825
TimeToFloat30SecondsThree
TimeToFloat30SecondsThree: = 17809
TimeToFloat3MinutesFifteen
TimeToFloat3MinutesFifteen: = 17824
TimeToFloat3MinutesHalf
TimeToFloat3MinutesHalf: = 17804
TimeToFloat3MinutesNine
TimeToFloat3MinutesNine: = 17820
TimeToFloat3MinutesOne
TimeToFloat3MinutesOne: = 17808
TimeToFloat3MinutesSix
TimeToFloat3MinutesSix: = 17816
TimeToFloat3MinutesThirty
TimeToFloat3MinutesThirty: = 17828
TimeToFloat3MinutesThree
TimeToFloat3MinutesThree: = 17812
TypeOfSourceCircular
TypeOfSourceCircular: = 15601
TypeOfSourceStart
TypeOfSourceStart: = 15600
TypeOfSourceWaterWays
TypeOfSourceWaterWays: = 15602
TypesOfAnimalLivestock
TypesOfAnimalLivestock: = 10701
TypesOfAnimalMarine
TypesOfAnimalMarine: = 10703
TypesOfAnimalStart
TypesOfAnimalStart: = 10700
TypesOfAnimalWildlife
TypesOfAnimalWildlife: = 10702
TypesOfLivestockChickens
TypesOfLivestockChickens: = 13706
TypesOfLivestockCows
TypesOfLivestockCows: = 13702
TypesOfLivestockDogs
TypesOfLivestockDogs: = 13711
TypesOfLivestockDucks
TypesOfLivestockDucks: = 13708
TypesOfLivestockFurFarms
TypesOfLivestockFurFarms: = 13710
TypesOfLivestockHorses
TypesOfLivestockHorses: = 13701
TypesOfLivestockMixtureLarge
TypesOfLivestockMixtureLarge: = 13705
TypesOfLivestockMixtureSmall
TypesOfLivestockMixtureSmall: = 13709
TypesOfLivestockPigs
TypesOfLivestockPigs: = 13704
TypesOfLivestockSheep
TypesOfLivestockSheep: = 13703
TypesOfLivestockStart
TypesOfLivestockStart: = 13700
TypesOfLivestockTurkeys
TypesOfLivestockTurkeys: = 13707
TypesOfWildLifeDucksGeese
TypesOfWildLifeDucksGeese: = 13809
TypesOfWildlifeBeaver
TypesOfWildlifeBeaver: = 13807
TypesOfWildlifeCoyote
TypesOfWildlifeCoyote: = 13805
TypesOfWildlifeCrows
TypesOfWildlifeCrows: = 13801
TypesOfWildlifeEagle
TypesOfWildlifeEagle: = 13803
TypesOfWildlifeGeneral
TypesOfWildlifeGeneral: = 13806
TypesOfWildlifeGulls
TypesOfWildlifeGulls: = 13802
TypesOfWildlifeMuskrat
TypesOfWildlifeMuskrat: = 13808
TypesOfWildlifeStart
TypesOfWildlifeStart: = 13800
TypesOfWildlifeUngulate
TypesOfWildlifeUngulate: = 13804
UrbanAccumulatedFlow
UrbanAccumulatedFlow: = 12101
UrbanStart
UrbanStart: = 12100
UrbanWastewaterDumpStation
UrbanWastewaterDumpStation: = 12102
VesselCountBetwee11and25
VesselCountBetwee11and25: = 17711
VesselCountBetween26and50
VesselCountBetween26and50: = 17712
VesselCountBetween51and100
VesselCountBetween51and100: = 17713
VesselCountEquals1
VesselCountEquals1: = 17701
VesselCountEquals10
VesselCountEquals10: = 17710
VesselCountEquals2
VesselCountEquals2: = 17702
VesselCountEquals3
VesselCountEquals3: = 17703
VesselCountEquals4
VesselCountEquals4: = 17704
VesselCountEquals5
VesselCountEquals5: = 17705
VesselCountEquals6
VesselCountEquals6: = 17706
VesselCountEquals7
VesselCountEquals7: = 17707
VesselCountEquals8
VesselCountEquals8: = 17708
VesselCountEquals9
VesselCountEquals9: = 17709
VesselCountGreaterThan100
VesselCountGreaterThan100: = 17714
VesselCountNotApplicable
VesselCountNotApplicable: = 17715
VesselCountStart
VesselCountStart: = 17700
VolumeCubicMeterSecEqual005
VolumeCubicMeterSecEqual005: = 19001
VolumeCubicMeterSecEqual01
VolumeCubicMeterSecEqual01: = 19002
VolumeCubicMeterSecEqual02
VolumeCubicMeterSecEqual02: = 19003
VolumeCubicMeterSecEqual03
VolumeCubicMeterSecEqual03: = 19004
VolumeCubicMeterSecEqual05
VolumeCubicMeterSecEqual05: = 19005
VolumeCubicMeterSecEqual075
VolumeCubicMeterSecEqual075: = 19006
VolumeCubicMeterSecEqual1
VolumeCubicMeterSecEqual1: = 19007
VolumeCubicMeterSecEqual11
VolumeCubicMeterSecEqual11: = 19013
VolumeCubicMeterSecEqual152
VolumeCubicMeterSecEqual152: = 19018
VolumeCubicMeterSecEqual2
VolumeCubicMeterSecEqual2: = 19008
VolumeCubicMeterSecEqual28
VolumeCubicMeterSecEqual28: = 19014
VolumeCubicMeterSecEqual3
VolumeCubicMeterSecEqual3: = 19009
VolumeCubicMeterSecEqual33
VolumeCubicMeterSecEqual33: = 19015
VolumeCubicMeterSecEqual4
VolumeCubicMeterSecEqual4: = 19010
VolumeCubicMeterSecEqual5
VolumeCubicMeterSecEqual5: = 19011
VolumeCubicMeterSecEqual52
VolumeCubicMeterSecEqual52: = 19016
VolumeCubicMeterSecEqual8
VolumeCubicMeterSecEqual8: = 19012
VolumeCubicMeterSecEqual89
VolumeCubicMeterSecEqual89: = 19017
VolumeCubicMeterSecStart
VolumeCubicMeterSecStart: = 19000
WastewaterDumpingStationAbsent
WastewaterDumpingStationAbsent: = 14202
WastewaterDumpingStationNotObserved
WastewaterDumpingStationNotObserved: = 14203
WastewaterDumpingStationPresent
WastewaterDumpingStationPresent: = 14201
WastewaterDumpingStationStart
WastewaterDumpingStationStart: = 14200
WatAquaCountNumberEqualTo1
WatAquaCountNumberEqualTo1: = 18401
WatAquaCountNumberEqualTo10
WatAquaCountNumberEqualTo10: = 18410
WatAquaCountNumberEqualTo100
WatAquaCountNumberEqualTo100: = 18421
WatAquaCountNumberEqualTo15
WatAquaCountNumberEqualTo15: = 18411
WatAquaCountNumberEqualTo2
WatAquaCountNumberEqualTo2: = 18402
WatAquaCountNumberEqualTo20
WatAquaCountNumberEqualTo20: = 18412
WatAquaCountNumberEqualTo25
WatAquaCountNumberEqualTo25: = 18413
WatAquaCountNumberEqualTo3
WatAquaCountNumberEqualTo3: = 18403
WatAquaCountNumberEqualTo30
WatAquaCountNumberEqualTo30: = 18414
WatAquaCountNumberEqualTo4
WatAquaCountNumberEqualTo4: = 18404
WatAquaCountNumberEqualTo40
WatAquaCountNumberEqualTo40: = 18415
WatAquaCountNumberEqualTo5
WatAquaCountNumberEqualTo5: = 18405
WatAquaCountNumberEqualTo50
WatAquaCountNumberEqualTo50: = 18416
WatAquaCountNumberEqualTo6
WatAquaCountNumberEqualTo6: = 18406
WatAquaCountNumberEqualTo60
WatAquaCountNumberEqualTo60: = 18417
WatAquaCountNumberEqualTo7
WatAquaCountNumberEqualTo7: = 18407
WatAquaCountNumberEqualTo70
WatAquaCountNumberEqualTo70: = 18418
WatAquaCountNumberEqualTo8
WatAquaCountNumberEqualTo8: = 18408
WatAquaCountNumberEqualTo80
WatAquaCountNumberEqualTo80: = 18419
WatAquaCountNumberEqualTo9
WatAquaCountNumberEqualTo9: = 18409
WatAquaCountNumberEqualTo90
WatAquaCountNumberEqualTo90: = 18420
WatAquaCountNumberGreaterThan100
WatAquaCountNumberGreaterThan100: = 18422
WatAquaCountNumberStart
WatAquaCountNumberStart: = 18400
WaterAquacultureSiteActive
WaterAquacultureSiteActive: = 18901
WaterAquacultureSiteFallow
WaterAquacultureSiteFallow: = 18902
WaterAquacultureStart
WaterAquacultureStart: = 18900
WaterAquacultureTypeBarges
WaterAquacultureTypeBarges: = 18805
WaterAquacultureTypeBoats
WaterAquacultureTypeBoats: = 18806
WaterAquacultureTypeCages
WaterAquacultureTypeCages: = 18801
WaterAquacultureTypeFloatingBags
WaterAquacultureTypeFloatingBags: = 18802
WaterAquacultureTypeLosterPounds
WaterAquacultureTypeLosterPounds: = 18804
WaterAquacultureTypeSingleBarge
WaterAquacultureTypeSingleBarge: = 15405
WaterAquacultureTypeSingleBoat
WaterAquacultureTypeSingleBoat: = 15406
WaterAquacultureTypeSingleCage
WaterAquacultureTypeSingleCage: = 15401
WaterAquacultureTypeSingleFloatingBag
WaterAquacultureTypeSingleFloatingBag: = 15402
WaterAquacultureTypeSingleLosterPound
WaterAquacultureTypeSingleLosterPound: = 15404
WaterAquacultureTypeSingleStart
WaterAquacultureTypeSingleStart: = 15400
WaterAquacultureTypeSingleSubmergedLine
WaterAquacultureTypeSingleSubmergedLine: = 15403
WaterAquacultureTypeStart
WaterAquacultureTypeStart: = 18800
WaterAquacultureTypeSubmergedLines
WaterAquacultureTypeSubmergedLines: = 18803
WaterCourseAreaSlopeHigh
WaterCourseAreaSlopeHigh: = 10303
WaterCourseAreaSlopeHighLow
WaterCourseAreaSlopeHighLow: = 10311
WaterCourseAreaSlopeHighMed
WaterCourseAreaSlopeHighMed: = 10307
WaterCourseAreaSlopeLow
WaterCourseAreaSlopeLow: = 10301
WaterCourseAreaSlopeLowLow
WaterCourseAreaSlopeLowLow: = 10309
WaterCourseAreaSlopeLowMed
WaterCourseAreaSlopeLowMed: = 10305
WaterCourseAreaSlopeMedium
WaterCourseAreaSlopeMedium: = 10302
WaterCourseAreaSlopeMediumLow
WaterCourseAreaSlopeMediumLow: = 10310
WaterCourseAreaSlopeMediumMed
WaterCourseAreaSlopeMediumMed: = 10306
WaterCourseAreaSlopeNA
WaterCourseAreaSlopeNA: = 10304
WaterCourseAreaSlopeNALow
WaterCourseAreaSlopeNALow: = 10312
WaterCourseAreaSlopeNAMed
WaterCourseAreaSlopeNAMed: = 10308
WaterCourseAreaSlopeStart
WaterCourseAreaSlopeStart: = 10300
WaterCourseDistStart
WaterCourseDistStart: = 24000
WaterTypesOfMarineLifeCormorants
WaterTypesOfMarineLifeCormorants: = 16503
WaterTypesOfMarineLifeDucksGeese
WaterTypesOfMarineLifeDucksGeese: = 16504
WaterTypesOfMarineLifeGulls
WaterTypesOfMarineLifeGulls: = 16502
WaterTypesOfMarineLifeLoons
WaterTypesOfMarineLifeLoons: = 16505
WaterTypesOfMarineLifeOther
WaterTypesOfMarineLifeOther: = 16507
WaterTypesOfMarineLifeSeaOtter
WaterTypesOfMarineLifeSeaOtter: = 16509
WaterTypesOfMarineLifeSeaducks
WaterTypesOfMarineLifeSeaducks: = 16506
WaterTypesOfMarineLifeSeal
WaterTypesOfMarineLifeSeal: = 16508
WaterTypesOfMarineLifeShorelineBirds
WaterTypesOfMarineLifeShorelineBirds: = 16501
WaterTypesOfMarineLifeStart
WaterTypesOfMarineLifeStart: = 16500
WaterwayWidthInMetersApprox1
WaterwayWidthInMetersApprox1: = 15701
WaterwayWidthInMetersApprox10
WaterwayWidthInMetersApprox10: = 15705
WaterwayWidthInMetersApprox2
WaterwayWidthInMetersApprox2: = 15702
WaterwayWidthInMetersApprox3
WaterwayWidthInMetersApprox3: = 15703
WaterwayWidthInMetersApprox5
WaterwayWidthInMetersApprox5: = 15704
WaterwayWidthInMetersStart
WaterwayWidthInMetersStart: = 15700
WharfAbandoned
WharfAbandoned: = 11504
WharfCommercialTransportation
WharfCommercialTransportation: = 11501
WharfFishing
WharfFishing: = 11502
WharfRecreational
WharfRecreational: = 11503
WharfStart
WharfStart: = 11500
WharfTransportationBargeSingle
WharfTransportationBargeSingle: = 20704
WharfTransportationBarges
WharfTransportationBarges: = 11604
WharfTransportationBoatSingle
WharfTransportationBoatSingle: = 20703
WharfTransportationCommerical
WharfTransportationCommerical: = 11601
WharfTransportationCommericalSingle
WharfTransportationCommericalSingle: = 20701
WharfTransportationFerry
WharfTransportationFerry: = 11602
WharfTransportationFerrySingle
WharfTransportationFerrySingle: = 20702
WharfTransportationPleasureCraft
WharfTransportationPleasureCraft: = 11603
WharfTransportationRecreation
WharfTransportationRecreation: = 11605
WharfTransportationSingleStart
WharfTransportationSingleStart: = 20700
WharfTransportationStart
WharfTransportationStart: = 11600
WidthInMetersApprox1
WidthInMetersApprox1: = 14801
WidthInMetersApprox10
WidthInMetersApprox10: = 14810
WidthInMetersApprox10Low
WidthInMetersApprox10Low: = 14836
WidthInMetersApprox10Med
WidthInMetersApprox10Med: = 14823
WidthInMetersApprox1Low
WidthInMetersApprox1Low: = 14827
WidthInMetersApprox1Med
WidthInMetersApprox1Med: = 14814
WidthInMetersApprox2
WidthInMetersApprox2: = 14802
WidthInMetersApprox2Low
WidthInMetersApprox2Low: = 14828
WidthInMetersApprox2Med
WidthInMetersApprox2Med: = 14815
WidthInMetersApprox3
WidthInMetersApprox3: = 14803
WidthInMetersApprox3Low
WidthInMetersApprox3Low: = 14829
WidthInMetersApprox3Med
WidthInMetersApprox3Med: = 14816
WidthInMetersApprox4
WidthInMetersApprox4: = 14804
WidthInMetersApprox4Low
WidthInMetersApprox4Low: = 14830
WidthInMetersApprox4Med
WidthInMetersApprox4Med: = 14817
WidthInMetersApprox5
WidthInMetersApprox5: = 14805
WidthInMetersApprox5Low
WidthInMetersApprox5Low: = 14831
WidthInMetersApprox5Med
WidthInMetersApprox5Med: = 14818
WidthInMetersApprox6
WidthInMetersApprox6: = 14806
WidthInMetersApprox6Low
WidthInMetersApprox6Low: = 14832
WidthInMetersApprox6Med
WidthInMetersApprox6Med: = 14819
WidthInMetersApprox7
WidthInMetersApprox7: = 14807
WidthInMetersApprox7Low
WidthInMetersApprox7Low: = 14833
WidthInMetersApprox7Med
WidthInMetersApprox7Med: = 14820
WidthInMetersApprox8
WidthInMetersApprox8: = 14808
WidthInMetersApprox8Low
WidthInMetersApprox8Low: = 14834
WidthInMetersApprox8Med
WidthInMetersApprox8Med: = 14821
WidthInMetersApprox9
WidthInMetersApprox9: = 14809
WidthInMetersApprox9Low
WidthInMetersApprox9Low: = 14835
WidthInMetersApprox9Med
WidthInMetersApprox9Med: = 14822
WidthInMetersBetween11And25
WidthInMetersBetween11And25: = 14811
WidthInMetersBetween11And25Low
WidthInMetersBetween11And25Low: = 14837
WidthInMetersBetween11And25Med
WidthInMetersBetween11And25Med: = 14824
WidthInMetersBetween26And40
WidthInMetersBetween26And40: = 14812
WidthInMetersBetween26And40Low
WidthInMetersBetween26And40Low: = 14838
WidthInMetersBetween26And40Med
WidthInMetersBetween26And40Med: = 14825
WidthInMetersGreaterThan40
WidthInMetersGreaterThan40: = 14813
WidthInMetersGreaterThan40Low
WidthInMetersGreaterThan40Low: = 14839
WidthInMetersGreaterThan40Med
WidthInMetersGreaterThan40Med: = 14826
WidthInMetersStart
WidthInMetersStart: = 14800
