csspwebtoolsang: ContactExtraB
Module: "src/app/interfaces/generated/contactextrab.interface"
Interface ContactExtraB
Hierarchy
ContactExtraA
ContactExtraB
Index
Properties
ContactID
ContactReportTest
ContactTVItemID
ContactTVItemLanguage
ContactTitle
ContactTitleText
Disabled
EmailValidated
FirstName
Id
Initial
IsAdmin
IsNew
LastName
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LoginEmail
ParentTVItemID
SamplingPlanner_ProvincesTVItemID
WebName
message
name
stack
Properties
ContactID
ContactID: number
Inherited from Contact.ContactID
ContactReportTest
ContactReportTest: string
ContactTVItemID
ContactTVItemID: number
Inherited from Contact.ContactTVItemID
ContactTVItemLanguage
ContactTVItemLanguage: TVItemLanguage
Inherited from ContactExtraA.ContactTVItemLanguage
Optional ContactTitle
ContactTitle: ContactTitleEnum
Inherited from Contact.ContactTitle
ContactTitleText
ContactTitleText: string
Inherited from ContactExtraA.ContactTitleText
Disabled
Disabled: boolean
Inherited from Contact.Disabled
EmailValidated
EmailValidated: boolean
Inherited from Contact.EmailValidated
FirstName
FirstName: string
Inherited from Contact.FirstName
Id
Id: string
Inherited from Contact.Id
Initial
Initial: string
Inherited from Contact.Initial
IsAdmin
IsAdmin: boolean
Inherited from Contact.IsAdmin
IsNew
IsNew: boolean
Inherited from Contact.IsNew
LastName
LastName: string
Inherited from Contact.LastName
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from Contact.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from ContactExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from Contact.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
LoginEmail
LoginEmail: string
Inherited from Contact.LoginEmail
ParentTVItemID
ParentTVItemID: number
Inherited from ContactExtraA.ParentTVItemID
SamplingPlanner_ProvincesTVItemID
SamplingPlanner_ProvincesTVItemID: string
Inherited from Contact.SamplingPlanner_ProvincesTVItemID
WebName
WebName: string
Inherited from Contact.WebName
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
