csspwebtoolsang: MikeSourceStartEndExtraB
Module: "src/app/interfaces/generated/mikesourcestartendextrab.interface"
Interface MikeSourceStartEndExtraB
Hierarchy
MikeSourceStartEndExtraA
MikeSourceStartEndExtraB
Index
Properties
EndDateAndTime_Local
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MikeSourceID
MikeSourceStartEndID
MikeSourceStartEndReportTest
SourceFlowEnd_m3_day
SourceFlowStart_m3_day
SourcePollutionEnd_MPN_100ml
SourcePollutionStart_MPN_100ml
SourceSalinityEnd_PSU
SourceSalinityStart_PSU
SourceTemperatureEnd_C
SourceTemperatureStart_C
StartDateAndTime_Local
message
name
stack
Properties
EndDateAndTime_Local
EndDateAndTime_Local: Date
Inherited from MikeSourceStartEnd.EndDateAndTime_Local
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from MikeSourceStartEnd.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from MikeSourceStartEndExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from MikeSourceStartEnd.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
MikeSourceID
MikeSourceID: number
Inherited from MikeSourceStartEnd.MikeSourceID
MikeSourceStartEndID
MikeSourceStartEndID: number
Inherited from MikeSourceStartEnd.MikeSourceStartEndID
MikeSourceStartEndReportTest
MikeSourceStartEndReportTest: string
SourceFlowEnd_m3_day
SourceFlowEnd_m3_day: number
Inherited from MikeSourceStartEnd.SourceFlowEnd_m3_day
SourceFlowStart_m3_day
SourceFlowStart_m3_day: number
Inherited from MikeSourceStartEnd.SourceFlowStart_m3_day
SourcePollutionEnd_MPN_100ml
SourcePollutionEnd_MPN_100ml: number
Inherited from MikeSourceStartEnd.SourcePollutionEnd_MPN_100ml
SourcePollutionStart_MPN_100ml
SourcePollutionStart_MPN_100ml: number
Inherited from MikeSourceStartEnd.SourcePollutionStart_MPN_100ml
SourceSalinityEnd_PSU
SourceSalinityEnd_PSU: number
Inherited from MikeSourceStartEnd.SourceSalinityEnd_PSU
SourceSalinityStart_PSU
SourceSalinityStart_PSU: number
Inherited from MikeSourceStartEnd.SourceSalinityStart_PSU
SourceTemperatureEnd_C
SourceTemperatureEnd_C: number
Inherited from MikeSourceStartEnd.SourceTemperatureEnd_C
SourceTemperatureStart_C
SourceTemperatureStart_C: number
Inherited from MikeSourceStartEnd.SourceTemperatureStart_C
StartDateAndTime_Local
StartDateAndTime_Local: Date
Inherited from MikeSourceStartEnd.StartDateAndTime_Local
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
