csspwebtoolsang: Address
Module: "src/app/interfaces/generated/address.interface"
Interface Address
Hierarchy
LastUpdate
Address
AddressExtraA
Index
Properties
AddressID
AddressTVItemID
AddressType
CountryTVItemID
GoogleAddressText
LastUpdateContactTVItemID
LastUpdateDate_UTC
MunicipalityTVItemID
PostalCode
ProvinceTVItemID
StreetName
StreetNumber
StreetType
message
name
stack
Properties
AddressID
AddressID: number
AddressTVItemID
AddressTVItemID: number
AddressType
AddressType: AddressTypeEnum
CountryTVItemID
CountryTVItemID: number
GoogleAddressText
GoogleAddressText: string
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Overrides LastUpdate.LastUpdateDate_UTC
MunicipalityTVItemID
MunicipalityTVItemID: number
PostalCode
PostalCode: string
ProvinceTVItemID
ProvinceTVItemID: number
StreetName
StreetName: string
StreetNumber
StreetNumber: string
Optional StreetType
StreetType: StreetTypeEnum
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
