csspwebtoolsang: LabSheetA1Sheet
Module: "src/app/interfaces/generated/labsheeta1sheet.interface"
Interface LabSheetA1Sheet
Hierarchy
Error
LabSheetA1Sheet
Index
Properties
ApprovalDay
ApprovalMonth
ApprovalYear
ApprovedBySupervisorInitials
BackupDirectory
Bath1Blank44_5
Bath1Negative44_5
Bath1NonTarget44_5
Bath1Positive44_5
Bath2Blank44_5
Bath2Negative44_5
Bath2NonTarget44_5
Bath2Positive44_5
Bath3Blank44_5
Bath3Negative44_5
Bath3NonTarget44_5
Bath3Positive44_5
Blank35
ControlLot
DailyDuplicateAcceptableOrUnacceptable
DailyDuplicatePrecisionCriteria
DailyDuplicateRLog
Error
IncludeLaboratoryQAQC
IncubationBath1EndTime
IncubationBath1StartTime
IncubationBath1TimeCalculated
IncubationBath2EndTime
IncubationBath2StartTime
IncubationBath2TimeCalculated
IncubationBath3EndTime
IncubationBath3StartTime
IncubationBath3TimeCalculated
IncubationStartSameDay
IntertechDuplicateAcceptableOrUnacceptable
IntertechDuplicatePrecisionCriteria
IntertechDuplicateRLog
IntertechReadAcceptableOrUnacceptable
LabSheetA1MeasurementList
LabSheetType
LabSheetTypeText
Log
Lot35
Lot44_5
Negative35
NonTarget35
Positive35
ResultsReadBy
ResultsReadDay
ResultsReadMonth
ResultsReadYear
ResultsRecordedBy
ResultsRecordedDay
ResultsRecordedMonth
ResultsRecordedYear
RunComment
RunDay
RunMonth
RunNumber
RunWeatherComment
RunYear
SalinitiesReadBy
SalinitiesReadDay
SalinitiesReadMonth
SalinitiesReadYear
SampleBottleLotNumber
SampleCrewInitials
SampleType
SampleTypeText
SamplingPlanType
SamplingPlanTypeText
SubsectorLocation
SubsectorName
SubsectorTVItemID
TCAverage
TCField1
TCField2
TCFirst
TCHas2Coolers
TCLab1
TCLab2
Tides
Version
WaterBath1
WaterBath2
WaterBath3
WaterBathCount
message
name
stack
Properties
ApprovalDay
ApprovalDay: string
ApprovalMonth
ApprovalMonth: string
ApprovalYear
ApprovalYear: string
ApprovedBySupervisorInitials
ApprovedBySupervisorInitials: string
BackupDirectory
BackupDirectory: string
Bath1Blank44_5
Bath1Blank44_5: string
Bath1Negative44_5
Bath1Negative44_5: string
Bath1NonTarget44_5
Bath1NonTarget44_5: string
Bath1Positive44_5
Bath1Positive44_5: string
Bath2Blank44_5
Bath2Blank44_5: string
Bath2Negative44_5
Bath2Negative44_5: string
Bath2NonTarget44_5
Bath2NonTarget44_5: string
Bath2Positive44_5
Bath2Positive44_5: string
Bath3Blank44_5
Bath3Blank44_5: string
Bath3Negative44_5
Bath3Negative44_5: string
Bath3NonTarget44_5
Bath3NonTarget44_5: string
Bath3Positive44_5
Bath3Positive44_5: string
Blank35
Blank35: string
ControlLot
ControlLot: string
DailyDuplicateAcceptableOrUnacceptable
DailyDuplicateAcceptableOrUnacceptable: string
DailyDuplicatePrecisionCriteria
DailyDuplicatePrecisionCriteria: string
DailyDuplicateRLog
DailyDuplicateRLog: string
Error
Error: ErrorConstructor
IncludeLaboratoryQAQC
IncludeLaboratoryQAQC: boolean
IncubationBath1EndTime
IncubationBath1EndTime: string
IncubationBath1StartTime
IncubationBath1StartTime: string
IncubationBath1TimeCalculated
IncubationBath1TimeCalculated: string
IncubationBath2EndTime
IncubationBath2EndTime: string
IncubationBath2StartTime
IncubationBath2StartTime: string
IncubationBath2TimeCalculated
IncubationBath2TimeCalculated: string
IncubationBath3EndTime
IncubationBath3EndTime: string
IncubationBath3StartTime
IncubationBath3StartTime: string
IncubationBath3TimeCalculated
IncubationBath3TimeCalculated: string
IncubationStartSameDay
IncubationStartSameDay: string
IntertechDuplicateAcceptableOrUnacceptable
IntertechDuplicateAcceptableOrUnacceptable: string
IntertechDuplicatePrecisionCriteria
IntertechDuplicatePrecisionCriteria: string
IntertechDuplicateRLog
IntertechDuplicateRLog: string
IntertechReadAcceptableOrUnacceptable
IntertechReadAcceptableOrUnacceptable: string
LabSheetA1MeasurementList
LabSheetA1MeasurementList: LabSheetA1Measurement[]
LabSheetType
LabSheetType: LabSheetTypeEnum
LabSheetTypeText
LabSheetTypeText: string
Log
Log: string
Lot35
Lot35: string
Lot44_5
Lot44_5: string
Negative35
Negative35: string
NonTarget35
NonTarget35: string
Positive35
Positive35: string
ResultsReadBy
ResultsReadBy: string
ResultsReadDay
ResultsReadDay: string
ResultsReadMonth
ResultsReadMonth: string
ResultsReadYear
ResultsReadYear: string
ResultsRecordedBy
ResultsRecordedBy: string
ResultsRecordedDay
ResultsRecordedDay: string
ResultsRecordedMonth
ResultsRecordedMonth: string
ResultsRecordedYear
ResultsRecordedYear: string
RunComment
RunComment: string
RunDay
RunDay: string
RunMonth
RunMonth: string
RunNumber
RunNumber: number
RunWeatherComment
RunWeatherComment: string
RunYear
RunYear: string
SalinitiesReadBy
SalinitiesReadBy: string
SalinitiesReadDay
SalinitiesReadDay: string
SalinitiesReadMonth
SalinitiesReadMonth: string
SalinitiesReadYear
SalinitiesReadYear: string
SampleBottleLotNumber
SampleBottleLotNumber: string
SampleCrewInitials
SampleCrewInitials: string
SampleType
SampleType: SampleTypeEnum
SampleTypeText
SampleTypeText: string
SamplingPlanType
SamplingPlanType: SamplingPlanTypeEnum
SamplingPlanTypeText
SamplingPlanTypeText: string
SubsectorLocation
SubsectorLocation: string
SubsectorName
SubsectorName: string
SubsectorTVItemID
SubsectorTVItemID: number
TCAverage
TCAverage: string
TCField1
TCField1: string
TCField2
TCField2: string
TCFirst
TCFirst: string
TCHas2Coolers
TCHas2Coolers: string
TCLab1
TCLab1: string
TCLab2
TCLab2: string
Tides
Tides: string
Version
Version: number
WaterBath1
WaterBath1: string
WaterBath2
WaterBath2: string
WaterBath3
WaterBath3: string
WaterBathCount
WaterBathCount: number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
