csspwebtoolsang: BoxModelResultExtraB
Module: "src/app/interfaces/generated/boxmodelresultextrab.interface"
Interface BoxModelResultExtraB
Hierarchy
BoxModelResultExtraA
BoxModelResultExtraB
Index
Properties
BoxModelID
BoxModelResultID
BoxModelResultReportTest
BoxModelResultType
BoxModelResultTypeText
CircleCenterLatitude
CircleCenterLongitude
FixLength
FixWidth
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LeftSideDiameterLineAngle_deg
LeftSideLineAngle_deg
LeftSideLineStartLatitude
LeftSideLineStartLongitude
Radius_m
RectLength_m
RectWidth_m
Surface_m2
Volume_m3
message
name
stack
Properties
BoxModelID
BoxModelID: number
Inherited from BoxModelResult.BoxModelID
BoxModelResultID
BoxModelResultID: number
Inherited from BoxModelResult.BoxModelResultID
BoxModelResultReportTest
BoxModelResultReportTest: string
BoxModelResultType
BoxModelResultType: BoxModelResultTypeEnum
Inherited from BoxModelResult.BoxModelResultType
BoxModelResultTypeText
BoxModelResultTypeText: string
Inherited from BoxModelResultExtraA.BoxModelResultTypeText
Optional CircleCenterLatitude
CircleCenterLatitude: undefined | number
Inherited from BoxModelResult.CircleCenterLatitude
Optional CircleCenterLongitude
CircleCenterLongitude: undefined | number
Inherited from BoxModelResult.CircleCenterLongitude
FixLength
FixLength: boolean
Inherited from BoxModelResult.FixLength
FixWidth
FixWidth: boolean
Inherited from BoxModelResult.FixWidth
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from BoxModelResult.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from BoxModelResultExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from BoxModelResult.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Optional LeftSideDiameterLineAngle_deg
LeftSideDiameterLineAngle_deg: undefined | number
Inherited from BoxModelResult.LeftSideDiameterLineAngle_deg
Optional LeftSideLineAngle_deg
LeftSideLineAngle_deg: undefined | number
Inherited from BoxModelResult.LeftSideLineAngle_deg
Optional LeftSideLineStartLatitude
LeftSideLineStartLatitude: undefined | number
Inherited from BoxModelResult.LeftSideLineStartLatitude
Optional LeftSideLineStartLongitude
LeftSideLineStartLongitude: undefined | number
Inherited from BoxModelResult.LeftSideLineStartLongitude
Radius_m
Radius_m: number
Inherited from BoxModelResult.Radius_m
RectLength_m
RectLength_m: number
Inherited from BoxModelResult.RectLength_m
RectWidth_m
RectWidth_m: number
Inherited from BoxModelResult.RectWidth_m
Surface_m2
Surface_m2: number
Inherited from BoxModelResult.Surface_m2
Volume_m3
Volume_m3: number
Inherited from BoxModelResult.Volume_m3
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
