csspwebtoolsang: VPAmbientExtraB
Module: "src/app/interfaces/generated/vpambientextrab.interface"
Interface VPAmbientExtraB
Hierarchy
VPAmbientExtraA
VPAmbientExtraB
Index
Properties
AmbientSalinity_PSU
AmbientTemperature_C
BackgroundConcentration_MPN_100ml
CurrentDirection_deg
CurrentSpeed_m_s
FarFieldCurrentDirection_deg
FarFieldCurrentSpeed_m_s
FarFieldDiffusionCoefficient
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MeasurementDepth_m
PollutantDecayRate_per_day
Row
VPAmbientID
VPAmbientReportTest
VPScenarioID
message
name
stack
Properties
Optional AmbientSalinity_PSU
AmbientSalinity_PSU: undefined | number
Inherited from VPAmbient.AmbientSalinity_PSU
Optional AmbientTemperature_C
AmbientTemperature_C: undefined | number
Inherited from VPAmbient.AmbientTemperature_C
Optional BackgroundConcentration_MPN_100ml
BackgroundConcentration_MPN_100ml: undefined | number
Inherited from VPAmbient.BackgroundConcentration_MPN_100ml
Optional CurrentDirection_deg
CurrentDirection_deg: undefined | number
Inherited from VPAmbient.CurrentDirection_deg
Optional CurrentSpeed_m_s
CurrentSpeed_m_s: undefined | number
Inherited from VPAmbient.CurrentSpeed_m_s
Optional FarFieldCurrentDirection_deg
FarFieldCurrentDirection_deg: undefined | number
Inherited from VPAmbient.FarFieldCurrentDirection_deg
Optional FarFieldCurrentSpeed_m_s
FarFieldCurrentSpeed_m_s: undefined | number
Inherited from VPAmbient.FarFieldCurrentSpeed_m_s
Optional FarFieldDiffusionCoefficient
FarFieldDiffusionCoefficient: undefined | number
Inherited from VPAmbient.FarFieldDiffusionCoefficient
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from VPAmbient.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from VPAmbientExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from VPAmbient.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Optional MeasurementDepth_m
MeasurementDepth_m: undefined | number
Inherited from VPAmbient.MeasurementDepth_m
Optional PollutantDecayRate_per_day
PollutantDecayRate_per_day: undefined | number
Inherited from VPAmbient.PollutantDecayRate_per_day
Row
Row: number
Inherited from VPAmbient.Row
VPAmbientID
VPAmbientID: number
Inherited from VPAmbient.VPAmbientID
VPAmbientReportTest
VPAmbientReportTest: string
VPScenarioID
VPScenarioID: number
Inherited from VPAmbient.VPScenarioID
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
