csspwebtoolsang: MikeSourceExtraA
Module: "src/app/interfaces/generated/mikesourceextraa.interface"
Interface MikeSourceExtraA
Hierarchy
MikeSource
MikeSourceExtraA
MikeSourceExtraB
Index
Properties
DrainageArea_km2
Factor
HydrometricTVItemID
Include
IsContinuous
IsRiver
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MikeSourceID
MikeSourceTVItemID
MikeSourceTVItemLanguage
SourceNumberString
UseHydrometric
message
name
stack
Properties
Optional DrainageArea_km2
DrainageArea_km2: undefined | number
Inherited from MikeSource.DrainageArea_km2
Optional Factor
Factor: undefined | number
Inherited from MikeSource.Factor
Optional HydrometricTVItemID
HydrometricTVItemID: undefined | number
Inherited from MikeSource.HydrometricTVItemID
Include
Include: boolean
Inherited from MikeSource.Include
IsContinuous
IsContinuous: boolean
Inherited from MikeSource.IsContinuous
IsRiver
IsRiver: boolean
Inherited from MikeSource.IsRiver
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from MikeSource.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from MikeSource.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
MikeSourceID
MikeSourceID: number
Inherited from MikeSource.MikeSourceID
MikeSourceTVItemID
MikeSourceTVItemID: number
Inherited from MikeSource.MikeSourceTVItemID
MikeSourceTVItemLanguage
MikeSourceTVItemLanguage: TVItemLanguage
SourceNumberString
SourceNumberString: string
Inherited from MikeSource.SourceNumberString
UseHydrometric
UseHydrometric: boolean
Inherited from MikeSource.UseHydrometric
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
