csspwebtoolsang: InfrastructureExtraB
Module: "src/app/interfaces/generated/infrastructureextrab.interface"
Interface InfrastructureExtraB
Hierarchy
InfrastructureExtraA
InfrastructureExtraB
Index
Properties
AerationType
AerationTypeText
AlarmSystemType
AlarmSystemTypeText
AverageDepth_m
AverageFlow_m3_day
CanOverflow
CivicAddressTVItemID
CivicAddressTVItemLanguage
CollectionSystemType
CollectionSystemTypeText
DecayRate_per_day
DesignFlow_m3_day
DisinfectionType
DisinfectionTypeText
DistanceFromShore_m
FacilityType
FacilityTypeText
FarFieldVelocity_m_s
HorizontalAngle_deg
InfrastructureCategory
InfrastructureID
InfrastructureReportTest
InfrastructureTVItemID
InfrastructureTVItemLanguage
InfrastructureType
InfrastructureTypeText
IsMechanicallyAerated
LSID
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
NearFieldVelocity_m_s
NumberOfAeratedCells
NumberOfCells
NumberOfPorts
PeakFlow_m3_day
PercFlowOfTotal
PopServed
PortDiameter_m
PortElevation_m
PortSpacing_m
PreliminaryTreatmentType
PreliminaryTreatmentTypeText
PrimaryTreatmentType
PrimaryTreatmentTypeText
PrismID
ReceivingWaterSalinity_PSU
ReceivingWaterTemperature_C
ReceivingWater_MPN_per_100ml
SecondaryTreatmentType
SecondaryTreatmentTypeText
SeeOtherTVItemID
SeeOtherTVItemLanguage
Site
SiteID
TPID
TempCatchAllRemoveLater
TertiaryTreatmentType
TertiaryTreatmentTypeText
TimeOffset_hour
TreatmentType
TreatmentTypeText
VerticalAngle_deg
message
name
stack
Properties
Optional AerationType
AerationType: AerationTypeEnum
Inherited from Infrastructure.AerationType
AerationTypeText
AerationTypeText: string
Inherited from InfrastructureExtraA.AerationTypeText
Optional AlarmSystemType
AlarmSystemType: AlarmSystemTypeEnum
Inherited from Infrastructure.AlarmSystemType
AlarmSystemTypeText
AlarmSystemTypeText: string
Inherited from InfrastructureExtraA.AlarmSystemTypeText
Optional AverageDepth_m
AverageDepth_m: undefined | number
Inherited from Infrastructure.AverageDepth_m
Optional AverageFlow_m3_day
AverageFlow_m3_day: undefined | number
Inherited from Infrastructure.AverageFlow_m3_day
Optional CanOverflow
CanOverflow: undefined | false | true
Inherited from Infrastructure.CanOverflow
Optional CivicAddressTVItemID
CivicAddressTVItemID: undefined | number
Inherited from Infrastructure.CivicAddressTVItemID
Optional CivicAddressTVItemLanguage
CivicAddressTVItemLanguage: TVItemLanguage
Inherited from InfrastructureExtraA.CivicAddressTVItemLanguage
Optional CollectionSystemType
CollectionSystemType: CollectionSystemTypeEnum
Inherited from Infrastructure.CollectionSystemType
CollectionSystemTypeText
CollectionSystemTypeText: string
Inherited from InfrastructureExtraA.CollectionSystemTypeText
Optional DecayRate_per_day
DecayRate_per_day: undefined | number
Inherited from Infrastructure.DecayRate_per_day
Optional DesignFlow_m3_day
DesignFlow_m3_day: undefined | number
Inherited from Infrastructure.DesignFlow_m3_day
Optional DisinfectionType
DisinfectionType: DisinfectionTypeEnum
Inherited from Infrastructure.DisinfectionType
DisinfectionTypeText
DisinfectionTypeText: string
Inherited from InfrastructureExtraA.DisinfectionTypeText
Optional DistanceFromShore_m
DistanceFromShore_m: undefined | number
Inherited from Infrastructure.DistanceFromShore_m
Optional FacilityType
FacilityType: FacilityTypeEnum
Inherited from Infrastructure.FacilityType
FacilityTypeText
FacilityTypeText: string
Inherited from InfrastructureExtraA.FacilityTypeText
Optional FarFieldVelocity_m_s
FarFieldVelocity_m_s: undefined | number
Inherited from Infrastructure.FarFieldVelocity_m_s
Optional HorizontalAngle_deg
HorizontalAngle_deg: undefined | number
Inherited from Infrastructure.HorizontalAngle_deg
InfrastructureCategory
InfrastructureCategory: string
Inherited from Infrastructure.InfrastructureCategory
InfrastructureID
InfrastructureID: number
Inherited from Infrastructure.InfrastructureID
InfrastructureReportTest
InfrastructureReportTest: string
InfrastructureTVItemID
InfrastructureTVItemID: number
Inherited from Infrastructure.InfrastructureTVItemID
InfrastructureTVItemLanguage
InfrastructureTVItemLanguage: TVItemLanguage
Inherited from InfrastructureExtraA.InfrastructureTVItemLanguage
Optional InfrastructureType
InfrastructureType: InfrastructureTypeEnum
Inherited from Infrastructure.InfrastructureType
InfrastructureTypeText
InfrastructureTypeText: string
Inherited from InfrastructureExtraA.InfrastructureTypeText
Optional IsMechanicallyAerated
IsMechanicallyAerated: undefined | false | true
Inherited from Infrastructure.IsMechanicallyAerated
Optional LSID
LSID: undefined | number
Inherited from Infrastructure.LSID
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from Infrastructure.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from InfrastructureExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from Infrastructure.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Optional NearFieldVelocity_m_s
NearFieldVelocity_m_s: undefined | number
Inherited from Infrastructure.NearFieldVelocity_m_s
Optional NumberOfAeratedCells
NumberOfAeratedCells: undefined | number
Inherited from Infrastructure.NumberOfAeratedCells
Optional NumberOfCells
NumberOfCells: undefined | number
Inherited from Infrastructure.NumberOfCells
Optional NumberOfPorts
NumberOfPorts: undefined | number
Inherited from Infrastructure.NumberOfPorts
Optional PeakFlow_m3_day
PeakFlow_m3_day: undefined | number
Inherited from Infrastructure.PeakFlow_m3_day
Optional PercFlowOfTotal
PercFlowOfTotal: undefined | number
Inherited from Infrastructure.PercFlowOfTotal
Optional PopServed
PopServed: undefined | number
Inherited from Infrastructure.PopServed
Optional PortDiameter_m
PortDiameter_m: undefined | number
Inherited from Infrastructure.PortDiameter_m
Optional PortElevation_m
PortElevation_m: undefined | number
Inherited from Infrastructure.PortElevation_m
Optional PortSpacing_m
PortSpacing_m: undefined | number
Inherited from Infrastructure.PortSpacing_m
Optional PreliminaryTreatmentType
PreliminaryTreatmentType: PreliminaryTreatmentTypeEnum
Inherited from Infrastructure.PreliminaryTreatmentType
PreliminaryTreatmentTypeText
PreliminaryTreatmentTypeText: string
Inherited from InfrastructureExtraA.PreliminaryTreatmentTypeText
Optional PrimaryTreatmentType
PrimaryTreatmentType: PrimaryTreatmentTypeEnum
Inherited from Infrastructure.PrimaryTreatmentType
PrimaryTreatmentTypeText
PrimaryTreatmentTypeText: string
Inherited from InfrastructureExtraA.PrimaryTreatmentTypeText
Optional PrismID
PrismID: undefined | number
Inherited from Infrastructure.PrismID
Optional ReceivingWaterSalinity_PSU
ReceivingWaterSalinity_PSU: undefined | number
Inherited from Infrastructure.ReceivingWaterSalinity_PSU
Optional ReceivingWaterTemperature_C
ReceivingWaterTemperature_C: undefined | number
Inherited from Infrastructure.ReceivingWaterTemperature_C
Optional ReceivingWater_MPN_per_100ml
ReceivingWater_MPN_per_100ml: undefined | number
Inherited from Infrastructure.ReceivingWater_MPN_per_100ml
Optional SecondaryTreatmentType
SecondaryTreatmentType: SecondaryTreatmentTypeEnum
Inherited from Infrastructure.SecondaryTreatmentType
SecondaryTreatmentTypeText
SecondaryTreatmentTypeText: string
Inherited from InfrastructureExtraA.SecondaryTreatmentTypeText
Optional SeeOtherTVItemID
SeeOtherTVItemID: undefined | number
Inherited from Infrastructure.SeeOtherTVItemID
Optional SeeOtherTVItemLanguage
SeeOtherTVItemLanguage: TVItemLanguage
Inherited from InfrastructureExtraA.SeeOtherTVItemLanguage
Optional Site
Site: undefined | number
Inherited from Infrastructure.Site
Optional SiteID
SiteID: undefined | number
Inherited from Infrastructure.SiteID
Optional TPID
TPID: undefined | number
Inherited from Infrastructure.TPID
TempCatchAllRemoveLater
TempCatchAllRemoveLater: string
Inherited from Infrastructure.TempCatchAllRemoveLater
Optional TertiaryTreatmentType
TertiaryTreatmentType: TertiaryTreatmentTypeEnum
Inherited from Infrastructure.TertiaryTreatmentType
TertiaryTreatmentTypeText
TertiaryTreatmentTypeText: string
Inherited from InfrastructureExtraA.TertiaryTreatmentTypeText
Optional TimeOffset_hour
TimeOffset_hour: undefined | number
Inherited from Infrastructure.TimeOffset_hour
Optional TreatmentType
TreatmentType: TreatmentTypeEnum
Inherited from Infrastructure.TreatmentType
TreatmentTypeText
TreatmentTypeText: string
Inherited from InfrastructureExtraA.TreatmentTypeText
Optional VerticalAngle_deg
VerticalAngle_deg: undefined | number
Inherited from Infrastructure.VerticalAngle_deg
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
