csspwebtoolsang: TideDataValueExtraA
Module: "src/app/interfaces/generated/tidedatavalueextraa.interface"
Interface TideDataValueExtraA
Hierarchy
TideDataValue
TideDataValueExtraA
TideDataValueExtraB
Index
Properties
DateTime_Local
Depth_m
Keep
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
StorageDataType
StorageDataTypeText
TideDataType
TideDataTypeText
TideDataValueID
TideEnd
TideEndText
TideSiteTVItemID
TideSiteTVItemLanguage
TideStart
TideStartText
UVelocity_m_s
VVelocity_m_s
message
name
stack
Properties
DateTime_Local
DateTime_Local: Date
Inherited from TideDataValue.DateTime_Local
Depth_m
Depth_m: number
Inherited from TideDataValue.Depth_m
Keep
Keep: boolean
Inherited from TideDataValue.Keep
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from TideDataValue.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from TideDataValue.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
StorageDataType
StorageDataType: StorageDataTypeEnum
Inherited from TideDataValue.StorageDataType
StorageDataTypeText
StorageDataTypeText: string
TideDataType
TideDataType: TideDataTypeEnum
Inherited from TideDataValue.TideDataType
TideDataTypeText
TideDataTypeText: string
TideDataValueID
TideDataValueID: number
Inherited from TideDataValue.TideDataValueID
Optional TideEnd
TideEnd: TideTextEnum
Inherited from TideDataValue.TideEnd
TideEndText
TideEndText: string
TideSiteTVItemID
TideSiteTVItemID: number
Inherited from TideDataValue.TideSiteTVItemID
TideSiteTVItemLanguage
TideSiteTVItemLanguage: TVItemLanguage
Optional TideStart
TideStart: TideTextEnum
Inherited from TideDataValue.TideStart
TideStartText
TideStartText: string
UVelocity_m_s
UVelocity_m_s: number
Inherited from TideDataValue.UVelocity_m_s
VVelocity_m_s
VVelocity_m_s: number
Inherited from TideDataValue.VVelocity_m_s
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
