csspwebtoolsang: LabSheetA1Measurement
Module: "src/app/interfaces/generated/labsheeta1measurement.interface"
Interface LabSheetA1Measurement
Hierarchy
Error
LabSheetA1Measurement
Index
Properties
Error
MPN
ProcessedBy
Salinity
SampleType
SampleTypeText
Site
SiteComment
TVItemID
Temperature
Time
Tube0_1
Tube10
Tube1_0
message
name
stack
Properties
Error
Error: ErrorConstructor
Optional MPN
MPN: undefined | number
ProcessedBy
ProcessedBy: string
Optional Salinity
Salinity: undefined | number
Optional SampleType
SampleType: SampleTypeEnum
SampleTypeText
SampleTypeText: string
Site
Site: string
SiteComment
SiteComment: string
TVItemID
TVItemID: number
Temperature
Temperature: number
Optional Time
Time: Date
Optional Tube0_1
Tube0_1: undefined | number
Optional Tube10
Tube10: undefined | number
Optional Tube1_0
Tube1_0: undefined | number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
