csspwebtoolsang: MWQMAnalysisReportParameter
Module: "src/app/interfaces/generated/mwqmanalysisreportparameter.interface"
Interface MWQMAnalysisReportParameter
Hierarchy
LastUpdate
MWQMAnalysisReportParameter
MWQMAnalysisReportParameterExtraA
Index
Properties
AnalysisCalculationType
AnalysisName
AnalysisReportYear
Command
DryLimit24h
DryLimit48h
DryLimit72h
DryLimit96h
EndDate
ExcelTVFileTVItemID
FullYear
LastUpdateContactTVItemID
LastUpdateDate_UTC
MWQMAnalysisReportParameterID
MidRangeNumberOfDays
NumberOfRuns
RunsToOmit
SalinityHighlightDeviationFromAverage
ShortRangeNumberOfDays
ShowDataTypes
StartDate
SubsectorTVItemID
WetLimit24h
WetLimit48h
WetLimit72h
WetLimit96h
message
name
stack
Properties
AnalysisCalculationType
AnalysisCalculationType: AnalysisCalculationTypeEnum
AnalysisName
AnalysisName: string
Optional AnalysisReportYear
AnalysisReportYear: undefined | number
Command
Command: AnalysisReportExportCommandEnum
DryLimit24h
DryLimit24h: number
DryLimit48h
DryLimit48h: number
DryLimit72h
DryLimit72h: number
DryLimit96h
DryLimit96h: number
EndDate
EndDate: Date
Optional ExcelTVFileTVItemID
ExcelTVFileTVItemID: undefined | number
FullYear
FullYear: boolean
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Overrides LastUpdate.LastUpdateDate_UTC
MWQMAnalysisReportParameterID
MWQMAnalysisReportParameterID: number
MidRangeNumberOfDays
MidRangeNumberOfDays: number
NumberOfRuns
NumberOfRuns: number
RunsToOmit
RunsToOmit: string
SalinityHighlightDeviationFromAverage
SalinityHighlightDeviationFromAverage: number
ShortRangeNumberOfDays
ShortRangeNumberOfDays: number
ShowDataTypes
ShowDataTypes: string
StartDate
StartDate: Date
SubsectorTVItemID
SubsectorTVItemID: number
WetLimit24h
WetLimit24h: number
WetLimit48h
WetLimit48h: number
WetLimit72h
WetLimit72h: number
WetLimit96h
WetLimit96h: number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
