csspwebtoolsang: MWQMSiteExtraB
Module: "src/app/interfaces/generated/mwqmsiteextrab.interface"
Interface MWQMSiteExtraB
Hierarchy
MWQMSiteExtraA
MWQMSiteExtraB
Index
Properties
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MWQMSiteDescription
MWQMSiteID
MWQMSiteLatestClassification
MWQMSiteLatestClassificationText
MWQMSiteNumber
MWQMSiteReportTest
MWQMSiteTVItemID
MWQMSiteTVItemLanguage
Ordinal
message
name
stack
Properties
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from MWQMSite.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from MWQMSiteExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from MWQMSite.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
MWQMSiteDescription
MWQMSiteDescription: string
Inherited from MWQMSite.MWQMSiteDescription
MWQMSiteID
MWQMSiteID: number
Inherited from MWQMSite.MWQMSiteID
MWQMSiteLatestClassification
MWQMSiteLatestClassification: MWQMSiteLatestClassificationEnum
Inherited from MWQMSite.MWQMSiteLatestClassification
MWQMSiteLatestClassificationText
MWQMSiteLatestClassificationText: string
Inherited from MWQMSiteExtraA.MWQMSiteLatestClassificationText
MWQMSiteNumber
MWQMSiteNumber: string
Inherited from MWQMSite.MWQMSiteNumber
MWQMSiteReportTest
MWQMSiteReportTest: string
MWQMSiteTVItemID
MWQMSiteTVItemID: number
Inherited from MWQMSite.MWQMSiteTVItemID
MWQMSiteTVItemLanguage
MWQMSiteTVItemLanguage: TVItemLanguage
Inherited from MWQMSiteExtraA.MWQMSiteTVItemLanguage
Ordinal
Ordinal: number
Inherited from MWQMSite.Ordinal
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
