csspwebtoolsang: Infrastructure
Module: "src/app/interfaces/generated/infrastructure.interface"
Interface Infrastructure
Hierarchy
LastUpdate
Infrastructure
InfrastructureExtraA
Index
Properties
AerationType
AlarmSystemType
AverageDepth_m
AverageFlow_m3_day
CanOverflow
CivicAddressTVItemID
CollectionSystemType
DecayRate_per_day
DesignFlow_m3_day
DisinfectionType
DistanceFromShore_m
FacilityType
FarFieldVelocity_m_s
HorizontalAngle_deg
InfrastructureCategory
InfrastructureID
InfrastructureTVItemID
InfrastructureType
IsMechanicallyAerated
LSID
LastUpdateContactTVItemID
LastUpdateDate_UTC
NearFieldVelocity_m_s
NumberOfAeratedCells
NumberOfCells
NumberOfPorts
PeakFlow_m3_day
PercFlowOfTotal
PopServed
PortDiameter_m
PortElevation_m
PortSpacing_m
PreliminaryTreatmentType
PrimaryTreatmentType
PrismID
ReceivingWaterSalinity_PSU
ReceivingWaterTemperature_C
ReceivingWater_MPN_per_100ml
SecondaryTreatmentType
SeeOtherTVItemID
Site
SiteID
TPID
TempCatchAllRemoveLater
TertiaryTreatmentType
TimeOffset_hour
TreatmentType
VerticalAngle_deg
message
name
stack
Properties
Optional AerationType
AerationType: AerationTypeEnum
Optional AlarmSystemType
AlarmSystemType: AlarmSystemTypeEnum
Optional AverageDepth_m
AverageDepth_m: undefined | number
Optional AverageFlow_m3_day
AverageFlow_m3_day: undefined | number
Optional CanOverflow
CanOverflow: undefined | false | true
Optional CivicAddressTVItemID
CivicAddressTVItemID: undefined | number
Optional CollectionSystemType
CollectionSystemType: CollectionSystemTypeEnum
Optional DecayRate_per_day
DecayRate_per_day: undefined | number
Optional DesignFlow_m3_day
DesignFlow_m3_day: undefined | number
Optional DisinfectionType
DisinfectionType: DisinfectionTypeEnum
Optional DistanceFromShore_m
DistanceFromShore_m: undefined | number
Optional FacilityType
FacilityType: FacilityTypeEnum
Optional FarFieldVelocity_m_s
FarFieldVelocity_m_s: undefined | number
Optional HorizontalAngle_deg
HorizontalAngle_deg: undefined | number
InfrastructureCategory
InfrastructureCategory: string
InfrastructureID
InfrastructureID: number
InfrastructureTVItemID
InfrastructureTVItemID: number
Optional InfrastructureType
InfrastructureType: InfrastructureTypeEnum
Optional IsMechanicallyAerated
IsMechanicallyAerated: undefined | false | true
Optional LSID
LSID: undefined | number
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Overrides LastUpdate.LastUpdateDate_UTC
Optional NearFieldVelocity_m_s
NearFieldVelocity_m_s: undefined | number
Optional NumberOfAeratedCells
NumberOfAeratedCells: undefined | number
Optional NumberOfCells
NumberOfCells: undefined | number
Optional NumberOfPorts
NumberOfPorts: undefined | number
Optional PeakFlow_m3_day
PeakFlow_m3_day: undefined | number
Optional PercFlowOfTotal
PercFlowOfTotal: undefined | number
Optional PopServed
PopServed: undefined | number
Optional PortDiameter_m
PortDiameter_m: undefined | number
Optional PortElevation_m
PortElevation_m: undefined | number
Optional PortSpacing_m
PortSpacing_m: undefined | number
Optional PreliminaryTreatmentType
PreliminaryTreatmentType: PreliminaryTreatmentTypeEnum
Optional PrimaryTreatmentType
PrimaryTreatmentType: PrimaryTreatmentTypeEnum
Optional PrismID
PrismID: undefined | number
Optional ReceivingWaterSalinity_PSU
ReceivingWaterSalinity_PSU: undefined | number
Optional ReceivingWaterTemperature_C
ReceivingWaterTemperature_C: undefined | number
Optional ReceivingWater_MPN_per_100ml
ReceivingWater_MPN_per_100ml: undefined | number
Optional SecondaryTreatmentType
SecondaryTreatmentType: SecondaryTreatmentTypeEnum
Optional SeeOtherTVItemID
SeeOtherTVItemID: undefined | number
Optional Site
Site: undefined | number
Optional SiteID
SiteID: undefined | number
Optional TPID
TPID: undefined | number
TempCatchAllRemoveLater
TempCatchAllRemoveLater: string
Optional TertiaryTreatmentType
TertiaryTreatmentType: TertiaryTreatmentTypeEnum
Optional TimeOffset_hour
TimeOffset_hour: undefined | number
Optional TreatmentType
TreatmentType: TreatmentTypeEnum
Optional VerticalAngle_deg
VerticalAngle_deg: undefined | number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
