csspwebtoolsang: AddressExtraB
Module: "src/app/interfaces/generated/addressextrab.interface"
Interface AddressExtraB
Hierarchy
AddressExtraA
AddressExtraB
Index
Properties
AddressID
AddressReportTest
AddressTVItemID
AddressText
AddressType
AddressTypeText
CountryTVItemID
CountryText
GoogleAddressText
LastUpdateContactTVItemID
LastUpdateContactText
LastUpdateDate_UTC
MunicipalityTVItemID
MunicipalityText
PostalCode
ProvinceTVItemID
ProvinceText
StreetName
StreetNumber
StreetType
StreetTypeText
message
name
stack
Properties
AddressID
AddressID: number
Inherited from Address.AddressID
AddressReportTest
AddressReportTest: string
AddressTVItemID
AddressTVItemID: number
Inherited from Address.AddressTVItemID
AddressText
AddressText: string
Inherited from AddressExtraA.AddressText
AddressType
AddressType: AddressTypeEnum
Inherited from Address.AddressType
AddressTypeText
AddressTypeText: string
Inherited from AddressExtraA.AddressTypeText
CountryTVItemID
CountryTVItemID: number
Inherited from Address.CountryTVItemID
CountryText
CountryText: string
Inherited from AddressExtraA.CountryText
GoogleAddressText
GoogleAddressText: string
Inherited from Address.GoogleAddressText
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from Address.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactText
LastUpdateContactText: string
Inherited from AddressExtraA.LastUpdateContactText
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from Address.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
MunicipalityTVItemID
MunicipalityTVItemID: number
Inherited from Address.MunicipalityTVItemID
MunicipalityText
MunicipalityText: string
Inherited from AddressExtraA.MunicipalityText
PostalCode
PostalCode: string
Inherited from Address.PostalCode
ProvinceTVItemID
ProvinceTVItemID: number
Inherited from Address.ProvinceTVItemID
ProvinceText
ProvinceText: string
Inherited from AddressExtraA.ProvinceText
StreetName
StreetName: string
Inherited from Address.StreetName
StreetNumber
StreetNumber: string
Inherited from Address.StreetNumber
Optional StreetType
StreetType: StreetTypeEnum
Inherited from Address.StreetType
StreetTypeText
StreetTypeText: string
Inherited from AddressExtraA.StreetTypeText
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
