csspwebtoolsang: AppTask
Module: "src/app/interfaces/generated/apptask.interface"
Interface AppTask
Hierarchy
LastUpdate
AppTask
AppTaskExtraA
Index
Properties
AppTaskCommand
AppTaskID
AppTaskStatus
EndDateTime_UTC
EstimatedLength_second
Language
LastUpdateContactTVItemID
LastUpdateDate_UTC
Parameters
PercentCompleted
RemainingTime_second
StartDateTime_UTC
TVItemID
TVItemID2
message
name
stack
Properties
AppTaskCommand
AppTaskCommand: AppTaskCommandEnum
AppTaskID
AppTaskID: number
AppTaskStatus
AppTaskStatus: AppTaskStatusEnum
Optional EndDateTime_UTC
EndDateTime_UTC: Date
Optional EstimatedLength_second
EstimatedLength_second: undefined | number
Language
Language: LanguageEnum
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Overrides LastUpdate.LastUpdateDate_UTC
Parameters
Parameters: string
PercentCompleted
PercentCompleted: number
Optional RemainingTime_second
RemainingTime_second: undefined | number
StartDateTime_UTC
StartDateTime_UTC: Date
TVItemID
TVItemID: number
TVItemID2
TVItemID2: number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
