csspwebtoolsang: MikeScenarioExtraB
Module: "src/app/interfaces/generated/mikescenarioextrab.interface"
Interface MikeScenarioExtraB
Hierarchy
MikeScenarioExtraA
MikeScenarioExtraB
Index
Properties
AmbientSalinity_PSU
AmbientTemperature_C
DecayFactorAmplitude
DecayFactor_per_day
DecayIsConstant
ErrorInfo
EstimatedHydroFileSize
EstimatedTransFileSize
ForSimulatingMWQMRunTVItemID
GenerateDecouplingFiles
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
ManningNumber
MikeScenarioEndDateTime_Local
MikeScenarioExecutionTime_min
MikeScenarioID
MikeScenarioReportTest
MikeScenarioStartDateTime_Local
MikeScenarioStartExecutionDateTime_Local
MikeScenarioTVItemID
MikeScenarioTVItemLanguage
NumberOfElements
NumberOfHydroOutputParameters
NumberOfSigmaLayers
NumberOfTimeSteps
NumberOfTransOutputParameters
NumberOfZLayers
ParentMikeScenarioID
ResultFrequency_min
ScenarioStatus
ScenarioStatusText
UseDecouplingFiles
UseSalinityAndTemperatureInitialConditionFromTVFileTVItemID
WindDirection_deg
WindSpeed_km_h
message
name
stack
Properties
AmbientSalinity_PSU
AmbientSalinity_PSU: number
Inherited from MikeScenario.AmbientSalinity_PSU
AmbientTemperature_C
AmbientTemperature_C: number
Inherited from MikeScenario.AmbientTemperature_C
DecayFactorAmplitude
DecayFactorAmplitude: number
Inherited from MikeScenario.DecayFactorAmplitude
DecayFactor_per_day
DecayFactor_per_day: number
Inherited from MikeScenario.DecayFactor_per_day
DecayIsConstant
DecayIsConstant: boolean
Inherited from MikeScenario.DecayIsConstant
ErrorInfo
ErrorInfo: string
Inherited from MikeScenario.ErrorInfo
Optional EstimatedHydroFileSize
EstimatedHydroFileSize: undefined | number
Inherited from MikeScenario.EstimatedHydroFileSize
Optional EstimatedTransFileSize
EstimatedTransFileSize: undefined | number
Inherited from MikeScenario.EstimatedTransFileSize
Optional ForSimulatingMWQMRunTVItemID
ForSimulatingMWQMRunTVItemID: undefined | number
Inherited from MikeScenario.ForSimulatingMWQMRunTVItemID
Optional GenerateDecouplingFiles
GenerateDecouplingFiles: undefined | false | true
Inherited from MikeScenario.GenerateDecouplingFiles
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from MikeScenario.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from MikeScenarioExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from MikeScenario.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
ManningNumber
ManningNumber: number
Inherited from MikeScenario.ManningNumber
MikeScenarioEndDateTime_Local
MikeScenarioEndDateTime_Local: Date
Inherited from MikeScenario.MikeScenarioEndDateTime_Local
Optional MikeScenarioExecutionTime_min
MikeScenarioExecutionTime_min: undefined | number
Inherited from MikeScenario.MikeScenarioExecutionTime_min
MikeScenarioID
MikeScenarioID: number
Inherited from MikeScenario.MikeScenarioID
MikeScenarioReportTest
MikeScenarioReportTest: string
MikeScenarioStartDateTime_Local
MikeScenarioStartDateTime_Local: Date
Inherited from MikeScenario.MikeScenarioStartDateTime_Local
Optional MikeScenarioStartExecutionDateTime_Local
MikeScenarioStartExecutionDateTime_Local: Date
Inherited from MikeScenario.MikeScenarioStartExecutionDateTime_Local
MikeScenarioTVItemID
MikeScenarioTVItemID: number
Inherited from MikeScenario.MikeScenarioTVItemID
MikeScenarioTVItemLanguage
MikeScenarioTVItemLanguage: TVItemLanguage
Inherited from MikeScenarioExtraA.MikeScenarioTVItemLanguage
Optional NumberOfElements
NumberOfElements: undefined | number
Inherited from MikeScenario.NumberOfElements
Optional NumberOfHydroOutputParameters
NumberOfHydroOutputParameters: undefined | number
Inherited from MikeScenario.NumberOfHydroOutputParameters
Optional NumberOfSigmaLayers
NumberOfSigmaLayers: undefined | number
Inherited from MikeScenario.NumberOfSigmaLayers
Optional NumberOfTimeSteps
NumberOfTimeSteps: undefined | number
Inherited from MikeScenario.NumberOfTimeSteps
Optional NumberOfTransOutputParameters
NumberOfTransOutputParameters: undefined | number
Inherited from MikeScenario.NumberOfTransOutputParameters
Optional NumberOfZLayers
NumberOfZLayers: undefined | number
Inherited from MikeScenario.NumberOfZLayers
Optional ParentMikeScenarioID
ParentMikeScenarioID: undefined | number
Inherited from MikeScenario.ParentMikeScenarioID
ResultFrequency_min
ResultFrequency_min: number
Inherited from MikeScenario.ResultFrequency_min
ScenarioStatus
ScenarioStatus: ScenarioStatusEnum
Inherited from MikeScenario.ScenarioStatus
ScenarioStatusText
ScenarioStatusText: string
Inherited from MikeScenarioExtraA.ScenarioStatusText
Optional UseDecouplingFiles
UseDecouplingFiles: undefined | false | true
Inherited from MikeScenario.UseDecouplingFiles
Optional UseSalinityAndTemperatureInitialConditionFromTVFileTVItemID
UseSalinityAndTemperatureInitialConditionFromTVFileTVItemID: undefined | number
Inherited from MikeScenario.UseSalinityAndTemperatureInitialConditionFromTVFileTVItemID
WindDirection_deg
WindDirection_deg: number
Inherited from MikeScenario.WindDirection_deg
WindSpeed_km_h
WindSpeed_km_h: number
Inherited from MikeScenario.WindSpeed_km_h
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
