csspwebtoolsang: VPResultExtraB
Module: "src/app/interfaces/generated/vpresultextrab.interface"
Interface VPResultExtraB
Hierarchy
VPResultExtraA
VPResultExtraB
Index
Properties
Concentration_MPN_100ml
Dilution
DispersionDistance_m
FarFieldWidth_m
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
Ordinal
TravelTime_hour
VPResultID
VPResultReportTest
VPScenarioID
message
name
stack
Properties
Concentration_MPN_100ml
Concentration_MPN_100ml: number
Inherited from VPResult.Concentration_MPN_100ml
Dilution
Dilution: number
Inherited from VPResult.Dilution
DispersionDistance_m
DispersionDistance_m: number
Inherited from VPResult.DispersionDistance_m
FarFieldWidth_m
FarFieldWidth_m: number
Inherited from VPResult.FarFieldWidth_m
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from VPResult.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from VPResultExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from VPResult.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Ordinal
Ordinal: number
Inherited from VPResult.Ordinal
TravelTime_hour
TravelTime_hour: number
Inherited from VPResult.TravelTime_hour
VPResultID
VPResultID: number
Inherited from VPResult.VPResultID
VPResultReportTest
VPResultReportTest: string
VPScenarioID
VPScenarioID: number
Inherited from VPResult.VPScenarioID
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
