csspwebtoolsang: LabSheetDetailExtraB
Module: "src/app/interfaces/generated/labsheetdetailextrab.interface"
Interface LabSheetDetailExtraB
Hierarchy
LabSheetDetailExtraA
LabSheetDetailExtraB
Index
Properties
Bath1Blank44_5
Bath1Negative44_5
Bath1NonTarget44_5
Bath1Positive44_5
Bath2Blank44_5
Bath2Negative44_5
Bath2NonTarget44_5
Bath2Positive44_5
Bath3Blank44_5
Bath3Negative44_5
Bath3NonTarget44_5
Bath3Positive44_5
Blank35
ControlLot
DailyDuplicateAcceptable
DailyDuplicatePrecisionCriteria
DailyDuplicateRLog
IncubationBath1EndTime
IncubationBath1StartTime
IncubationBath1TimeCalculated_minutes
IncubationBath2EndTime
IncubationBath2StartTime
IncubationBath2TimeCalculated_minutes
IncubationBath3EndTime
IncubationBath3StartTime
IncubationBath3TimeCalculated_minutes
IntertechDuplicateAcceptable
IntertechDuplicatePrecisionCriteria
IntertechDuplicateRLog
IntertechReadAcceptable
LabSheetDetailID
LabSheetDetailReportTest
LabSheetID
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
Lot35
Lot44_5
Negative35
NonTarget35
Positive35
ResultsReadBy
ResultsReadDate
ResultsRecordedBy
ResultsRecordedDate
RunComment
RunDate
RunWeatherComment
SalinitiesReadBy
SalinitiesReadDate
SampleBottleLotNumber
SampleCrewInitials
SamplingPlanID
SubsectorTVItemID
SubsectorTVItemLanguage
TCAverage
TCField1
TCField2
TCFirst
TCLab1
TCLab2
Tides
Version
WaterBath1
WaterBath2
WaterBath3
WaterBathCount
Weather
message
name
stack
Properties
Bath1Blank44_5
Bath1Blank44_5: string
Inherited from LabSheetDetail.Bath1Blank44_5
Bath1Negative44_5
Bath1Negative44_5: string
Inherited from LabSheetDetail.Bath1Negative44_5
Bath1NonTarget44_5
Bath1NonTarget44_5: string
Inherited from LabSheetDetail.Bath1NonTarget44_5
Bath1Positive44_5
Bath1Positive44_5: string
Inherited from LabSheetDetail.Bath1Positive44_5
Bath2Blank44_5
Bath2Blank44_5: string
Inherited from LabSheetDetail.Bath2Blank44_5
Bath2Negative44_5
Bath2Negative44_5: string
Inherited from LabSheetDetail.Bath2Negative44_5
Bath2NonTarget44_5
Bath2NonTarget44_5: string
Inherited from LabSheetDetail.Bath2NonTarget44_5
Bath2Positive44_5
Bath2Positive44_5: string
Inherited from LabSheetDetail.Bath2Positive44_5
Bath3Blank44_5
Bath3Blank44_5: string
Inherited from LabSheetDetail.Bath3Blank44_5
Bath3Negative44_5
Bath3Negative44_5: string
Inherited from LabSheetDetail.Bath3Negative44_5
Bath3NonTarget44_5
Bath3NonTarget44_5: string
Inherited from LabSheetDetail.Bath3NonTarget44_5
Bath3Positive44_5
Bath3Positive44_5: string
Inherited from LabSheetDetail.Bath3Positive44_5
Blank35
Blank35: string
Inherited from LabSheetDetail.Blank35
ControlLot
ControlLot: string
Inherited from LabSheetDetail.ControlLot
Optional DailyDuplicateAcceptable
DailyDuplicateAcceptable: undefined | false | true
Inherited from LabSheetDetail.DailyDuplicateAcceptable
Optional DailyDuplicatePrecisionCriteria
DailyDuplicatePrecisionCriteria: undefined | number
Inherited from LabSheetDetail.DailyDuplicatePrecisionCriteria
Optional DailyDuplicateRLog
DailyDuplicateRLog: undefined | number
Inherited from LabSheetDetail.DailyDuplicateRLog
Optional IncubationBath1EndTime
IncubationBath1EndTime: Date
Inherited from LabSheetDetail.IncubationBath1EndTime
Optional IncubationBath1StartTime
IncubationBath1StartTime: Date
Inherited from LabSheetDetail.IncubationBath1StartTime
Optional IncubationBath1TimeCalculated_minutes
IncubationBath1TimeCalculated_minutes: undefined | number
Inherited from LabSheetDetail.IncubationBath1TimeCalculated_minutes
Optional IncubationBath2EndTime
IncubationBath2EndTime: Date
Inherited from LabSheetDetail.IncubationBath2EndTime
Optional IncubationBath2StartTime
IncubationBath2StartTime: Date
Inherited from LabSheetDetail.IncubationBath2StartTime
Optional IncubationBath2TimeCalculated_minutes
IncubationBath2TimeCalculated_minutes: undefined | number
Inherited from LabSheetDetail.IncubationBath2TimeCalculated_minutes
Optional IncubationBath3EndTime
IncubationBath3EndTime: Date
Inherited from LabSheetDetail.IncubationBath3EndTime
Optional IncubationBath3StartTime
IncubationBath3StartTime: Date
Inherited from LabSheetDetail.IncubationBath3StartTime
Optional IncubationBath3TimeCalculated_minutes
IncubationBath3TimeCalculated_minutes: undefined | number
Inherited from LabSheetDetail.IncubationBath3TimeCalculated_minutes
Optional IntertechDuplicateAcceptable
IntertechDuplicateAcceptable: undefined | false | true
Inherited from LabSheetDetail.IntertechDuplicateAcceptable
Optional IntertechDuplicatePrecisionCriteria
IntertechDuplicatePrecisionCriteria: undefined | number
Inherited from LabSheetDetail.IntertechDuplicatePrecisionCriteria
Optional IntertechDuplicateRLog
IntertechDuplicateRLog: undefined | number
Inherited from LabSheetDetail.IntertechDuplicateRLog
Optional IntertechReadAcceptable
IntertechReadAcceptable: undefined | false | true
Inherited from LabSheetDetail.IntertechReadAcceptable
LabSheetDetailID
LabSheetDetailID: number
Inherited from LabSheetDetail.LabSheetDetailID
LabSheetDetailReportTest
LabSheetDetailReportTest: string
LabSheetID
LabSheetID: number
Inherited from LabSheetDetail.LabSheetID
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from LabSheetDetail.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from LabSheetDetailExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from LabSheetDetail.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Lot35
Lot35: string
Inherited from LabSheetDetail.Lot35
Lot44_5
Lot44_5: string
Inherited from LabSheetDetail.Lot44_5
Negative35
Negative35: string
Inherited from LabSheetDetail.Negative35
NonTarget35
NonTarget35: string
Inherited from LabSheetDetail.NonTarget35
Positive35
Positive35: string
Inherited from LabSheetDetail.Positive35
ResultsReadBy
ResultsReadBy: string
Inherited from LabSheetDetail.ResultsReadBy
Optional ResultsReadDate
ResultsReadDate: Date
Inherited from LabSheetDetail.ResultsReadDate
ResultsRecordedBy
ResultsRecordedBy: string
Inherited from LabSheetDetail.ResultsRecordedBy
Optional ResultsRecordedDate
ResultsRecordedDate: Date
Inherited from LabSheetDetail.ResultsRecordedDate
RunComment
RunComment: string
Inherited from LabSheetDetail.RunComment
RunDate
RunDate: Date
Inherited from LabSheetDetail.RunDate
RunWeatherComment
RunWeatherComment: string
Inherited from LabSheetDetail.RunWeatherComment
SalinitiesReadBy
SalinitiesReadBy: string
Inherited from LabSheetDetail.SalinitiesReadBy
Optional SalinitiesReadDate
SalinitiesReadDate: Date
Inherited from LabSheetDetail.SalinitiesReadDate
SampleBottleLotNumber
SampleBottleLotNumber: string
Inherited from LabSheetDetail.SampleBottleLotNumber
SampleCrewInitials
SampleCrewInitials: string
Inherited from LabSheetDetail.SampleCrewInitials
SamplingPlanID
SamplingPlanID: number
Inherited from LabSheetDetail.SamplingPlanID
SubsectorTVItemID
SubsectorTVItemID: number
Inherited from LabSheetDetail.SubsectorTVItemID
SubsectorTVItemLanguage
SubsectorTVItemLanguage: TVItemLanguage
Inherited from LabSheetDetailExtraA.SubsectorTVItemLanguage
Optional TCAverage
TCAverage: undefined | number
Inherited from LabSheetDetail.TCAverage
Optional TCField1
TCField1: undefined | number
Inherited from LabSheetDetail.TCField1
Optional TCField2
TCField2: undefined | number
Inherited from LabSheetDetail.TCField2
Optional TCFirst
TCFirst: undefined | number
Inherited from LabSheetDetail.TCFirst
Optional TCLab1
TCLab1: undefined | number
Inherited from LabSheetDetail.TCLab1
Optional TCLab2
TCLab2: undefined | number
Inherited from LabSheetDetail.TCLab2
Tides
Tides: string
Inherited from LabSheetDetail.Tides
Version
Version: number
Inherited from LabSheetDetail.Version
WaterBath1
WaterBath1: string
Inherited from LabSheetDetail.WaterBath1
WaterBath2
WaterBath2: string
Inherited from LabSheetDetail.WaterBath2
WaterBath3
WaterBath3: string
Inherited from LabSheetDetail.WaterBath3
Optional WaterBathCount
WaterBathCount: undefined | number
Inherited from LabSheetDetail.WaterBathCount
Weather
Weather: string
Inherited from LabSheetDetail.Weather
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
