csspwebtoolsang: TVItemA
Module: "src/app/model/tvitem"
Interface TVItemA
Hierarchy
TVItem
TVItemA
Index
Properties
HasErrors
IsActive
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
ParentID
TVItemID
TVItemLanguage
TVLevel
TVPath
TVType
TVTypeText
ValidationResults
Properties
HasErrors
HasErrors: boolean
Inherited from TVItem.HasErrors
IsActive
IsActive: boolean
Inherited from TVItem.IsActive
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from TVItem.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from TVItem.LastUpdateDate_UTC
ParentID
ParentID: number
Inherited from TVItem.ParentID
TVItemID
TVItemID: number
Inherited from TVItem.TVItemID
property
Unique ID
TVItemLanguage
TVItemLanguage: TVItemLanguage
TVLevel
TVLevel: number
Inherited from TVItem.TVLevel
field
Tree view level
TVPath
TVPath: string
Inherited from TVItem.TVPath
TVType
TVType: number
Inherited from TVItem.TVType
TVTypeText
TVTypeText: string
ValidationResults
ValidationResults: string[]
Inherited from TVItem.ValidationResults
