csspwebtoolsang: HydrometricSiteExtraB
Module: "src/app/interfaces/generated/hydrometricsiteextrab.interface"
Interface HydrometricSiteExtraB
Hierarchy
HydrometricSiteExtraA
HydrometricSiteExtraB
Index
Properties
Description
DrainageArea_km2
Elevation_m
EndDate_Local
FedSiteNumber
HasDischarge
HasLevel
HasRatingCurve
HydrometricSiteID
HydrometricSiteName
HydrometricSiteReportTest
HydrometricSiteTVItemID
HydrometricTVItemLanguage
IsActive
IsNatural
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
Province
QuebecSiteNumber
RHBN
RealTime
Sediment
StartDate_Local
TimeOffset_hour
message
name
stack
Properties
Description
Description: string
Inherited from HydrometricSite.Description
Optional DrainageArea_km2
DrainageArea_km2: undefined | number
Inherited from HydrometricSite.DrainageArea_km2
Optional Elevation_m
Elevation_m: undefined | number
Inherited from HydrometricSite.Elevation_m
Optional EndDate_Local
EndDate_Local: Date
Inherited from HydrometricSite.EndDate_Local
FedSiteNumber
FedSiteNumber: string
Inherited from HydrometricSite.FedSiteNumber
Optional HasDischarge
HasDischarge: undefined | false | true
Inherited from HydrometricSite.HasDischarge
Optional HasLevel
HasLevel: undefined | false | true
Inherited from HydrometricSite.HasLevel
Optional HasRatingCurve
HasRatingCurve: undefined | false | true
Inherited from HydrometricSite.HasRatingCurve
HydrometricSiteID
HydrometricSiteID: number
Inherited from HydrometricSite.HydrometricSiteID
HydrometricSiteName
HydrometricSiteName: string
Inherited from HydrometricSite.HydrometricSiteName
HydrometricSiteReportTest
HydrometricSiteReportTest: string
HydrometricSiteTVItemID
HydrometricSiteTVItemID: number
Inherited from HydrometricSite.HydrometricSiteTVItemID
HydrometricTVItemLanguage
HydrometricTVItemLanguage: TVItemLanguage
Inherited from HydrometricSiteExtraA.HydrometricTVItemLanguage
Optional IsActive
IsActive: undefined | false | true
Inherited from HydrometricSite.IsActive
Optional IsNatural
IsNatural: undefined | false | true
Inherited from HydrometricSite.IsNatural
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from HydrometricSite.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from HydrometricSiteExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from HydrometricSite.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Province
Province: string
Inherited from HydrometricSite.Province
QuebecSiteNumber
QuebecSiteNumber: string
Inherited from HydrometricSite.QuebecSiteNumber
Optional RHBN
RHBN: undefined | false | true
Inherited from HydrometricSite.RHBN
Optional RealTime
RealTime: undefined | false | true
Inherited from HydrometricSite.RealTime
Optional Sediment
Sediment: undefined | false | true
Inherited from HydrometricSite.Sediment
Optional StartDate_Local
StartDate_Local: Date
Inherited from HydrometricSite.StartDate_Local
Optional TimeOffset_hour
TimeOffset_hour: undefined | number
Inherited from HydrometricSite.TimeOffset_hour
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
