csspwebtoolsang: MWQMRunExtraA
Module: "src/app/interfaces/generated/mwqmrunextraa.interface"
Interface MWQMRunExtraA
Hierarchy
MWQMRun
MWQMRunExtraA
MWQMRunExtraB
Index
Properties
AnalyzeMethod
AnalyzeMethodText
DateTime_Local
EndDateTime_Local
LabAnalyzeBath1IncubationStartDateTime_Local
LabAnalyzeBath2IncubationStartDateTime_Local
LabAnalyzeBath3IncubationStartDateTime_Local
LabReceivedDateTime_Local
LabRunSampleApprovalDateTime_Local
LabSampleApprovalContactTVItemID
LabSampleApprovalContactTVItemLanguage
Laboratory
LaboratoryText
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MWQMRunID
MWQMRunTVItemID
MWQMRunTVItemLanguage
RainDay0_mm
RainDay10_mm
RainDay1_mm
RainDay2_mm
RainDay3_mm
RainDay4_mm
RainDay5_mm
RainDay6_mm
RainDay7_mm
RainDay8_mm
RainDay9_mm
RemoveFromStat
RunNumber
RunSampleType
RunSampleTypeText
SampleCrewInitials
SampleMatrix
SampleMatrixText
SampleStatus
SampleStatusText
SeaStateAtEnd_BeaufortScale
SeaStateAtEnd_BeaufortScaleText
SeaStateAtStart_BeaufortScale
SeaStateAtStart_BeaufortScaleText
StartDateTime_Local
SubsectorTVItemID
SubsectorTVItemLanguage
TemperatureControl1_C
TemperatureControl2_C
Tide_End
Tide_EndText
Tide_Start
Tide_StartText
WaterLevelAtBrook_m
WaveHightAtEnd_m
WaveHightAtStart_m
message
name
stack
Properties
Optional AnalyzeMethod
AnalyzeMethod: AnalyzeMethodEnum
Inherited from MWQMRun.AnalyzeMethod
AnalyzeMethodText
AnalyzeMethodText: string
DateTime_Local
DateTime_Local: Date
Inherited from MWQMRun.DateTime_Local
Optional EndDateTime_Local
EndDateTime_Local: Date
Inherited from MWQMRun.EndDateTime_Local
Optional LabAnalyzeBath1IncubationStartDateTime_Local
LabAnalyzeBath1IncubationStartDateTime_Local: Date
Inherited from MWQMRun.LabAnalyzeBath1IncubationStartDateTime_Local
Optional LabAnalyzeBath2IncubationStartDateTime_Local
LabAnalyzeBath2IncubationStartDateTime_Local: Date
Inherited from MWQMRun.LabAnalyzeBath2IncubationStartDateTime_Local
Optional LabAnalyzeBath3IncubationStartDateTime_Local
LabAnalyzeBath3IncubationStartDateTime_Local: Date
Inherited from MWQMRun.LabAnalyzeBath3IncubationStartDateTime_Local
Optional LabReceivedDateTime_Local
LabReceivedDateTime_Local: Date
Inherited from MWQMRun.LabReceivedDateTime_Local
Optional LabRunSampleApprovalDateTime_Local
LabRunSampleApprovalDateTime_Local: Date
Inherited from MWQMRun.LabRunSampleApprovalDateTime_Local
Optional LabSampleApprovalContactTVItemID
LabSampleApprovalContactTVItemID: undefined | number
Inherited from MWQMRun.LabSampleApprovalContactTVItemID
LabSampleApprovalContactTVItemLanguage
LabSampleApprovalContactTVItemLanguage: TVItemLanguage
Optional Laboratory
Laboratory: LaboratoryEnum
Inherited from MWQMRun.Laboratory
LaboratoryText
LaboratoryText: string
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from MWQMRun.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from MWQMRun.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
MWQMRunID
MWQMRunID: number
Inherited from MWQMRun.MWQMRunID
MWQMRunTVItemID
MWQMRunTVItemID: number
Inherited from MWQMRun.MWQMRunTVItemID
MWQMRunTVItemLanguage
MWQMRunTVItemLanguage: TVItemLanguage
Optional RainDay0_mm
RainDay0_mm: undefined | number
Inherited from MWQMRun.RainDay0_mm
Optional RainDay10_mm
RainDay10_mm: undefined | number
Inherited from MWQMRun.RainDay10_mm
Optional RainDay1_mm
RainDay1_mm: undefined | number
Inherited from MWQMRun.RainDay1_mm
Optional RainDay2_mm
RainDay2_mm: undefined | number
Inherited from MWQMRun.RainDay2_mm
Optional RainDay3_mm
RainDay3_mm: undefined | number
Inherited from MWQMRun.RainDay3_mm
Optional RainDay4_mm
RainDay4_mm: undefined | number
Inherited from MWQMRun.RainDay4_mm
Optional RainDay5_mm
RainDay5_mm: undefined | number
Inherited from MWQMRun.RainDay5_mm
Optional RainDay6_mm
RainDay6_mm: undefined | number
Inherited from MWQMRun.RainDay6_mm
Optional RainDay7_mm
RainDay7_mm: undefined | number
Inherited from MWQMRun.RainDay7_mm
Optional RainDay8_mm
RainDay8_mm: undefined | number
Inherited from MWQMRun.RainDay8_mm
Optional RainDay9_mm
RainDay9_mm: undefined | number
Inherited from MWQMRun.RainDay9_mm
Optional RemoveFromStat
RemoveFromStat: undefined | false | true
Inherited from MWQMRun.RemoveFromStat
RunNumber
RunNumber: number
Inherited from MWQMRun.RunNumber
RunSampleType
RunSampleType: SampleTypeEnum
Inherited from MWQMRun.RunSampleType
RunSampleTypeText
RunSampleTypeText: string
SampleCrewInitials
SampleCrewInitials: string
Inherited from MWQMRun.SampleCrewInitials
Optional SampleMatrix
SampleMatrix: SampleMatrixEnum
Inherited from MWQMRun.SampleMatrix
SampleMatrixText
SampleMatrixText: string
Optional SampleStatus
SampleStatus: SampleStatusEnum
Inherited from MWQMRun.SampleStatus
SampleStatusText
SampleStatusText: string
Optional SeaStateAtEnd_BeaufortScale
SeaStateAtEnd_BeaufortScale: BeaufortScaleEnum
Inherited from MWQMRun.SeaStateAtEnd_BeaufortScale
SeaStateAtEnd_BeaufortScaleText
SeaStateAtEnd_BeaufortScaleText: string
Optional SeaStateAtStart_BeaufortScale
SeaStateAtStart_BeaufortScale: BeaufortScaleEnum
Inherited from MWQMRun.SeaStateAtStart_BeaufortScale
SeaStateAtStart_BeaufortScaleText
SeaStateAtStart_BeaufortScaleText: string
Optional StartDateTime_Local
StartDateTime_Local: Date
Inherited from MWQMRun.StartDateTime_Local
SubsectorTVItemID
SubsectorTVItemID: number
Inherited from MWQMRun.SubsectorTVItemID
SubsectorTVItemLanguage
SubsectorTVItemLanguage: TVItemLanguage
Optional TemperatureControl1_C
TemperatureControl1_C: undefined | number
Inherited from MWQMRun.TemperatureControl1_C
Optional TemperatureControl2_C
TemperatureControl2_C: undefined | number
Inherited from MWQMRun.TemperatureControl2_C
Optional Tide_End
Tide_End: TideTextEnum
Inherited from MWQMRun.Tide_End
Tide_EndText
Tide_EndText: string
Optional Tide_Start
Tide_Start: TideTextEnum
Inherited from MWQMRun.Tide_Start
Tide_StartText
Tide_StartText: string
Optional WaterLevelAtBrook_m
WaterLevelAtBrook_m: undefined | number
Inherited from MWQMRun.WaterLevelAtBrook_m
Optional WaveHightAtEnd_m
WaveHightAtEnd_m: undefined | number
Inherited from MWQMRun.WaveHightAtEnd_m
Optional WaveHightAtStart_m
WaveHightAtStart_m: undefined | number
Inherited from MWQMRun.WaveHightAtStart_m
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
