csspwebtoolsang: TVItemTVAuth
Module: "src/app/interfaces/generated/tvitemtvauth.interface"
Interface TVItemTVAuth
Hierarchy
Error
TVItemTVAuth
Index
Properties
Error
TVAuth
TVAuthText
TVItemID1
TVItemUserAuthID
TVText
TVTypeStr
message
name
stack
Properties
Error
Error: ErrorConstructor
TVAuth
TVAuth: TVAuthEnum
TVAuthText
TVAuthText: string
TVItemID1
TVItemID1: number
TVItemUserAuthID
TVItemUserAuthID: number
TVText
TVText: string
TVTypeStr
TVTypeStr: string
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
