csspwebtoolsang: ClimateSiteExtraA
Module: "src/app/interfaces/generated/climatesiteextraa.interface"
Interface ClimateSiteExtraA
Hierarchy
ClimateSite
ClimateSiteExtraA
ClimateSiteExtraB
Index
Properties
ClimateID
ClimateSiteID
ClimateSiteName
ClimateSiteTVItemID
ClimateSiteTVItemLanguage
DailyEndDate_Local
DailyNow
DailyStartDate_Local
ECDBID
Elevation_m
File_desc
HourlyEndDate_Local
HourlyNow
HourlyStartDate_Local
IsProvincial
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
MonthlyEndDate_Local
MonthlyNow
MonthlyStartDate_Local
ProvSiteID
Province
TCID
TimeOffset_hour
WMOID
message
name
stack
Properties
ClimateID
ClimateID: string
Inherited from ClimateSite.ClimateID
ClimateSiteID
ClimateSiteID: number
Inherited from ClimateSite.ClimateSiteID
ClimateSiteName
ClimateSiteName: string
Inherited from ClimateSite.ClimateSiteName
ClimateSiteTVItemID
ClimateSiteTVItemID: number
Inherited from ClimateSite.ClimateSiteTVItemID
ClimateSiteTVItemLanguage
ClimateSiteTVItemLanguage: TVItemLanguage
Optional DailyEndDate_Local
DailyEndDate_Local: Date
Inherited from ClimateSite.DailyEndDate_Local
Optional DailyNow
DailyNow: undefined | false | true
Inherited from ClimateSite.DailyNow
Optional DailyStartDate_Local
DailyStartDate_Local: Date
Inherited from ClimateSite.DailyStartDate_Local
ECDBID
ECDBID: number
Inherited from ClimateSite.ECDBID
Optional Elevation_m
Elevation_m: undefined | number
Inherited from ClimateSite.Elevation_m
File_desc
File_desc: string
Inherited from ClimateSite.File_desc
Optional HourlyEndDate_Local
HourlyEndDate_Local: Date
Inherited from ClimateSite.HourlyEndDate_Local
Optional HourlyNow
HourlyNow: undefined | false | true
Inherited from ClimateSite.HourlyNow
Optional HourlyStartDate_Local
HourlyStartDate_Local: Date
Inherited from ClimateSite.HourlyStartDate_Local
Optional IsProvincial
IsProvincial: undefined | false | true
Inherited from ClimateSite.IsProvincial
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from ClimateSite.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from ClimateSite.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
Optional MonthlyEndDate_Local
MonthlyEndDate_Local: Date
Inherited from ClimateSite.MonthlyEndDate_Local
Optional MonthlyNow
MonthlyNow: undefined | false | true
Inherited from ClimateSite.MonthlyNow
Optional MonthlyStartDate_Local
MonthlyStartDate_Local: Date
Inherited from ClimateSite.MonthlyStartDate_Local
ProvSiteID
ProvSiteID: string
Inherited from ClimateSite.ProvSiteID
Province
Province: string
Inherited from ClimateSite.Province
TCID
TCID: string
Inherited from ClimateSite.TCID
Optional TimeOffset_hour
TimeOffset_hour: undefined | number
Inherited from ClimateSite.TimeOffset_hour
Optional WMOID
WMOID: undefined | number
Inherited from ClimateSite.WMOID
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
