csspwebtoolsang: BoxModelExtraB
Module: "src/app/interfaces/generated/boxmodelextrab.interface"
Interface BoxModelExtraB
Hierarchy
BoxModelExtraA
BoxModelExtraB
Index
Properties
BoxModelID
BoxModelReportTest
Concentration_MPN_100ml
DecayRate_per_day
Depth_m
Dilution
FCPreDisinfection_MPN_100ml
FCUntreated_MPN_100ml
FlowDuration_hour
Flow_m3_day
InfrastructureTVItemID
InfrastructureTVItemLanguage
LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
T90_hour
Temperature_C
message
name
stack
Properties
BoxModelID
BoxModelID: number
Inherited from BoxModel.BoxModelID
BoxModelReportTest
BoxModelReportTest: string
Concentration_MPN_100ml
Concentration_MPN_100ml: number
Inherited from BoxModel.Concentration_MPN_100ml
DecayRate_per_day
DecayRate_per_day: number
Inherited from BoxModel.DecayRate_per_day
Depth_m
Depth_m: number
Inherited from BoxModel.Depth_m
Dilution
Dilution: number
Inherited from BoxModel.Dilution
FCPreDisinfection_MPN_100ml
FCPreDisinfection_MPN_100ml: number
Inherited from BoxModel.FCPreDisinfection_MPN_100ml
FCUntreated_MPN_100ml
FCUntreated_MPN_100ml: number
Inherited from BoxModel.FCUntreated_MPN_100ml
FlowDuration_hour
FlowDuration_hour: number
Inherited from BoxModel.FlowDuration_hour
Flow_m3_day
Flow_m3_day: number
Inherited from BoxModel.Flow_m3_day
InfrastructureTVItemID
InfrastructureTVItemID: number
Inherited from BoxModel.InfrastructureTVItemID
InfrastructureTVItemLanguage
InfrastructureTVItemLanguage: TVItemLanguage
Inherited from BoxModelExtraA.InfrastructureTVItemLanguage
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Inherited from BoxModel.LastUpdateContactTVItemID
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateContactTVItemLanguage
LastUpdateContactTVItemLanguage: TVItemLanguage
Inherited from BoxModelExtraA.LastUpdateContactTVItemLanguage
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Inherited from BoxModel.LastUpdateDate_UTC
Overrides LastUpdate.LastUpdateDate_UTC
T90_hour
T90_hour: number
Inherited from BoxModel.T90_hour
Temperature_C
Temperature_C: number
Inherited from BoxModel.Temperature_C
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
