csspwebtoolsang: SamplingPlan
Module: "src/app/interfaces/generated/samplingplan.interface"
Interface SamplingPlan
Hierarchy
LastUpdate
SamplingPlan
SamplingPlanExtraA
Index
Properties
AccessCode
AnalyzeMethodDefault
ApprovalCode
BackupDirectory
CreatorTVItemID
DailyDuplicatePrecisionCriteria
ForGroupName
IncludeLaboratoryQAQC
IntertechDuplicatePrecisionCriteria
IsActive
LabSheetType
LaboratoryDefault
LastUpdateContactTVItemID
LastUpdateDate_UTC
ProvinceTVItemID
SampleMatrixDefault
SampleType
SamplingPlanFileTVItemID
SamplingPlanID
SamplingPlanName
SamplingPlanType
Year
message
name
stack
Properties
AccessCode
AccessCode: string
Optional AnalyzeMethodDefault
AnalyzeMethodDefault: AnalyzeMethodEnum
ApprovalCode
ApprovalCode: string
BackupDirectory
BackupDirectory: string
CreatorTVItemID
CreatorTVItemID: number
DailyDuplicatePrecisionCriteria
DailyDuplicatePrecisionCriteria: number
ForGroupName
ForGroupName: string
IncludeLaboratoryQAQC
IncludeLaboratoryQAQC: boolean
IntertechDuplicatePrecisionCriteria
IntertechDuplicatePrecisionCriteria: number
IsActive
IsActive: boolean
LabSheetType
LabSheetType: LabSheetTypeEnum
Optional LaboratoryDefault
LaboratoryDefault: LaboratoryEnum
LastUpdateContactTVItemID
LastUpdateContactTVItemID: number
Overrides LastUpdate.LastUpdateContactTVItemID
LastUpdateDate_UTC
LastUpdateDate_UTC: Date
Overrides LastUpdate.LastUpdateDate_UTC
ProvinceTVItemID
ProvinceTVItemID: number
Optional SampleMatrixDefault
SampleMatrixDefault: SampleMatrixEnum
SampleType
SampleType: SampleTypeEnum
Optional SamplingPlanFileTVItemID
SamplingPlanFileTVItemID: undefined | number
SamplingPlanID
SamplingPlanID: number
SamplingPlanName
SamplingPlanName: string
SamplingPlanType
SamplingPlanType: SamplingPlanTypeEnum
Year
Year: number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
